<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/legal_information" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/copyright_title"
                        android:key="copyright"
                        settings:controller="com.android.settings.deviceinfo.legal.CopyrightPreferenceController" />
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/license_title"
                        android:key="license"
                        settings:controller="com.android.settings.deviceinfo.legal.LicensePreferenceController" />
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/terms_title"
                        android:key="terms"
                        settings:controller="com.android.settings.deviceinfo.legal.TermsPreferenceController" />
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/module_license_title"
                        android:key="module_license"
                        android:fragment="com.android.settings.deviceinfo.legal.ModuleLicensesDashboard"
                        settings:controller="com.android.settings.deviceinfo.legal.ModuleLicensesListPreferenceController" />
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/webview_license_title"
                        android:key="webview_license"
                        settings:controller="com.android.settings.deviceinfo.legal.WebViewLicensePreferenceController" />
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/wallpaper_attributions"
                        android:selectable="false"
                        android:key="wallpaper_attributions"
                        android:summary="@string/wallpaper_attributions_values"
                        settings:controller="com.android.settings.deviceinfo.legal.WallpaperAttributionsPreferenceController" />
</PreferenceScreen>