<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen settings:initialExpandedChildrenCount="500" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header"
                        android:key="pref_app_header" />
  <com.android.settingslib.widget.LayoutPreference android:key="block" />
  <com.android.settings.notification.NotificationFooterPreference android:key="block_desc" />
  <com.android.settingslib.MiuiRestrictedSwitchPreference android:title="@string/notification_badge_title"
                        android:key="badge"
                        android:order="501"
                        settings:allowDividerAbove="true"
                        settings:restrictedSwitchSummary="@string/enabled_by_admin"
                        settings:useAdditionalSummary="true" />
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/app_settings_link"
                        android:key="app_link"
                        android:order="502" />
  <com.android.settings.notification.NotificationFooterPreference android:key="desc"
                        android:order="5000" />
  <com.android.settings.notification.NotificationFooterPreference android:key="deleted"
                        android:order="8000" />
</PreferenceScreen>