<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:key="time_setting_root" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res/com.android.settings" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.miuisettings.preference.EditTextPreference android:persistent="false"
                        android:layout="@layout/preference_ringtone"
                        android:title="@string/rule_name"
                        android:key="key_edittitle" />
  <com.android.settings.soundsettings.LabelPreferenceWithBg android:persistent="false"
                        android:title="@string/time_zen_mode_turn_on"
                        android:key="time_turn_on"
                        settings:backgroundRes="@drawable/auto_rule_first_item_bg"
                        miui:clickable="true"
                        settings:showRightArrow="true" />
  <com.android.settings.soundsettings.LabelPreferenceWithBg android:persistent="false"
                        android:title="@string/time_zen_mode_turn_off"
                        android:key="time_turn_off"
                        settings:backgroundRes="@drawable/auto_rule_middle_item_bg"
                        miui:clickable="true"
                        settings:showRightArrow="true" />
  <com.android.settings.soundsettings.RepeatPreferenceWithBg android:layout="@layout/dndm_label_preference"
                        android:title="@string/repeat_days_in_week"
                        android:key="repeat_days"
                        settings:backgroundRes="@drawable/auto_rule_last_item_bg"
                        settings:last="true" />
</PreferenceScreen>