<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:id="@id/bleAudioSourceInfo" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:key="source_info_category"
                      android:order="1">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/bluetooth_ble_audio_source_id"
                          android:key="ble_audio_source_id"
                          android:summary="0" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/bluetooth_ble_audio_source_address"
                          android:key="ble_audio_source_address"
                          android:summary="00:00:00:00:00:00" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/bluetooth_ble_audio_source_pa_sync_status"
                          android:key="ble_audio_source_meatdata_state"
                          android:summary="@string/bluetooth_ble_audio_source_pa_sync_unknown" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/bluetooth_ble_audio_source_audio_sync_status"
                          android:key="ble_audio_source_audio_sync_state"
                          android:summary="@string/bluetooth_ble_audio_source_audio_sync_unknown" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/bluetooth_ble_audio_source_braodcast_encryption"
                          android:key="ble_audio_source_encryption_state"
                          android:summary="@string/bluetooth_ble_audio_source_braodcast_encryption_unknown" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/bluetooth_ble_audio_source_braodcast_code"
                          android:key="ble_audio_source_broadcast_code"
                          android:summary="@string/bluetooth_ble_audio_source_broadcast_code_unkonwn" />
  </PreferenceCategory>
  <PreferenceCategory android:key="audo_sync_switch_category"
                      android:order="2" />
</PreferenceScreen>