<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/connected_device_connections_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.miuisettings.preference.Preference android:icon="@android:drawable/ic_signal_cellular_alt_24px"
                        android:title="@string/bluetooth_settings_title"
                        android:key="bluetooth_switchbar_screen"
                        android:order="-9"
                        android:fragment="com.android.settings.connecteddevice.BluetoothDashboardFragment" />
  <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_nfc"
                        android:title="@string/nfc_quick_toggle_title"
                        android:key="nfc_and_payment_settings"
                        android:order="-7"
                        android:fragment="com.android.settings.connecteddevice.NfcAndPaymentFragment"
                        settings:controller="com.android.settings.connecteddevice.NfcAndPaymentFragmentController"
                        settings:searchable="false" />
  <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_cast_24dp"
                        android:title="@string/wifi_display_settings_title"
                        android:key="wifi_display_settings"
                        android:order="-6"
                        android:fragment="com.android.settings.wfd.WifiDisplaySettings"
                        settings:controller="com.android.settings.wfd.WifiDisplayPreferenceController"
                        settings:keywords="@string/keywords_wifi_display_settings" />
  <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_android"
                        android:title="@string/android_beam_settings_title"
                        android:key="android_beam_settings"
                        android:order="-5"
                        android:fragment="com.android.settings.nfc.AndroidBeam"
                        settings:controller="com.android.settings.nfc.AndroidBeamPreferenceController" />
  <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_link_to_windows"
                        android:title="@string/link_to_windows_settings_title"
                        android:key="link_to_windows_settings"
                        android:order="-4"
                        android:fragment="com.microsoft.appmanager"
                        settings:controller="com.android.settings.connecteddevice.LinkToWindowsActivityController" />
  <com.android.settingslib.RestrictedPreference android:icon="@android:drawable/ic_signal_wifi_transient_animation"
                        android:title="@string/print_settings"
                        android:key="connected_device_printing"
                        android:summary="@string/summary_placeholder"
                        android:order="-3"
                        android:fragment="com.android.settings.print.PrintSettingsFragment" />
  <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/uwb_settings_title"
                        android:key="uwb_settings"
                        android:summary="@string/summary_placeholder"
                        android:order="100"
                        settings:controller="com.android.settings.uwb.UwbPreferenceController"
                        settings:useAdminDisabledSummary="true"
                        settings:userRestriction="no_ultra_wideband_radio" />
  <PreferenceCategory android:key="dashboard_tile_placeholder"
                      android:order="-8" />
</PreferenceScreen>