<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/development_settings_title"
                  android:key="development_prefs_screen" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/development_enable"
                          android:key="development_enable" />
  </PreferenceCategory>
  <PreferenceCategory android:key="debug_misc_category"
                      android:order="100">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/bug_report_handler_title"
                          android:key="bug_report_handler"
                          android:summary="@string/summary_placeholder"
                          android:fragment="com.android.settings.bugreporthandler.BugReportHandlerPicker" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/capture_system_heap_dump_title"
                          android:key="system_server_heap_dump"
                          settings:showRightArrow="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/development_memtag_page_title"
                          android:key="development_memtag_page"
                          android:fragment="com.android.settings.development.DevelopmentMemtagPage" />
    <com.android.settingslib.miuisettings.preference.Preference android:persistent="false"
                          android:title="@string/local_backup_password_title"
                          android:key="local_backup_password"
                          android:summary="@string/local_backup_password_summary_none">
      <intent android:targetPackage="com.android.settings"
              android:action="android.settings.privacy.SET_FULL_BACKUP_PASSWORD"
              android:targetClass="com.android.settings.development.MiuiSetFullBackupPassword" />
    </com.android.settingslib.miuisettings.preference.Preference>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/keep_screen_on"
                          android:key="keep_screen_on"
                          android:summary="@string/keep_screen_on_summary"
                          settings:useAdditionalSummary="true" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                          android:title="@string/unlock_set_enter_system"
                          android:key="unlock_enter_system"
                          android:summary="@string/unlock_set_enter_system_summary" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/hdcp_checking_title"
                          android:key="hdcp_checking"
                          settings:entries="@array/hdcp_checking_titles"
                          settings:entryValues="@array/hdcp_checking_values" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/bt_hci_snoop_log"
                          android:key="bt_hci_snoop_log"
                          settings:entries="@array/bt_hci_snoop_log_entries"
                          settings:entryValues="@array/bt_hci_snoop_log_values" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/bt_hci_snoop_log_filters_dashboard_title"
                          android:key="snoop_logger_filters_dashboard"
                          android:fragment="com.android.settings.development.snooplogger.SnoopLoggerFiltersDashboard" />
    <com.android.settingslib.miuisettings.preference.ListPreference android:entries="@array/bt_hci_snoop_log_profile_filter_entries"
                          android:title="@string/bt_hci_snoop_log_filter_pbap_title"
                          android:key="bt_hci_snoop_log_filter_pbap"
                          android:dialogTitle="@string/bt_hci_snoop_log_filter_summary"
                          android:entryValues="@array/bt_hci_snoop_log_profile_filter_values" />
    <com.android.settingslib.miuisettings.preference.ListPreference android:entries="@array/bt_hci_snoop_log_profile_filter_entries"
                          android:title="@string/bt_hci_snoop_log_filter_map_title"
                          android:key="bt_hci_snoop_log_filter_map"
                          android:dialogTitle="@string/bt_hci_snoop_log_filter_summary"
                          android:entryValues="@array/bt_hci_snoop_log_profile_filter_values" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/oem_unlock_enable"
                          android:key="oem_unlock_enable"
                          android:summary="@string/oem_unlock_enable_summary"
                          settings:useAdditionalSummary="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/select_webview_provider_title"
                          android:key="select_webview_provider"
                          android:dialogTitle="@string/select_webview_provider_dialog_title"
                          android:fragment="com.android.settings.webview.WebViewAppPicker" />
    <com.android.settingslib.miuisettings.preference.ValuePreference android:title="@string/bootloader_status"
                          android:key="device_lock_state"
                          android:summary="@string/bootloader_status_summary"
                          settings:showRightArrow="true" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/color_temperature"
                          android:key="color_temperature"
                          android:summary="@string/color_temperature_desc" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/ota_disable_automatic_update"
                          android:key="ota_disable_automatic_update"
                          android:summary="@string/ota_disable_automatic_update_summary" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/dsu_loader_title"
                          android:key="dsu_loader" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/demo_mode"
                          android:key="demo_mode" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/quick_settings_developer_tiles"
                          android:key="quick_settings_tiles"
                          android:fragment="com.android.settings.development.qstile.DevelopmentTileConfigFragment" />
    <com.android.settingslib.miuisettings.preference.ValuePreference android:title="@string/low_dc_light_title"
                          android:key="low_flicker_backlight">
      <intent android:action="miui.intent.action.ANTI_FLICKER" />
    </com.android.settingslib.miuisettings.preference.ValuePreference>
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/debug_debugging_category"
                      android:key="debug_debugging_category"
                      android:order="200">
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/enable_adb"
                          android:key="enable_adb"
                          android:summary="@string/enable_adb_summary" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/clear_adb_keys"
                          android:key="clear_adb_keys"
                          settings:showRightArrow="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/enable_adb_wireless"
                          android:key="toggle_adb_wireless"
                          android:summary="@string/enable_adb_wireless_summary"
                          android:fragment="com.android.settings.development.WirelessDebuggingFragment" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/usb_install_app"
                          android:key="adb_install"
                          android:summary="@string/usb_install_app_desc"
                          android:dependency="enable_adb" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/pc_install_manager"
                          android:key="usb_install">
      <intent android:targetPackage="com.miui.securitycenter"
              android:targetClass="com.miui.permcenter.install.PackageManagerActivity" />
    </com.android.settingslib.miuisettings.preference.Preference>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/usb_adb_input"
                          android:key="adb_input"
                          android:summary="@string/usb_adb_input_desc"
                          android:dependency="enable_adb" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/adb_authorization_timeout_title"
                          android:key="adb_authorization_timeout"
                          android:summary="@string/adb_authorization_timeout_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/enable_terminal_title"
                          android:key="enable_terminal"
                          android:summary="@string/enable_terminal_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/enable_verbose_vendor_logging"
                          android:key="enable_verbose_vendor_logging"
                          android:summary="@string/enable_verbose_vendor_logging_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/automatic_system_heap_dump_title"
                          android:key="automatic_system_server_heap_dumps"
                          android:summary="@string/automatic_system_heap_dump_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/debug_view_attributes"
                          android:key="debug_view_attributes" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/debug_app"
                          android:key="debug_app"
                          settings:showRightArrow="true" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/wait_for_debugger"
                          android:key="wait_for_debugger"
                          android:summary="@string/wait_for_debugger_summary" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/verify_apps_over_usb_title"
                          android:key="verify_apps_over_usb"
                          android:summary="@string/verify_apps_over_usb_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/art_verifier_for_debuggable_title"
                          android:key="art_verifier_for_debuggable"
                          android:summary="@string/art_verifier_for_debuggable_summary" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/select_logd_size_title"
                          android:key="select_logd_size"
                          settings:entries="@array/select_logd_size_titles"
                          settings:entryValues="@array/select_logd_size_values" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/select_logpersist_title"
                          android:key="select_logpersist"
                          settings:entries="@array/select_logpersist_titles"
                          settings:entryValues="@array/select_logpersist_values" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/select_logd_level"
                          android:key="select_logd_system_level"
                          settings:entries="@array/select_logd_system_levels"
                          settings:entryValues="@array/select_logd_system_levels" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/sensors_hal_log_title"
                          android:key="sensors_hal_log"
                          android:summary="@string/sensors_hal_log_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/camera_laser_sensor_switch"
                          android:key="camera_laser_sensor_switch" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/feature_flags_dashboard_title"
                          android:key="feature_flags_dashboard"
                          android:fragment="com.android.settings.development.featureflags.FeatureFlagsDashboard" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/enable_gpu_debug_layers"
                          android:key="enable_gpu_debug_layers"
                          android:summary="@string/enable_gpu_debug_layers_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/enable_angle_as_system_driver"
                          android:key="enable_angle_as_system_driver"
                          android:summary="@string/enable_angle_as_system_driver_summary" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/graphics_driver_dashboard_title"
                          android:key="graphics_driver_dashboard"
                          android:summary="@string/graphics_driver_dashboard_summary"
                          android:fragment="com.android.settings.development.graphicsdriver.GraphicsDriverDashboard" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/platform_compat_dashboard_title"
                          android:key="platform_compat_dashboard"
                          android:summary="@string/platform_compat_dashboard_summary"
                          android:fragment="com.android.settings.development.compat.PlatformCompatDashboard" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/show_refresh_rate"
                          android:key="show_refresh_rate"
                          android:summary="@string/show_refresh_rate_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/overlay_settings_title"
                          android:key="overlay_settings"
                          android:summary="@string/overlay_settings_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/force_high_refresh_rate_toggle"
                          android:key="pref_key_peak_refresh_rate"
                          android:summary="@string/force_high_refresh_rate_desc" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/allow_mock_modem"
                          android:key="allow_mock_modem"
                          android:summary="@string/allow_mock_modem_summary" />
  </PreferenceCategory>
  <PreferenceCategory android:key="dashboard_tile_placeholder"
                      android:order="300" />
  <PreferenceCategory android:title="@string/debug_networking_category"
                      android:key="debug_networking_category"
                      android:order="400">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/cellular_network_title"
                          android:key="cellular_network"
                          android:fragment="com.android.settings.development.CellularNetworkFragment" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/wifi_display_certification"
                          android:key="wifi_display_certification"
                          android:summary="@string/wifi_display_certification_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/wifi_verbose_logging"
                          android:key="wifi_verbose_logging"
                          android:summary="@string/wifi_verbose_logging_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/wifi_scan_throttling"
                          android:key="wifi_scan_throttling"
                          android:summary="@string/wifi_scan_throttling_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/wifi_non_persistent_mac_randomization"
                          android:key="wifi_non_persistent_mac_randomization"
                          android:summary="@string/wifi_non_persistent_mac_randomization_summary" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/wifi_menu_p2p"
                          android:key="wifi_direct"
                          android:fragment="com.android.settings.wifi.p2p.WifiP2pSettings">
      <intent android:targetPackage="com.android.settings"
              android:targetClass="com.android.settings.Settings$WifiP2pSettingsActivity" />
    </com.android.settingslib.miuisettings.preference.Preference>
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/mobile_data_always_on"
                          android:key="mobile_data_always_on"
                          android:summary="@string/mobile_data_always_on_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/tethering_hardware_offload"
                          android:key="tethering_hardware_offload"
                          android:summary="@string/tethering_hardware_offload_summary" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/wifi_fast_repair_title"
                          android:key="fast_repair"
                          android:summary="@string/wifi_fast_repair_summary"
                          settings:showRightArrow="true" />
    <com.android.settingslib.miuisettings.preference.ListPreference android:entries="@array/ingress_rate_limit_entries"
                          android:title="@string/ingress_rate_limit_title"
                          android:key="ingress_rate_limit"
                          android:summary="@string/ingress_rate_limit_summary"
                          android:dialogTitle="@string/ingress_rate_limit_dialog_title"
                          android:entryValues="@array/ingress_rate_limit_values" />
    <com.android.settingslib.RestrictedPreference android:title="@string/usb_default_label"
                          android:key="default_usb_configuration"
                          android:fragment="com.android.settings.connecteddevice.usb.UsbDefaultFragment" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/bluetooth_disable_absolute_volume"
                          android:key="bluetooth_disable_absolute_volume"
                          android:summary="@string/bluetooth_disable_absolute_volume_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/bluetooth_enable_pts_test"
                          android:key="bluetooth_enable_pts_test"
                          android:summary="@string/bluetooth_enable_pts_test_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/bluetooth_enable_opp_high_speed"
                          android:key="bluetooth_enable_opp_high_speed"
                          android:summary="@string/bluetooth_enable_opp_high_speed_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/bluetooth_disable_leaudio"
                          android:key="bluetooth_disable_leaudio"
                          android:summary="@string/bluetooth_disable_leaudio_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/bluetooth_show_leaudio_device_details"
                          android:key="bluetooth_show_leaudio_device_details" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/bluetooth_enable_leaudio_allow_list"
                          android:key="bluetooth_enable_leaudio_allow_list"
                          android:summary="@string/bluetooth_enable_leaudio_allow_list_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/bluetooth_disable_le_audio_hw_offload"
                          android:key="bluetooth_disable_le_audio_hw_offload" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/bluetooth_disable_a2dp_hw_offload"
                          android:key="bluetooth_disable_a2dp_hw_offload" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/bluetooth_select_avrcp_version_string"
                          android:key="bluetooth_select_avrcp_version"
                          android:dialogTitle="@string/bluetooth_select_avrcp_version_dialog_title"
                          settings:entries="@array/bluetooth_avrcp_versions"
                          settings:entryValues="@array/bluetooth_avrcp_version_values" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/bluetooth_select_map_version_string"
                          android:key="bluetooth_select_map_version"
                          android:dialogTitle="@string/bluetooth_select_map_version_dialog_title"
                          settings:entries="@array/bluetooth_map_versions"
                          settings:entryValues="@array/bluetooth_map_version_values" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/bluetooth_profile_a2dp_high_quality_unknown_codec"
                          android:key="bluetooth_hd_audio_settings" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/bluetooth_select_a2dp_codec_type"
                          android:key="bluetooth_select_a2dp_codec"
                          android:dialogTitle="@string/bluetooth_select_a2dp_codec_type_dialog_title"
                          settings:entries="@array/bluetooth_a2dp_codec_titles"
                          settings:entryValues="@array/bluetooth_a2dp_codec_summaries" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/bluetooth_select_a2dp_codec_sample_rate"
                          android:key="bluetooth_select_a2dp_sample_rate"
                          android:dialogTitle="@string/bluetooth_select_a2dp_codec_sample_rate_dialog_title"
                          settings:entries="@array/bluetooth_a2dp_codec_sample_rate_titles"
                          settings:entryValues="@array/bluetooth_a2dp_codec_sample_rate_summaries" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/bluetooth_select_a2dp_codec_bits_per_sample"
                          android:key="bluetooth_select_a2dp_bits_per_sample"
                          android:dialogTitle="@string/bluetooth_select_a2dp_codec_bits_per_sample_dialog_title"
                          settings:entries="@array/bluetooth_a2dp_codec_bits_per_sample_titles"
                          settings:entryValues="@array/bluetooth_a2dp_codec_bits_per_sample_summaries" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/bluetooth_select_a2dp_codec_channel_mode"
                          android:key="bluetooth_select_a2dp_channel_mode"
                          android:dialogTitle="@string/bluetooth_select_a2dp_codec_channel_mode_dialog_title"
                          settings:entries="@array/bluetooth_a2dp_codec_channel_mode_titles"
                          settings:entryValues="@array/bluetooth_a2dp_codec_channel_mode_summaries" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/bluetooth_select_a2dp_codec_ldac_playback_quality"
                          android:key="bluetooth_select_a2dp_ldac_playback_quality"
                          android:dialogTitle="@string/bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title"
                          settings:entries="@array/bluetooth_a2dp_codec_ldac_playback_quality_titles"
                          settings:entryValues="@array/bluetooth_a2dp_codec_ldac_playback_quality_values" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/bluetooth_select_a2dp_codec_lhdc_playback_quality"
                          android:key="bluetooth_select_a2dp_lhdc_playback_quality"
                          settings:entries="@array/bluetooth_a2dp_codec_lhdc_playback_quality_titles"
                          settings:entryValues="@array/bluetooth_a2dp_codec_lhdc_playback_quality_values" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/bluetooth_select_a2dp_codec_lhdc_latency"
                          android:key="bluetooth_select_a2dp_codec_lhdc_latency"
                          settings:entries="@array/bluetooth_a2dp_codec_lhdc_latency_titles"
                          settings:entryValues="@array/bluetooth_a2dp_codec_lhdc_latency_values" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/bluetooth_select_a2dp_codec_aptxadaptive_mode"
                          android:key="bluetooth_select_a2dp_aptxadaptive_mode"
                          settings:entries="@array/bluetooth_a2dp_codec_aptxadaptive_mode_titles"
                          settings:entryValues="@array/bluetooth_a2dp_codec_aptxadaptive_mode_values" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:entries="@array/bluetooth_max_connected_audio_devices"
                          android:title="@string/bluetooth_max_connected_audio_devices_string"
                          android:key="bluetooth_max_connected_audio_devices"
                          android:dialogTitle="@string/bluetooth_max_connected_audio_devices_dialog_title"
                          android:entryValues="@array/bluetooth_max_connected_audio_devices_values" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/bluetooth_broadcast_audio_onlysource"
                          android:key="bluetooth_broadcast_enable"
                          android:summary="@string/bluetooth_auracast_source_explain_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/nfc_stack_debuglog_title"
                          android:key="nfc_stack_debuglog_enabled"
                          android:summary="@string/nfc_stack_debuglog_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/nfc_verbose_vendor_log_title"
                          android:key="nfc_verbose_vendor_log"
                          android:summary="@string/nfc_verbose_vendor_log_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/nfc_snoop_log_title"
                          android:key="nfc_snoop_log"
                          android:summary="@string/nfc_snoop_log_summary" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/debug_input_category"
                      android:key="debug_input_category"
                      android:order="500">
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/show_touches"
                          android:key="show_touches"
                          android:summary="@string/show_touches_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/pointer_location"
                          android:key="pointer_location"
                          android:summary="@string/pointer_location_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/time_floating_window"
                          android:key="miui_time_floating_window"
                          android:summary="@string/time_floating_window_summary" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:entries="@array/inputdebuglog_select_level_entries"
                          android:title="@string/inputdebuglog_select_level"
                          android:key="inputdebuglog_select_level"
                          android:summary="@string/inputdebuglog_select_level_summary"
                          android:entryValues="@array/inputdebuglog_select_level_entryValues" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/debug_drawing_category"
                      android:key="debug_drawing_category"
                      android:order="600">
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/show_screen_updates"
                          android:key="show_screen_updates"
                          android:summary="@string/show_screen_updates_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/debug_layout"
                          android:key="debug_layout"
                          android:summary="@string/debug_layout_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/force_rtl_layout_all_locales"
                          android:key="force_rtl_layout_all_locales"
                          android:summary="@string/force_rtl_layout_all_locales_summary" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/window_animation_scale_title"
                          android:key="window_animation_scale"
                          settings:entries="@array/window_animation_scale_entries"
                          settings:entryValues="@array/window_animation_scale_values" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/transition_animation_scale_title"
                          android:key="transition_animation_scale"
                          settings:entries="@array/transition_animation_scale_entries"
                          settings:entryValues="@array/transition_animation_scale_values" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/animator_duration_scale_title"
                          android:key="animator_duration_scale"
                          settings:entries="@array/animator_duration_scale_entries"
                          settings:entryValues="@array/animator_duration_scale_values" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/overlay_display_devices_title"
                          android:key="overlay_display_devices"
                          settings:entries="@array/overlay_display_devices_entries"
                          settings:entryValues="@array/overlay_display_devices_values" />
    <com.android.settings.display.DensityPreference android:title="@string/developer_smallest_width"
                          android:key="density" />
    <com.android.settingslib.miuisettings.preference.ListPreference android:title="@string/display_cutout_emulation"
                          android:key="display_cutout_emulation"
                          settings:keywords="@string/display_cutout_emulation_keywords" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/transparent_navigation_bar"
                          android:key="transparent_navigation_bar"
                          android:summary="@string/transparent_navigation_bar_summary" />
    <com.android.settingslib.miuisettings.preference.Preference android:persistent="false"
                          android:title="@string/contrast_title"
                          android:key="contrast_preference"
                          settings:keywords="@string/keywords_contrast" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/debug_hw_drawing_category"
                      android:key="debug_hw_drawing_category"
                      android:order="700">
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/show_hw_screen_updates"
                          android:key="show_hw_screen_updates"
                          android:summary="@string/show_hw_screen_updates_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/show_hw_layers_updates"
                          android:key="show_hw_layers_updates"
                          android:summary="@string/show_hw_layers_updates_summary" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/debug_hw_overdraw"
                          android:key="debug_hw_overdraw"
                          settings:entries="@array/debug_hw_overdraw_entries"
                          settings:entryValues="@array/debug_hw_overdraw_values" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/show_non_rect_clip"
                          android:key="show_non_rect_clip"
                          settings:entries="@array/show_non_rect_clip_entries"
                          settings:entryValues="@array/show_non_rect_clip_values" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/hwui_force_dark_title"
                          android:key="hwui_force_dark"
                          android:summary="@string/hwui_force_dark_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/window_blurs"
                          android:key="enable_blurs_on_windows" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/force_msaa"
                          android:key="force_msaa"
                          android:summary="@string/force_msaa_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/disable_overlays"
                          android:key="disable_overlays"
                          android:summary="@string/disable_overlays_summary" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/simulate_color_space"
                          android:key="simulate_color_space"
                          android:summary="%s"
                          settings:entries="@array/simulate_color_space_entries"
                          settings:entryValues="@array/simulate_color_space_values" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/media_category"
                      android:key="media_category"
                      android:order="800">
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/usb_audio_disable_routing"
                          android:key="usb_audio"
                          android:summary="@string/usb_audio_disable_routing_summary" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/transcode_settings_title"
                          android:key="transcode_settings"
                          android:fragment="com.android.settings.development.transcode.TranscodeSettingsFragment" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/debug_monitoring_category"
                      android:key="debug_monitoring_category"
                      android:order="900">
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/strict_mode"
                          android:key="strict_mode"
                          android:summary="@string/strict_mode_summary" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/track_frame_time"
                          android:key="track_frame_time"
                          settings:entries="@array/track_frame_time_entries"
                          settings:entryValues="@array/track_frame_time_values" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/power_monitor_title"
                          android:key="power_monitor_tools"
                          android:summary="@string/power_monitor_summary"
                          settings:controller="com.android.settings.development.PowerMonitorToolsPreferenceController"
                          settings:showRightArrow="true" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/speed_mode"
                          android:key="speed_mode"
                          android:summary="@string/speed_mode_summary"
                          settings:controller="com.android.settings.development.SpeedModeToolsPreferenceController" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/debug_applications_category"
                      android:key="debug_applications_category"
                      android:order="1000">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/activity_title_root_manager"
                          android:key="root_manager" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/immediately_destroy_activities"
                          android:key="immediately_destroy_activities"
                          android:summary="@string/immediately_destroy_activities_summary" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/app_process_limit_title"
                          android:key="app_process_limit"
                          settings:entries="@array/app_process_limit_entries"
                          settings:entryValues="@array/app_process_limit_values" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/show_first_crash_dialog"
                          android:key="show_first_crash_dialog"
                          android:summary="@string/show_first_crash_dialog_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/show_all_anrs"
                          android:key="show_all_anrs"
                          android:summary="@string/show_all_anrs_summary" />
    <com.android.settingslib.miuisettings.preference.ListPreference android:entries="@array/cached_apps_freezer_entries"
                          android:title="@string/cached_apps_freezer"
                          android:key="cached_apps_freezer"
                          android:entryValues="@array/cached_apps_freezer_values" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/show_notification_channel_warnings"
                          android:key="show_notification_channel_warnings"
                          android:summary="@string/show_notification_channel_warnings_summary" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/asst_importance_reset_title"
                          android:key="asst_importance_reset"
                          settings:controller="com.android.settings.notification.ImportanceResetPreferenceController" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/tare_title"
                          android:key="tare" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/force_allow_on_external"
                          android:key="force_allow_on_external"
                          android:summary="@string/force_allow_on_external_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/force_resizable_activities"
                          android:key="force_resizable_activities"
                          android:summary="@string/force_resizable_activities_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/enable_freeform_support"
                          android:key="enable_freeform_support"
                          android:summary="@string/enable_freeform_support_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/force_desktop_mode"
                          android:key="force_desktop_mode_on_external_displays"
                          android:summary="@string/force_desktop_mode_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/enable_non_resizable_multi_window"
                          android:key="enable_non_resizable_multi_window"
                          android:summary="@string/enable_non_resizable_multi_window_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/back_navigation_animation"
                          android:key="back_navigation_animation"
                          android:summary="@string/back_navigation_animation_summary" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/reset_shortcut_manager_throttling"
                          android:key="reset_shortcut_manager_throttling"
                          settings:showRightArrow="true" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/disable_phantom_process_monitor_title"
                          android:key="disable_phantom_process_monitor"
                          android:summary="@string/disable_phantom_process_monitor_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/enable_notes_role_title"
                          android:key="force_enable_notes_role"
                          android:summary="@string/enable_notes_role_summary" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/app_cache_optimization"
                          android:key="miui_app_cache_optimization"
                          android:summary="@string/app_cache_optimization_summary" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/debug_autofill_category"
                      android:key="debug_autofill_category"
                      android:order="1100"
                      settings:searchable="false">
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/autofill_logging_level_title"
                          android:key="autofill_logging_level"
                          settings:entries="@array/autofill_logging_level_entries"
                          settings:entryValues="@array/autofill_logging_level_values" />
    <com.android.settings.development.autofill.AutofillMaxPartitionsPreference android:title="@string/autofill_max_partitions"
                          android:key="autofill_max_partitions" />
    <com.android.settings.development.autofill.AutofillVisibleDatasetsPreference android:title="@string/autofill_max_visible_datasets"
                          android:key="autofill_visible_datasets" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/autofill_reset_developer_options"
                          android:key="autofill_reset_developer_options"
                          settings:showRightArrow="true" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/storage_category"
                      android:key="storage_category"
                      android:order="1200">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/shared_data_title"
                          android:key="shared_data"
                          android:summary="@string/shared_data_summary">
      <intent android:targetPackage="com.android.settings"
              android:targetClass="com.android.settings.development.storage.BlobInfoListView" />
    </com.android.settingslib.miuisettings.preference.Preference>
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/location_category"
                      android:key="location_category"
                      android:order="1300">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/mock_location_app"
                          android:key="mock_location_app"
                          settings:showRightArrow="true" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/enable_gnss_raw_meas_full_tracking"
                          android:key="enable_gnss_raw_meas_full_tracking"
                          android:summary="@string/enable_gnss_raw_meas_full_tracking_summary" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/select_gpo_version_title"
                          android:key="select_gpo_version"
                          settings:entries="@array/select_gpo_version_titles"
                          settings:entryValues="@array/select_gpo_version_values" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/location_indicator_settings_title"
                          android:key="location_indicator_settings"
                          android:summary="@string/location_indicator_settings_description"
                          android:defaultValue="true"
                          settings:controller="com.android.settings.location.LocationIndicatorsPreferenceController" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/input_method_category"
                      android:key="input_method_category"
                      android:order="1400">
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/stylus_handwriting"
                          android:key="stylus_handwriting"
                          android:summary="@string/stylus_handwriting_summary"
                          android:defaultValue="true" />
  </PreferenceCategory>
  <PreferenceCategory android:order="1200">
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/miui_experience_optimization"
                          android:key="miui_experience_optimization" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/miui_car_diagnosis"
                          android:key="miui_car_diagnosis" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/miui_cta_privacy"
                          android:key="miui_cta_privacy" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/dangerous_option_switch_title"
                          android:key="dangerous_option_hint" />
    <com.android.settingslib.miuisettings.preference.ValuePreference android:persistent="false"
                          android:title="@string/security_encryption_title"
                          android:key="security_encryption"
                          android:fragment="com.android.settings.EncryptionSettings"
                          settings:controller="com.android.settings.security.SecurityEncryptionPreferenceController" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/secondspace_category"
                      android:key="secondspace_category"
                      android:order="1300">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/secondspace_delete_space_title"
                          android:key="delete_second_space"
                          settings:showRightArrow="true" />
  </PreferenceCategory>
</PreferenceScreen>