<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/extension_function" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/bug_report_settings"
                        android:key="ex_func_bug_report"
                        android:defaultValue="true" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/card_holder_header_title"
                        android:key="ex_func_wallet"
                        android:defaultValue="true" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/enterprise_mode"
                        android:key="ex_func_enterprise_mode"
                        android:defaultValue="true" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/kid_space_settings"
                        android:key="ex_func_kid_space"
                        android:defaultValue="true" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/ucar_screen_projection_title"
                        android:key="ex_func_carWith"
                        android:defaultValue="true" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/ex_voice_assist"
                        android:key="ex_func_xiao_ai"
                        android:defaultValue="true" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/privacy_settings_new"
                        android:key="ex_func_cloud_service"
                        android:defaultValue="true" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/device_activation_info"
                        android:key="ex_func_device_activation_info"
                        android:defaultValue="true" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/safe_install_mode_settings"
                        android:key="ex_func_safe_install_mode"
                        android:defaultValue="true" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/ex_func_find_device"
                        android:key="ex_func_find_device"
                        android:defaultValue="true" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/xiaomi_money_service"
                        android:key="ex_func_mi_coin"
                        android:defaultValue="true" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/micloud_service_title"
                        android:key="ex_func_mi_cloud_service"
                        android:defaultValue="true" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/game_booster_title"
                        android:key="ex_func_game_booster"
                        android:defaultValue="true" />
</PreferenceScreen>