<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/key_settings" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
  <PreferenceCategory android:key="action_category" />
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/ai_button_title_global"
                        android:key="ai_button_global">
    <intent android:action="com.miui.voiceassist.ACTION_AI_BUTTON_SETTINGS_GLOBAL" />
  </com.android.settingslib.miuisettings.preference.Preference>
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/ai_button_title"
                        android:key="ai_button" />
</PreferenceScreen>