<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/http_invoke_app" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/http_invoke_app"
                        android:key="http_invoke_app"
                        android:summary="@string/http_invoke_app_summary" />
</PreferenceScreen>