<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/language_keyboard_settings_title"
                  android:key="language_keyboard_settings" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/phone_language" />
  <com.android.settingslib.miuisettings.preference.ValuePreference android:title="@string/phone_language"
                        android:key="phone_language"
                        android:fragment="com.android.settings.MiuiLocalePicker" />
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/user_dict_settings_title"
                        android:key="key_user_dictionary_settings"
                        settings:showRightArrow="true" />
  <PreferenceCategory android:title="@string/keyboard_settings_category"
                      android:key="keyboard_settings_category">
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/current_input_method"
                          android:key="current_input_method" />
    <com.android.settingslib.miuisettings.preference.ValuePreference android:title="@string/current_input_method"
                          android:key="current_input_method_cn" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/input_method_manage"
                          android:key="input_method_manage"
                          android:fragment="com.android.settings.inputmethod.AvailableVirtualKeyboardFragment" />
    <com.android.settingslib.miuisettings.preference.ValuePreference android:title="@string/security_input"
                          android:key="miui_security_ime"
                          android:summary="@string/security_input_hint"
                          android:fragment="com.android.settings.inputmethod.SecurityIMESettingFragment" />
    <com.android.settingslib.miuisettings.preference.ValuePreference android:title="@string/privacy_input_mode"
                          android:key="privacy_input_mode"
                          android:summary="@string/privacy_input_mode_img_detail">
      <intent android:action="miui.intent.action.PRIVACY_INPUT_MODE_ACTIVITY" />
    </com.android.settingslib.miuisettings.preference.ValuePreference>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/keyboard_skin_follow_system_enable"
                          android:key="keyboard_skin_follow_system_enable" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/device_ime_keyboard_fold"
                          android:key="device_ime_keyboard_fold"
                          android:fragment="com.android.settings.inputmethod.LargeScreenKeyboardFoldFragment" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/device_ime_keyboard_pad"
                          android:key="device_ime_keyboard_pad"
                          android:fragment="com.android.settings.inputmethod.LargeScreenKeyboardPadFragment" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/full_screen_keyboard_settings"
                      android:key="full_screen_keyboard_optimization">
    <com.android.settings.MiuiValuePreference android:title="@string/full_screen_keyboard_optimization"
                          android:key="miui_bottom_manager"
                          android:fragment="com.android.settings.inputmethod.InputMethodFullScreenManager" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/game_controller_settings_category"
                      android:key="game_controller_settings_category">
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/vibrate_input_devices"
                          android:key="vibrate_input_devices"
                          android:summaryOn="@string/vibrate_input_devices_summary"
                          android:summaryOff="@string/vibrate_input_devices_summary" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/other_input_settings"
                      android:key="other_input_settings">
    <com.android.settingslib.miuisettings.preference.Preference android:persistent="false"
                          android:title="@string/spellcheckers_settings_title"
                          android:key="spellcheckers_settings"
                          settings:showRightArrow="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/autofill_app"
                          android:key="default_autofill"
                          android:fragment="com.android.settings.applications.defaultapps.DefaultAutofillPicker"
                          settings:keywords="@string/autofill_keywords" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/tts_settings_title"
                          android:key="tts_settings"
                          android:fragment="com.android.settings.tts.TextToSpeechSettings" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/keyboard_mouse_touch"
                          android:key="keyboard_mouse_touch"
                          android:fragment="com.android.settings.inputmethod.PhysicalKeyboardFragment" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/mechanical_ime"
                          android:key="miui_mechanical_ime"
                          android:summary="@string/mechanical_ime_hint"
                          settings:controller="src.com.android.settings.inputmethod.MecBoardInputController"
                          settings:showRightArrow="true" />
  </PreferenceCategory>
</PreferenceScreen>