<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/trackball_settings" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/pref_button_light"
                        android:key="pref_button_light" />
  <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:persistent="false"
                        android:title="@string/button_light_timeout"
                        android:key="button_light_timeout"
                        android:dependency="pref_button_light"
                        settings:entries="@array/button_light_timeout_entries"
                        settings:entryValues="@array/button_light_timeout_value" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/battery_light_title"
                        android:key="battery_light"
                        android:summary="@string/battery_light_summary" />
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false"
                        android:title="@string/notification_pulse_title"
                        android:key="notification_pulse"
                        android:summary="@string/led_pulse_summary" />
  <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:persistent="false"
                        android:title="@string/notification_breathing_light_color_title"
                        android:key="breathing_light_color"
                        android:dependency="notification_pulse"
                        settings:entries="@array/led_color_entries"
                        settings:entryValues="@array/led_color_values" />
  <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:persistent="false"
                        android:title="@string/notification_breathing_light_freq_title"
                        android:key="breathing_light_freq"
                        android:dependency="notification_pulse"
                        settings:entries="@array/led_freq_entries"
                        settings:entryValues="@array/led_freq_values" />
  <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:persistent="false"
                        android:title="@string/incoming_call_breathing_light_color_title"
                        android:key="call_breathing_light_color"
                        android:dependency="notification_pulse"
                        settings:entries="@array/led_color_entries"
                        settings:entryValues="@array/led_color_values" />
  <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:persistent="false"
                        android:title="@string/incoming_call_breathing_light_freq_title"
                        android:key="call_breathing_light_freq"
                        android:dependency="notification_pulse"
                        settings:entries="@array/led_freq_entries"
                        settings:entryValues="@array/led_freq_values" />
  <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:persistent="false"
                        android:title="@string/mms_breathing_light_color_title"
                        android:key="mms_breathing_light_color"
                        android:dependency="notification_pulse"
                        settings:entries="@array/led_color_entries"
                        settings:entryValues="@array/led_color_values" />
  <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:persistent="false"
                        android:title="@string/mms_breathing_light_freq_title"
                        android:key="mms_breathing_light_freq"
                        android:dependency="notification_pulse"
                        settings:entries="@array/led_freq_entries"
                        settings:entryValues="@array/led_freq_values" />
</PreferenceScreen>