<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settings.sound.VolumeSeekBarPreference android:persistent="true"
                        android:title="@string/ring_volume_option_title"
                        android:key="ring_volume" />
  <com.android.settings.sound.VolumeSeekBarPreference android:persistent="true"
                        android:title="@string/alarm_volume_option_title"
                        android:key="alarm_volume" />
  <com.android.settings.sound.VolumeSeekBarPreference android:persistent="true"
                        android:title="@string/media_volume_option_title"
                        android:key="media_volume" />
</PreferenceScreen>