<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/modifier_keys_settings"
                  android:key="modifier_keys_all"
                  settings:controller="com.android.settings.inputmethod.MiuiModifierKeysPreferenceController" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <miuix.preference.TextPreference android:title="@string/modifier_keys_caps_lock"
                        android:key="modifier_keys_caps_lock"
                        android:summary="@string/modifier_keys_default_summary" />
  <miuix.preference.TextPreference android:title="@string/modifier_keys_ctrl"
                        android:key="modifier_keys_ctrl"
                        android:summary="@string/modifier_keys_default_summary" />
  <miuix.preference.TextPreference android:title="@string/modifier_keys_meta"
                        android:key="modifier_keys_meta"
                        android:summary="@string/modifier_keys_default_summary" />
  <miuix.preference.TextPreference android:title="@string/modifier_keys_alt"
                        android:key="modifier_keys_alt"
                        android:summary="@string/modifier_keys_default_summary" />
</PreferenceScreen>