<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/stylus_ota_firmware_update"
                  android:key="miui_stylus_ota_pref" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.miuisettings.preference.ValuePreference android:persistent="false"
                        android:title="@string/stylus_ota_model"
                        android:selectable="true"
                        android:key="ota_model" />
  <com.android.settingslib.miuisettings.preference.ValuePreference android:persistent="false"
                        android:title="@string/stylus_ota_serial_number"
                        android:selectable="true"
                        android:key="serial_number" />
  <com.android.settingslib.miuisettings.preference.ValuePreference android:persistent="false"
                        android:title="@string/stylus_ota_hardware_version"
                        android:selectable="true"
                        android:key="hardware_version" />
  <com.android.settingslib.miuisettings.preference.ValuePreference android:persistent="false"
                        android:title="@string/stylus_ota_current_firmware_version"
                        android:selectable="true"
                        android:key="firmware_version" />
</PreferenceScreen>