<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <miuix.preference.RadioButtonPreferenceCategory>
    <miuix.preference.RadioSetPreferenceCategory>
      <miuix.preference.RadioButtonPreference android:title="@string/private_dns_mode_off"
                            android:key="private_dns_mode_off" />
    </miuix.preference.RadioSetPreferenceCategory>
    <miuix.preference.RadioSetPreferenceCategory>
      <miuix.preference.RadioButtonPreference android:title="@string/private_dns_mode_opportunistic"
                            android:key="private_dns_mode_opportunistic" />
    </miuix.preference.RadioSetPreferenceCategory>
    <miuix.preference.RadioSetPreferenceCategory>
      <miuix.preference.RadioButtonPreference android:title="@string/private_dns_host_name"
                            android:key="private_dns_mode_provider" />
      <com.android.settingslib.miuisettings.preference.ValuePreference android:title="@string/private_dns_mode_provider_custom_name"
                            android:key="private_dns_mode_provider_custom_name"
                            android:dependency="private_dns_mode_provider"
                            settings:applyExtraPadding="false" />
    </miuix.preference.RadioSetPreferenceCategory>
  </miuix.preference.RadioButtonPreferenceCategory>
</PreferenceScreen>