<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:layout_width="fill_parent"
                  android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/android_beam_witch_label"
                        android:key="key_miui_beam_enable"
                        android:summary="@string/android_beam_explained" />
  <com.android.settings.widget.ImagePreference android:key="key_miui_beam_image"
                        android:summary="@string/android_beam_tips"
                        settings:image="@drawable/android_beam_sample" />
</PreferenceScreen>