<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/privacy_advanced_settings"
                  android:key="privacy_dashboard_page" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/special_access"
                        android:key="special_access"
                        android:fragment="com.android.settings.applications.specialaccess.SpecialAccessSettings"
                        settings:controller="com.android.settings.privacy.SpecialAccessController" />
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/work_policy_privacy_settings"
                        android:key="work_policy_info"
                        android:summary="@string/work_policy_privacy_settings_summary"
                        settings:controller="com.android.settings.privacy.WorkPolicyInfoPreferenceController" />
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/interact_across_profiles_title"
                        android:key="interact_across_profiles_privacy"
                        android:fragment="com.android.settings.applications.specialaccess.interactacrossprofiles.InteractAcrossProfilesSettings"
                        settings:controller="com.android.settings.applications.specialaccess.interactacrossprofiles.InteractAcrossProfilesController"
                        settings:searchable="false" />
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/accessibility_usage_title"
                        android:key="privacy_accessibility_usage"
                        settings:controller="com.android.settings.privacy.AccessibilityUsagePreferenceController">
    <intent android:action="android.intent.action.REVIEW_ACCESSIBILITY_SERVICES" />
  </com.android.settingslib.miuisettings.preference.Preference>
  <PreferenceCategory android:layout="@layout/preference_category_no_label"
                      android:key="privacy_services" />
  <PreferenceCategory android:key="dashboard_tile_placeholder" />
  <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/content_capture"
                        android:key="content_capture"
                        android:summary="@string/content_capture_summary"
                        settings:controller="com.android.settings.privacy.EnableContentCapturePreferenceController" />
  <com.android.settingslib.PrimarySwitchPreference android:title="@string/content_capture"
                        android:key="content_capture_custom_settings"
                        android:summary="@string/content_capture_summary"
                        settings:controller="com.android.settings.privacy.EnableContentCaptureWithServiceSettingsPreferenceController" />
</PreferenceScreen>