<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settings.widget.ScreenEnhanceEngineTopPreference android:layout="@layout/widget_for_screen_enhance_engine"
                        android:key="screen_enhance_top_view" />
  <com.android.settings.widget.CustomCheckBoxPreference android:persistent="false"
                        android:title="@string/screen_enhance_engine_ai_open"
                        android:key="screen_enhance_engine_ai_enable" />
  <PreferenceCategory android:key="screen_enhance_engine_ai_note">
    <com.android.settings.widget.ScreenEnhanceEngineNotePreference android:layout="@layout/screen_enhance_engine_note_view"
                          android:key="screen_enhance_note_info" />
    <com.android.settings.widget.ScreenEnhanceEngineNotePreference android:layout="@layout/screen_enhance_engine_note_view"
                          android:key="screen_enhance_note_info_list" />
  </PreferenceCategory>
</PreferenceScreen>