<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:layout_width="fill_parent"
                  android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settings.widget.ImagePreference android:title="@string/screen_projection_example_document_title"
                        android:key="pref_key_screen_projection_example_document"
                        android:summary="@string/screen_projection_example_document_summary"
                        settings:image="@drawable/projection_example_document" />
  <com.android.settings.widget.ImagePreference android:title="@string/screen_projection_example_game_title"
                        android:key="pref_key_screen_projection_example_game"
                        android:summary="@string/screen_projection_example_game_summary"
                        settings:image="@drawable/projection_example_game"
                        settings:second_title="@string/open_game_accelerate" />
  <com.android.settings.widget.ImagePreference android:title="@string/screen_projection_example_gallery_title"
                        android:key="pref_key_screen_projection_example_gallery"
                        android:summary="@string/screen_projection_example_gallery_summary"
                        settings:image="@drawable/projection_example_gallery" />
</PreferenceScreen>