<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:key="turn_and_change_password">
    <com.android.settings.KeyguardRestrictedPreference android:icon="@drawable/ic_unlock_pattern_icon"
                          android:persistent="false"
                          android:title="@string/unlock_set_unlock_pattern_title"
                          android:key="unlock_set_pattern"
                          android:summary="@string/unlock_set_unlock_pattern_summary"
                          app:iconNeedPadding="true"
                          app:showBackground="true"
                          app:showRightArrow="false"
                          showIcon="true" />
    <com.android.settings.KeyguardRestrictedPreference android:icon="@drawable/ic_unlock_pin_icon"
                          android:persistent="false"
                          android:title="@string/unlock_set_unlock_pin_title"
                          android:key="unlock_set_pin"
                          android:summary="@string/unlock_set_unlock_pin_summary"
                          app:iconNeedPadding="true"
                          app:showBackground="true"
                          app:showRightArrow="false"
                          showIcon="true" />
    <com.android.settings.KeyguardRestrictedPreference android:icon="@drawable/ic_unlock_password_icon"
                          android:persistent="false"
                          android:title="@string/unlock_set_unlock_password_title"
                          android:key="unlock_set_password"
                          android:summary="@string/unlock_set_unlock_password_summary"
                          app:iconNeedPadding="true"
                          app:showBackground="true"
                          app:showRightArrow="false"
                          showIcon="true" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/advanced_settings"
                      android:key="lock_screen_common_options" />
  <PreferenceCategory android:title="@string/advanced_settings"
                      android:key="lock_screen_common_options">
    <com.android.settings.KeyguardRestrictedPreference android:persistent="false"
                          android:title="@string/turn_on_keyguard_password"
                          android:key="turn_off_security_lock" />
  </PreferenceCategory>
</PreferenceScreen>