<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/speaker_clean" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settingslib.miuisettings.preference.Preference android:title="@string/speaker_clean"
                        android:key="key_speaker_auto_clean"
                        android:summary="@string/auto_clean_summary_new" />
</PreferenceScreen>