<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/full_screen_intent_title"
                  android:key="draw_overlay_permission_detail_settings" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settings.widget.FilterTouchesSwitchPreference android:title="@string/permit_full_screen_intent"
                        android:key="app_ops_settings_switch" />
  <com.android.settingslib.widget.FooterPreference android:title="@string/footer_description_full_screen_intent"
                        android:selectable="false" />
</PreferenceScreen>