<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/wifi_protection_settings_title"
                        android:key="wifi_protection_checkbox" />
  <com.android.settingslib.miuisettings.preference.Preference android:layout="@layout/wifi_protection_settings_tip_preference_layout"
                        android:key="wifi_protection_tip" />
</PreferenceScreen>