<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:id="@id/item"
              android:background="?attr/preferenceItemBackground"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16.0dp"
              android:layout_marginBottom="16.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@android:id/icon"
             android:layout_width="@dimen/large_screen_keyboard_icon_width_pad"
             android:layout_height="@dimen/large_screen_keyboard_icon_height_pad" />
  <RelativeLayout android:gravity="center_vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="21.0dp">
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
              android:textSize="18.0sp"
              android:ellipsize="marquee"
              android:id="@android:id/title"
              android:fadingEdge="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference"
              android:textSize="14.0sp"
              android:id="@android:id/summary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="3"
              android:layout_below="@android:id/title"
              android:layout_alignStart="@android:id/title" />
  </RelativeLayout>
</LinearLayout>