<?xml version='1.0' encoding='utf-8' ?>
<com.android.settings.widget.TopImageGuideView android:orientation="horizontal"
                      android:id="@id/outer_image_view"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10.0dp"
                      android:paddingStart="@dimen/dark_mode_settings_padding_land"
                      android:paddingEnd="@dimen/dark_mode_settings_padding_land" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:orientation="vertical"
                  android:id="@id/light_mode_enable"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toStartOf="@id/dark_mode_enable"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintWidth_percent="0.5">
    <RelativeLayout android:id="@id/light_mode_outer_view"
                    android:padding="@dimen/dark_mode_picture_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
      <com.android.settings.widget.RatioImageView android:id="@id/light_mode_view"
                            android:background="@drawable/image_light_mode"
                            android:layout_width="fill_parent"
                            android:layout_height="0.0dp"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:original_height="@dimen/dark_mode_view_height"
                            app:original_width="@dimen/dark_mode_view_width"
                            app:ratio_mode="by_width" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/dark_mode_textSize"
              android:textColor="@color/light_color_mode"
              android:gravity="center"
              android:layout_gravity="bottom|center"
              android:id="@id/light_mode_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="9.0dp"
              android:text="@string/light_color_mode"
              android:layout_below="@id/light_mode_outer_view"
              android:layout_centerHorizontal="true"
              android:fontFamily="sans-serif-medium" />
  </RelativeLayout>
  <RelativeLayout android:orientation="vertical"
                  android:id="@id/dark_mode_enable"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@id/light_mode_enable"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintWidth_percent="0.5">
    <RelativeLayout android:id="@id/dark_mode_outer_view"
                    android:padding="@dimen/dark_mode_picture_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
      <com.android.settings.widget.RatioImageView android:id="@id/dark_mode_view"
                            android:background="@drawable/image_dark_mode"
                            android:layout_width="fill_parent"
                            android:layout_height="0.0dp"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:original_height="@dimen/dark_mode_view_height"
                            app:original_width="@dimen/dark_mode_view_width"
                            app:ratio_mode="by_width" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/dark_mode_textSize"
              android:textColor="@color/dark_color_mode"
              android:gravity="center"
              android:layout_gravity="bottom|center"
              android:id="@id/dark_mode_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="9.0dp"
              android:text="@string/dark_color_mode"
              android:layout_below="@id/dark_mode_outer_view"
              android:layout_centerHorizontal="true"
              android:fontFamily="sans-serif-medium" />
  </RelativeLayout>
</com.android.settings.widget.TopImageGuideView>