<?xml version='1.0' encoding='utf-8' ?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <Transition android:id="@id/header_transition"
              systemui:r0x7f0401d8="@id/qs_header_constraint"
              systemui:r0x7f0401d9="@id/qqs_header_constraint"
              systemui:r0x7f04041b="1">
    <KeyFrameSet>
      <KeyPosition systemui:r0x7f04020c="1"
                   systemui:r0x7f040330="@integer/fade_out_complete_frame"
                   systemui:r0x7f040409="0"
                   systemui:r0x7f040565="@id/date"
                   systemui:r0x7f0405b5="0.0"
                   systemui:r0x7f0405b6="@dimen/percent_displacement_at_fade_out"
                   systemui:r0x7f0406c3="0.0" />
      <KeyPosition systemui:r0x7f04020c="1"
                   systemui:r0x7f040330="50"
                   systemui:r0x7f040409="0"
                   systemui:r0x7f040565="@id/date"
                   systemui:r0x7f0405b5="1.0"
                   systemui:r0x7f0405b6="0.5"
                   systemui:r0x7f0406c3="1.0" />
      <KeyAttribute android:alpha="0.0"
                    systemui:r0x7f040330="14"
                    systemui:r0x7f040565="@id/date" />
      <KeyAttribute android:alpha="0.0"
                    systemui:r0x7f040330="@integer/fade_in_start_frame"
                    systemui:r0x7f040565="@id/date" />
      <KeyPosition systemui:r0x7f04020c="1"
                   systemui:r0x7f040330="@integer/fade_out_complete_frame"
                   systemui:r0x7f040409="0"
                   systemui:r0x7f040565="@id/statusIcons"
                   systemui:r0x7f0405b5="0.0"
                   systemui:r0x7f0405b6="@dimen/percent_displacement_at_fade_out"
                   systemui:r0x7f0406c3="0.0" />
      <KeyPosition systemui:r0x7f04020c="1"
                   systemui:r0x7f040330="50"
                   systemui:r0x7f040409="0"
                   systemui:r0x7f040565="@id/statusIcons"
                   systemui:r0x7f0405b5="1.0"
                   systemui:r0x7f0405b6="0.5"
                   systemui:r0x7f0406c3="1.0" />
      <KeyAttribute android:alpha="0.0"
                    systemui:r0x7f040330="@integer/fade_out_complete_frame"
                    systemui:r0x7f040565="@id/statusIcons" />
      <KeyAttribute android:alpha="0.0"
                    systemui:r0x7f040330="@integer/fade_in_start_frame"
                    systemui:r0x7f040565="@id/statusIcons" />
      <KeyPosition systemui:r0x7f04020c="1"
                   systemui:r0x7f040330="@integer/fade_out_complete_frame"
                   systemui:r0x7f040409="0"
                   systemui:r0x7f040565="@id/batteryRemainingIcon"
                   systemui:r0x7f0405b3="1.0"
                   systemui:r0x7f0405b4="1.0"
                   systemui:r0x7f0405b5="0.0"
                   systemui:r0x7f0405b6="@dimen/percent_displacement_at_fade_out" />
      <KeyPosition systemui:r0x7f04020c="1"
                   systemui:r0x7f040330="50"
                   systemui:r0x7f040409="0"
                   systemui:r0x7f040565="@id/batteryRemainingIcon"
                   systemui:r0x7f0405b3="1.0"
                   systemui:r0x7f0405b4="1.0"
                   systemui:r0x7f0405b5="1.0"
                   systemui:r0x7f0405b6="0.5" />
      <KeyAttribute android:alpha="0.0"
                    systemui:r0x7f040330="@integer/fade_out_complete_frame"
                    systemui:r0x7f040565="@id/batteryRemainingIcon" />
      <KeyAttribute android:alpha="0.0"
                    systemui:r0x7f040330="@integer/fade_in_start_frame"
                    systemui:r0x7f040565="@id/batteryRemainingIcon" />
      <KeyPosition systemui:r0x7f04020c="1"
                   systemui:r0x7f040330="50"
                   systemui:r0x7f040409="0"
                   systemui:r0x7f040565="@id/carrier_group"
                   systemui:r0x7f0405b3="1.0"
                   systemui:r0x7f0405b4="1.0"
                   systemui:r0x7f0405b5="1.0"
                   systemui:r0x7f0405b6="0.5" />
      <KeyAttribute android:alpha="0.0"
                    systemui:r0x7f040330="0"
                    systemui:r0x7f040565="@id/carrier_group" />
      <KeyAttribute android:alpha="0.0"
                    systemui:r0x7f040330="@integer/fade_in_start_frame"
                    systemui:r0x7f040565="@id/carrier_group" />
    </KeyFrameSet>
  </Transition>
  <Transition android:id="@id/large_screen_header_transition"
              systemui:r0x7f0401d8="@id/large_screen_header_constraint"
              systemui:r0x7f0401d9="@id/large_screen_header_constraint" />
  <Include systemui:r0x7f0401d7="@xml/large_screen_shade_header" />
  <Include systemui:r0x7f0401d7="@xml/qs_header" />
  <Include systemui:r0x7f0401d7="@xml/qqs_header" />
</MotionScene>