<?xml version='1.0' encoding='utf-8' ?>
<ConstraintSet xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <Constraint android:id="@id/media_bg"
              android:layout_width="0.0dp"
              android:layout_height="@dimen/qs_media_session_height_expanded"
              app:r0x7f040429="0"
              app:r0x7f04042f="0"
              app:r0x7f040443="0"
              app:r0x7f040447="0" />
  <Constraint android:id="@id/touch_ripple_view"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/qs_media_session_height_expanded"
              app:r0x7f040429="@id/album_art"
              app:r0x7f04042f="@id/album_art"
              app:r0x7f040443="@id/album_art"
              app:r0x7f040447="@id/album_art" />
  <Constraint android:id="@id/turbulence_noise_view"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/qs_media_session_height_expanded"
              app:r0x7f040429="@id/album_art"
              app:r0x7f04042f="@id/album_art"
              app:r0x7f040443="@id/album_art"
              app:r0x7f040447="@id/album_art" />
  <Constraint android:id="@id/app_name"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/media_control_top_margin"
              android:singleLine="true"
              android:alpha="0.5"
              android:layout_marginStart="@dimen/media_control_start_margin"
              android:layout_marginEnd="@dimen/media_control_end_margin"
              app:r0x7f040447="0" />
  <Constraint android:id="@id/album_art"
              android:padding="@dimen/album_art_padding_border"
              android:layout_width="@dimen/album_art_width"
              android:layout_height="@dimen/album_art_width"
              android:layout_marginTop="@dimen/media_margin_left"
              android:layout_marginStart="@dimen/media_margin_left"
              app:r0x7f040430="@id/header_title"
              app:r0x7f040443="0"
              app:r0x7f040447="0" />
  <Constraint android:id="@id/icon"
              android:layout_width="@dimen/media_app_icon_width"
              android:layout_height="@dimen/media_app_icon_width"
              android:layout_marginBottom="@dimen/header_artist_margin_top"
              android:layout_marginEnd="@dimen/header_artist_margin_top"
              app:r0x7f040429="@id/album_art"
              app:r0x7f04042f="@id/album_art" />
  <Constraint android:id="@id/touch_ripple_view"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/qs_media_session_height_expanded"
              app:r0x7f040429="@id/album_art"
              app:r0x7f04042f="@id/album_art"
              app:r0x7f040443="@id/album_art"
              app:r0x7f040447="@id/album_art" />
  <Constraint android:id="@id/turbulence_noise_view"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/qs_media_session_height_expanded"
              app:r0x7f040429="@id/album_art"
              app:r0x7f04042f="@id/album_art"
              app:r0x7f040443="@id/album_art"
              app:r0x7f040447="@id/album_art" />
  <Constraint android:id="@id/media_seamless"
              android:layout_width="@dimen/media_control_seamless"
              android:layout_height="@dimen/media_control_seamless"
              android:layout_marginTop="@dimen/album_art_margin_bottom"
              android:layout_marginEnd="@dimen/seamless_margin_right"
              app:r0x7f04042f="0"
              app:r0x7f040447="0" />
  <Constraint android:id="@id/header_title"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/media_control_title_top_margin"
              android:singleLine="true"
              android:layout_marginStart="@dimen/album_art_margin_right"
              app:r0x7f040423="true"
              app:r0x7f040430="@id/media_seamless"
              app:r0x7f040439="0.0"
              app:r0x7f040442="@id/album_art"
              app:r0x7f040447="0" />
  <Constraint android:id="@id/header_artist"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/header_artist_margin_top"
              android:singleLine="true"
              android:alpha="0.8"
              android:layout_marginStart="@dimen/album_art_margin_right"
              app:r0x7f040423="true"
              app:r0x7f040430="@id/media_seamless"
              app:r0x7f040439="0.0"
              app:r0x7f040442="@id/album_art"
              app:r0x7f040446="@id/header_title" />
  <Constraint android:id="@id/actionPlayPause"
              android:visibility="gone"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              android:layout_marginBottom="@dimen/qs_media_padding"
              android:layout_marginStart="@dimen/qs_media_padding"
              android:layout_marginEnd="@dimen/qs_media_padding"
              app:r0x7f04042a="@id/media_action_barrier_top"
              app:r0x7f04042f="0" />
  <Constraint android:id="@id/media_scrubbing_elapsed_time"
              android:visibility="gone"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              app:r0x7f040429="0"
              app:r0x7f04043a="0"
              app:r0x7f04043d="0"
              app:r0x7f040440="@id/actionPrev" />
  <Constraint android:id="@id/actionPrev"
              android:visibility="gone"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              app:r0x7f040429="0"
              app:r0x7f04043a="0"
              app:r0x7f04043e="@id/media_scrubbing_elapsed_time"
              app:r0x7f040440="@id/media_progress_bar" />
  <Constraint android:id="@id/actionNext"
              android:visibility="gone"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              app:r0x7f040429="0"
              app:r0x7f04043e="@id/media_progress_bar"
              app:r0x7f040440="@id/media_scrubbing_total_time" />
  <Constraint android:id="@id/media_scrubbing_total_time"
              android:visibility="gone"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              app:r0x7f040429="0"
              app:r0x7f04043e="@id/actionNext"
              app:r0x7f040440="@id/action0" />
  <Constraint android:id="@id/actions"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              app:r0x7f04042f="0"
              app:r0x7f040443="0"
              app:r0x7f040446="@id/album_art" />
  <Constraint android:gravity="center|start"
              android:id="@id/action0"
              android:layout_width="@dimen/media_action_width"
              android:layout_height="@dimen/media_action_width"
              android:layout_marginTop="@dimen/media_app_icon_width"
              android:layout_marginStart="@dimen/media_control_action_left_margin"
              app:r0x7f04043a="1"
              app:r0x7f04043d="@id/actions"
              app:r0x7f040440="@id/action1"
              app:r0x7f040446="@id/album_art" />
  <Constraint android:gravity="center|start"
              android:id="@id/action1"
              android:layout_width="@dimen/media_action_width"
              android:layout_height="@dimen/media_action_width"
              app:r0x7f040429="@id/action0"
              app:r0x7f04043e="@id/action0"
              app:r0x7f040440="@id/action2"
              app:r0x7f040447="@id/action0" />
  <Constraint android:gravity="center|start"
              android:id="@id/action2"
              android:layout_width="@dimen/media_action_width"
              android:layout_height="@dimen/media_action_width"
              app:r0x7f040429="@id/action0"
              app:r0x7f04043e="@id/action1"
              app:r0x7f040440="@id/action3"
              app:r0x7f040447="@id/action0" />
  <Constraint android:gravity="center|start"
              android:id="@id/action3"
              android:layout_width="@dimen/media_action_width"
              android:layout_height="@dimen/media_action_width"
              app:r0x7f040429="@id/action0"
              app:r0x7f04043e="@id/action2"
              app:r0x7f040440="@id/action4"
              app:r0x7f040447="@id/action0" />
  <Constraint android:gravity="center|start"
              android:id="@id/action4"
              android:layout_width="@dimen/media_action_width"
              android:layout_height="@dimen/media_action_width"
              android:layout_marginEnd="@dimen/media_control_action_left_margin"
              app:r0x7f040429="@id/action0"
              app:r0x7f04043e="@id/action3"
              app:r0x7f040441="@id/actions"
              app:r0x7f040447="@id/action0" />
  <Constraint android:gravity="center"
              android:id="@id/media_elapsed_time"
              android:layout_width="@dimen/media_time_width"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/media_margin_left"
              android:layout_marginTop="@dimen/media_progressbar_margin_top"
              android:layout_marginBottom="@dimen/media_control_seekbar_bottom_margin"
              app:r0x7f040429="0"
              app:r0x7f04043d="0"
              app:r0x7f040440="@id/media_progress_bar"
              app:r0x7f040446="@id/action0" />
  <Constraint android:id="@id/media_progress_bar"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/seekbar_margin_left"
              app:r0x7f040429="@id/media_elapsed_time"
              app:r0x7f04043b="1.0"
              app:r0x7f04043e="@id/media_elapsed_time"
              app:r0x7f040440="@id/media_total_time"
              app:r0x7f040447="@id/media_elapsed_time" />
  <Constraint android:gravity="center"
              android:id="@id/media_total_time"
              android:layout_width="@dimen/media_time_width"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/seekbar_margin_left"
              android:layout_marginRight="@dimen/media_margin_left"
              app:r0x7f040429="@id/media_elapsed_time"
              app:r0x7f04043e="@id/media_progress_bar"
              app:r0x7f040441="0"
              app:r0x7f040447="@id/media_elapsed_time" />
</ConstraintSet>