<?xml version='1.0' encoding='utf-8' ?>
<ConstraintSet xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <Constraint android:id="@id/sizing_view"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/qs_media_session_height_expanded" />
  <Constraint android:id="@id/media_cover1_container"
              android:layout_marginEnd="@dimen/qs_media_rec_album_side_margin"
              app:r0x7f04042a="@id/media_title1"
              app:r0x7f040430="@id/media_cover2_container"
              app:r0x7f040439="1.0"
              app:r0x7f04043a="2"
              app:r0x7f040443="0"
              app:r0x7f040447="0"
              app:r0x7f040448="0.4"
              app:r0x7f040449="2"
              style="@style/MediaPlayer.Recommendation.AlbumContainer" />
  <Constraint android:id="@id/media_title1"
              app:r0x7f04042a="@id/media_subtitle1"
              app:r0x7f04042f="@id/media_cover1_container"
              app:r0x7f040443="@id/media_cover1_container"
              app:r0x7f040446="@id/media_cover1_container"
              style="@style/MediaPlayer.Recommendation.Text.Title" />
  <Constraint android:id="@id/media_subtitle1"
              android:layout_marginBottom="@dimen/qs_media_padding"
              app:r0x7f040429="0"
              app:r0x7f04042f="@id/media_cover1_container"
              app:r0x7f040443="@id/media_cover1_container"
              app:r0x7f040446="@id/media_title1"
              style="@style/MediaPlayer.Recommendation.Text.Subtitle" />
  <Constraint android:id="@id/media_cover2_container"
              android:layout_marginEnd="@dimen/qs_media_rec_album_side_margin"
              app:r0x7f04042a="@id/media_title2"
              app:r0x7f040430="@id/media_cover3_container"
              app:r0x7f040442="@id/media_cover1_container"
              app:r0x7f040447="0"
              app:r0x7f040448="0.4"
              app:r0x7f040449="2"
              style="@style/MediaPlayer.Recommendation.AlbumContainer" />
  <Constraint android:id="@id/media_title2"
              app:r0x7f04042a="@id/media_subtitle2"
              app:r0x7f04042f="@id/media_cover2_container"
              app:r0x7f040443="@id/media_cover2_container"
              app:r0x7f040446="@id/media_cover2_container"
              style="@style/MediaPlayer.Recommendation.Text.Title" />
  <Constraint android:id="@id/media_subtitle2"
              android:layout_marginBottom="@dimen/qs_media_padding"
              app:r0x7f040429="0"
              app:r0x7f04042f="@id/media_cover2_container"
              app:r0x7f040443="@id/media_cover2_container"
              app:r0x7f040446="@id/media_title2"
              style="@style/MediaPlayer.Recommendation.Text.Subtitle" />
  <Constraint android:id="@id/media_cover3_container"
              android:layout_marginEnd="@dimen/qs_media_padding"
              app:r0x7f04042a="@id/media_title3"
              app:r0x7f04042f="0"
              app:r0x7f040442="@id/media_cover2_container"
              app:r0x7f040447="0"
              app:r0x7f040448="0.4"
              app:r0x7f040449="2"
              style="@style/MediaPlayer.Recommendation.AlbumContainer" />
  <Constraint android:id="@id/media_title3"
              app:r0x7f04042a="@id/media_subtitle3"
              app:r0x7f04042f="@id/media_cover3_container"
              app:r0x7f040443="@id/media_cover3_container"
              app:r0x7f040446="@id/media_cover3_container"
              style="@style/MediaPlayer.Recommendation.Text.Title" />
  <Constraint android:id="@id/media_subtitle3"
              android:layout_marginBottom="@dimen/qs_media_padding"
              app:r0x7f040429="0"
              app:r0x7f04042f="@id/media_cover3_container"
              app:r0x7f040443="@id/media_cover3_container"
              app:r0x7f040446="@id/media_title3"
              style="@style/MediaPlayer.Recommendation.Text.Subtitle" />
</ConstraintSet>