<?xml version='1.0' encoding='utf-8' ?>
<ConstraintSet xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <Constraint android:id="@id/sizing_view"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/qs_media_session_height_collapsed" />
  <Constraint android:id="@id/media_rec_title"
              app:r0x7f040443="0"
              app:r0x7f040447="0"
              style="@style/MediaPlayer.Recommendation.Header" />
  <Constraint android:id="@id/media_cover1_container"
              android:layout_height="@dimen/qs_media_rec_album_height_collapsed"
              android:layout_marginStart="@dimen/qs_media_padding"
              android:layout_marginEnd="@dimen/qs_media_info_spacing"
              app:r0x7f040430="@id/media_cover2_container"
              app:r0x7f040443="0"
              app:r0x7f040446="@id/media_rec_title"
              style="@style/MediaPlayer.Recommendation.AlbumContainer.Updated" />
  <Constraint android:id="@id/media_cover2_container"
              android:layout_height="@dimen/qs_media_rec_album_height_collapsed"
              android:layout_marginEnd="@dimen/qs_media_info_spacing"
              app:r0x7f040430="@id/media_cover3_container"
              app:r0x7f040442="@id/media_cover1_container"
              app:r0x7f040446="@id/media_rec_title"
              style="@style/MediaPlayer.Recommendation.AlbumContainer.Updated" />
  <Constraint android:id="@id/media_cover3_container"
              android:layout_height="@dimen/qs_media_rec_album_height_collapsed"
              android:layout_marginEnd="@dimen/qs_media_padding"
              app:r0x7f04042f="0"
              app:r0x7f040442="@id/media_cover2_container"
              app:r0x7f040446="@id/media_rec_title"
              style="@style/MediaPlayer.Recommendation.AlbumContainer.Updated" />
</ConstraintSet>