<?xml version='1.0' encoding='utf-8' ?>
<ConstraintSet android:id="@id/qs_header_constraint" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <Constraint android:id="@id/privacy_container">
    <Layout android:layout_width="wrap_content"
            android:layout_height="@dimen/large_screen_shade_header_min_height"
            app:r0x7f04042a="@id/carrier_group"
            app:r0x7f04042f="@id/end_guide"
            app:r0x7f040439="1.0"
            app:r0x7f040447="0" />
  </Constraint>
  <Constraint android:id="@id/clock">
    <Layout android:layout_width="wrap_content"
            android:layout_height="@dimen/large_screen_shade_header_min_height"
            app:r0x7f040429="@id/carrier_group"
            app:r0x7f040443="0"
            app:r0x7f040446="@id/privacy_container" />
    <Transform android:scaleX="@dimen/qqs_expand_clock_scale"
               android:scaleY="@dimen/qqs_expand_clock_scale" />
  </Constraint>
  <Constraint android:id="@id/date">
    <Layout android:layout_width="wrap_content"
            android:layout_height="@dimen/new_qs_header_non_clickable_element_height"
            app:r0x7f040429="0"
            app:r0x7f040443="0"
            app:r0x7f040446="@id/carrier_group" />
  </Constraint>
  <Constraint android:id="@id/carrier_group">
    <Layout android:layout_width="0.0dp"
            android:layout_height="@dimen/large_screen_shade_header_min_height"
            app:r0x7f04042a="@id/batteryRemainingIcon"
            app:r0x7f04042f="0"
            app:r0x7f040443="@id/clock"
            app:r0x7f040446="@id/privacy_container"
            app:r0x7f04044c="1"
            app:r0x7f04044e="48.0dp" />
    <PropertySet android:alpha="1.0" />
  </Constraint>
  <Constraint android:id="@id/statusIcons">
    <Layout android:layout_width="0.0dp"
            android:layout_height="@dimen/new_qs_header_non_clickable_element_height"
            app:r0x7f040429="@id/date"
            app:r0x7f040430="@id/batteryRemainingIcon"
            app:r0x7f040442="@id/date"
            app:r0x7f040447="@id/date"
            app:r0x7f04044c="1" />
  </Constraint>
  <Constraint android:id="@id/batteryRemainingIcon">
    <Layout android:layout_width="0.0dp"
            android:layout_height="@dimen/new_qs_header_non_clickable_element_height"
            app:r0x7f040429="@id/date"
            app:r0x7f04042f="0"
            app:r0x7f040437="@dimen/new_qs_header_non_clickable_element_height"
            app:r0x7f040447="@id/date"
            app:r0x7f04044c="1" />
  </Constraint>
</ConstraintSet>