<?xml version='1.0' encoding='utf-8' ?>
<set android:duration="450" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <translatewithclip settings:damping="0.85"
                     settings:floatingHeight="@dimen/miuix_appcompat_floating_window_fixed_height_major_0dp"
                     settings:floatingWidth="@dimen/miuix_appcompat_floating_window_fixed_width_major_0dp"
                     settings:interpolatorName="springInterpolator"
                     settings:response="0.66"
                     settings:roundCornerRadius="@dimen/miuix_appcompat_floating_window_background_radius_0dp"
                     settings:xOffset="0" />
</set>