<?xml version='1.0' encoding='utf-8' ?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <translatewithclip android:duration="350"
                     settings:damping="0.9"
                     settings:floatingHeight="@dimen/miuix_appcompat_floating_window_fixed_height_minor"
                     settings:floatingWidth="@dimen/miuix_appcompat_floating_window_fixed_width_minor"
                     settings:interpolatorName="springInterpolator"
                     settings:isAutoDpi="false"
                     settings:response="0.5"
                     settings:roundCornerRadius="@dimen/miuix_appcompat_floating_window_background_radius"
                     settings:xOffset="0" />
  <alpha android:interpolator="@anim/decelerate_square"
         android:duration="100"
         android:startOffset="200"
         android:fromAlpha="1.0"
         android:toAlpha="0.0" />
</set>