<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root"
                      android:background="@null"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <Button android:textColor="?android:attr/textColorSecondary"
          android:id="@id/save"
          android:background="@drawable/overlay_button_background"
          android:layout_width="wrap_content"
          android:layout_height="48.0dp"
          android:text="@string/app_clips_save_add_to_note"
          android:layout_marginStart="8.0dp"
          systemui:r0x7f04042a="@id/preview"
          systemui:r0x7f040443="0"
          systemui:r0x7f040447="0"
          style="@android:style/Widget.DeviceDefault.Button.Colored" />
  <Button android:textColor="?android:attr/textColorSecondary"
          android:id="@id/cancel"
          android:background="@drawable/overlay_button_background"
          android:layout_width="wrap_content"
          android:layout_height="48.0dp"
          android:text="@android:string/cancel"
          android:layout_marginStart="6.0dp"
          systemui:r0x7f04042a="@id/preview"
          systemui:r0x7f040442="@id/save"
          systemui:r0x7f040447="0"
          style="@android:style/Widget.DeviceDefault.Button.Colored" />
  <ImageView android:id="@id/preview"
             android:paddingTop="8.0dp"
             android:paddingBottom="42.0dp"
             android:layout_width="0.0px"
             android:layout_height="0.0px"
             android:contentDescription="@string/screenshot_preview_description"
             android:paddingHorizontal="48.0dp"
             systemui:r0x7f040422="true"
             systemui:r0x7f040423="true"
             systemui:r0x7f040429="0"
             systemui:r0x7f04042f="0"
             systemui:r0x7f040443="0"
             systemui:r0x7f040446="@id/save" />
  <com.android.systemui.screenshot.CropView android:id="@id/crop_view"
                        android:paddingTop="8.0dp"
                        android:paddingBottom="42.0dp"
                        android:layout_width="0.0px"
                        android:layout_height="0.0px"
                        systemui:r0x7f0401dd="?android:attr/colorBackgroundFloating"
                        systemui:r0x7f04037d="?android:attr/colorAccent"
                        systemui:r0x7f04037e="@dimen/screenshot_crop_handle_thickness"
                        systemui:r0x7f040422="true"
                        systemui:r0x7f040423="true"
                        systemui:r0x7f040429="0"
                        systemui:r0x7f04042f="0"
                        systemui:r0x7f040443="0"
                        systemui:r0x7f040447="@id/preview"
                        systemui:r0x7f04066a="128"
                        systemui:r0x7f04066d="?android:attr/colorBackgroundFloating" />
</androidx.constraintlayout.widget.ConstraintLayout>