<?xml version='1.0' encoding='utf-8' ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:id="@id/battery_icon_container"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent">
    <com.android.systemui.statusbar.views.MiuiBatteryMeterIconView android:layout_gravity="center_vertical"
                          android:id="@id/battery_image"
                          android:layout_width="wrap_content"
                          android:layout_height="@dimen/status_bar_icon_height" />
    <ImageView android:gravity="center"
               android:layout_gravity="center"
               android:id="@id/battery_charge_image"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:layout_marginRight="@dimen/battery_meter_progress_center_left_offset" />
    <TextView android:textAppearance="@style/TextAppearance.StatusBar.BatteryDigit"
              android:gravity="center"
              android:layout_gravity="center"
              android:id="@id/battery_digit"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/battery_meter_progress_center_left_offset"
              android:singleLine="true"
              android:importantForAccessibility="no" />
  </FrameLayout>
  <ImageView android:layout_gravity="center"
             android:id="@id/battery_charge_out_image"
             android:visibility="gone"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent" />
  <TextView android:textAppearance="@style/TextAppearance.StatusBar.Clock"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@id/battery_percentage_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:importantForAccessibility="no" />
  <TextView android:textSize="@dimen/battery_percent_mark_view_text_size"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@id/battery_percentage_mark_view"
            android:paddingTop="@dimen/battery_percent_mark_view_padding_top"
            android:paddingBottom="@dimen/battery_percent_mark_view_padding_bottom"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/battery_meter_percent_sign"
            android:singleLine="true"
            android:importantForAccessibility="no"
            android:textFontWeight="1400" />
</merge>