<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.util.NoRemeasureMotionLayout android:theme="@style/Theme.SystemUI.QuickSettings.Header"
                      android:id="@id/split_shade_status_bar"
                      android:paddingLeft="@dimen/qs_panel_padding"
                      android:paddingRight="@dimen/qs_panel_padding"
                      android:focusable="true"
                      android:visibility="gone"
                      android:clickable="false"
                      android:layout_width="fill_parent"
                      android:layout_height="@dimen/qs_header_height"
                      android:minHeight="@dimen/large_screen_shade_header_min_height"
                      systemui:r0x7f04041a="@xml/combined_qs_header_scene" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.Guideline android:orientation="horizontal"
                        android:id="@id/qqs_header_bottom_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:r0x7f040431="@dimen/large_screen_shade_header_min_height" />
  <androidx.constraintlayout.widget.Guideline android:orientation="vertical"
                        android:id="@id/begin_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:r0x7f040431="0.0dp" />
  <androidx.constraintlayout.widget.Guideline android:orientation="vertical"
                        android:id="@id/end_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:r0x7f040432="0.0dp" />
  <androidx.constraintlayout.widget.Guideline android:orientation="vertical"
                        android:id="@id/center_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
  <androidx.constraintlayout.widget.Guideline android:orientation="vertical"
                        android:id="@id/center_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
  <androidx.constraintlayout.widget.Barrier android:id="@id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:r0x7f0400c7="5"
                        systemui:r0x7f0401da="statusIcons,privacy_container" />
  <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.QS.Status"
                        android:gravity="center|start"
                        android:id="@id/clock"
                        android:layout_width="wrap_content"
                        android:layout_height="0.0dp"
                        android:singleLine="true"
                        android:transformPivotX="0.0dp"
                        android:transformPivotY="24.0dp"
                        android:scaleX="1.0"
                        android:scaleY="1.0"
                        android:textDirection="locale"
                        android:paddingStart="@dimen/status_bar_left_clock_starting_padding"
                        android:paddingEnd="@dimen/status_bar_left_clock_end_padding" />
  <com.android.systemui.statusbar.policy.VariableDateView android:textAppearance="@style/TextAppearance.QS.Status"
                        android:gravity="center_vertical"
                        android:layout_gravity="center|start"
                        android:id="@id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="0.0dp"
                        android:singleLine="true"
                        android:textDirection="locale"
                        systemui:r0x7f040493="@string/abbrev_wday_month_day_no_year_alarm"
                        systemui:r0x7f0406a4="@string/abbrev_month_day_no_year" />
  <include android:layout_gravity="center|end"
           android:id="@id/carrier_group"
           android:layout_width="0.0dp"
           android:layout_height="0.0dp"
           android:minHeight="@dimen/large_screen_shade_header_min_height"
           android:layout_marginStart="8.0dp"
           systemui:r0x7f040423="true"
           systemui:r0x7f040429="0"
           systemui:r0x7f040430="@id/statusIcons"
           systemui:r0x7f040437="@dimen/large_screen_shade_header_min_height"
           systemui:r0x7f040439="1.0"
           systemui:r0x7f040442="@id/date"
           systemui:r0x7f040447="@id/clock"
           systemui:r0x7f04044e="48.0dp"
           layout="@layout/shade_carrier_group" />
  <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@id/statusIcons"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/large_screen_shade_header_min_height"
                        android:paddingEnd="@dimen/signal_cluster_battery_padding"
                        systemui:r0x7f040429="0"
                        systemui:r0x7f040430="@id/batteryRemainingIcon"
                        systemui:r0x7f040437="@dimen/large_screen_shade_header_min_height"
                        systemui:r0x7f040439="1.0"
                        systemui:r0x7f040442="@id/carrier_group"
                        systemui:r0x7f040447="@id/clock" />
  <com.android.systemui.battery.BatteryMeterView android:id="@id/batteryRemainingIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/large_screen_shade_header_min_height"
                        systemui:r0x7f040423="true"
                        systemui:r0x7f040429="0"
                        systemui:r0x7f04042f="0"
                        systemui:r0x7f040437="@dimen/large_screen_shade_header_min_height"
                        systemui:r0x7f040442="@id/statusIcons"
                        systemui:r0x7f040447="@id/clock"
                        systemui:r0x7f0407e4="@style/TextAppearance.QS.Status" />
  <FrameLayout android:gravity="center"
               android:id="@id/privacy_container"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/large_screen_shade_header_min_height"
               systemui:r0x7f040429="@id/date"
               systemui:r0x7f04042f="@id/end_guide"
               systemui:r0x7f040447="@id/date">
    <com.android.systemui.privacy.OngoingPrivacyChip android:layout_width="wrap_content"
                          android:layout_height="fill_parent" />
  </FrameLayout>
</com.android.systemui.util.NoRemeasureMotionLayout>