<?xml version='1.0' encoding='utf-8' ?>
<com.android.wm.shell.compatui.CompatUILayout android:gravity="bottom|center|end"
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <include android:id="@id/camera_compat_hint"
           android:visibility="gone"
           android:layout_width="@dimen/camera_compat_hint_width"
           android:layout_height="wrap_content"
           layout="@layout/compat_mode_hint" />
  <LinearLayout android:orientation="vertical"
                android:id="@id/camera_compat_control"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/compat_button_margin"
                android:layout_marginEnd="@dimen/compat_button_margin">
    <ImageButton android:id="@id/camera_compat_treatment_button"
                 android:background="@android:color/transparent"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
    <ImageButton android:id="@id/camera_compat_dismiss_button"
                 android:background="@android:color/transparent"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/camera_compat_dismiss_ripple"
                 android:contentDescription="@string/camera_compat_dismiss_button_description" />
  </LinearLayout>
  <include android:id="@id/size_compat_hint"
           android:visibility="gone"
           android:layout_width="@dimen/size_compat_hint_width"
           android:layout_height="wrap_content"
           layout="@layout/compat_mode_hint" />
  <include android:id="@id/miui_size_compat_hint"
           android:visibility="gone"
           android:layout_width="@dimen/miui_size_compat_hint_width"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/miui_size_compat_hint_margin_bottom"
           android:layout_marginEnd="@dimen/miui_size_compat_hint_margin_end"
           layout="@layout/miui_compat_mode_hint" />
  <ImageButton android:id="@id/miui_compat_restart_button"
               android:background="@android:color/transparent"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/miui_size_compat_restart_button_margin_bottom"
               android:src="@drawable/miui_size_compat_restart_button_ripple"
               android:contentDescription="@string/restart_button_description"
               android:layout_marginEnd="@dimen/miui_size_compat_restart_button_margin_end" />
  <ImageButton android:id="@id/size_compat_restart_button"
               android:background="@android:color/transparent"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/compat_button_margin"
               android:src="@drawable/size_compat_restart_button_ripple"
               android:contentDescription="@string/restart_button_description"
               android:layout_marginEnd="@dimen/compat_button_margin" />
  <ImageButton android:layout_gravity="center"
               android:id="@id/miui_size_compat_restart_button"
               android:visibility="gone"
               android:layout_width="@dimen/miui_size_compat_button_size"
               android:layout_height="@dimen/miui_size_compat_button_size"
               android:src="@drawable/miui_size_compat_restart_button_selector"
               android:contentDescription="@string/restart_button_description" />
</com.android.wm.shell.compatui.CompatUILayout>