<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.common.ui.view.SeekBarWithIconButtonsView android:layout_gravity="center"
                      android:id="@id/font_scaling_slider"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      app:r0x7f0403ac="@string/font_scaling_larger"
                      app:r0x7f0403b3="@string/font_scaling_smaller"
                      app:r0x7f0404d8="6"
                      app:r0x7f040618="0" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />