<?xml version='1.0' encoding='utf-8' ?>
<com.android.keyguard.KeyguardPINView android:gravity="center_horizontal"
                      android:orientation="vertical"
                      android:id="@id/keyguard_pin_view"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layoutDirection="ltr" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
  <include layout="@layout/miui_keyguard_face_unlock_view" />
  <com.android.keyguard.widget.MiuiBouncerKeyguardMessageArea android:textSize="@dimen/secure_keyguard_bouncer_message_title_text_size"
                        android:textColor="@color/secure_keyguard_bouncer_message_title_text_color"
                        android:gravity="center"
                        android:id="@id/bouncer_message_area_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/secure_keyguard_bouncer_pattern_message_title_top_margin"
                        android:fontFamily="mipro-medium"
                        android:layout_marginStart="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                        android:layout_marginEnd="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                        android:fallbackLineSpacing="false"
                        android:lineBreakWordStyle="phrase" />
  <com.android.keyguard.widget.MiuiBouncerKeyguardMessageArea android:textSize="@dimen/secure_keyguard_bouncer_message_content_text_size"
                        android:textColor="@color/secure_keyguard_bouncer_message_content_text_color"
                        android:gravity="center"
                        android:id="@id/bouncer_message_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/secure_keyguard_bouncer_message_content_top_margin"
                        android:fontFamily="mipro-normal"
                        android:layout_marginStart="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                        android:layout_marginEnd="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                        android:fallbackLineSpacing="false"
                        android:lineBreakWordStyle="phrase" />
  <Space android:id="@id/space_pattren"
         android:layout_width="fill_parent"
         android:layout_height="0.0dp"
         android:layout_weight="1.0" />
  <LinearLayout android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@id/pin_container"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="@dimen/miui_keyguard_pin_view_rows_layout_width"
                android:layout_height="@dimen/miui_keyguard_pin_view_rows_layout_height"
                android:layout_marginBottom="@dimen/miui_keyguard_pin_view_container_margin_bottom">
    <com.android.keyguard.AlphaOptimizedRelativeLayout android:id="@id/row0"
                          android:paddingBottom="16.0dp"
                          android:clipChildren="false"
                          android:clipToPadding="false"
                          android:layout_width="fill_parent"
                          android:layout_height="0.0dp"
                          android:layout_marginBottom="@dimen/miui_keyguard_pin_view_row0_margin_bottom"
                          android:layout_weight="1.0">
      <com.android.keyguard.widget.PasswordTextViewForPIN android:gravity="center"
                            android:id="@id/pinEntry"
                            android:layout_width="@dimen/keyguard_security_pin_entry_width"
                            android:layout_height="fill_parent"
                            android:hint="@string/input_password_hint_text"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/keyguard_accessibility_pin_area"
                            androidprv:r0x7f040669="@integer/scaled_password_text_size" />
      <com.android.keyguard.NumPadButton android:id="@id/key_enter"
                            android:visibility="gone"
                            android:layout_width="0.0dp"
                            android:layout_height="0.0dp"
                            android:contentDescription="@string/keyboardview_keycode_enter"
                            style="@style/NumPadKey.Enter" />
    </com.android.keyguard.AlphaOptimizedRelativeLayout>
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/row1"
                  android:clipChildren="false"
                  android:clipToPadding="false"
                  android:layout_width="fill_parent"
                  android:layout_height="0.0dp"
                  android:layout_marginBottom="@dimen/miui_keyguard_pin_view_row1_row2_row3_margin_bottom"
                  android:layout_weight="1.0"
                  android:layout_marginStart="@dimen/miui_keyguard_pin_view_row1_row2_row3_margin_left_right"
                  android:layout_marginEnd="@dimen/miui_keyguard_pin_view_row1_row2_row3_margin_left_right">
      <com.android.keyguard.NumPadKey android:id="@id/key1"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            androidprv:r0x7f040256="1"
                            androidprv:r0x7f040833="@id/pinEntry" />
      <com.android.keyguard.NumPadKey android:id="@id/key2"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            androidprv:r0x7f040256="2"
                            androidprv:r0x7f040833="@id/pinEntry" />
      <com.android.keyguard.NumPadKey android:id="@id/key3"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            androidprv:r0x7f040256="3"
                            androidprv:r0x7f040833="@id/pinEntry" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/row2"
                  android:clipChildren="false"
                  android:clipToPadding="false"
                  android:layout_width="fill_parent"
                  android:layout_height="0.0dp"
                  android:layout_marginBottom="@dimen/miui_keyguard_pin_view_row1_row2_row3_margin_bottom"
                  android:layout_weight="1.0"
                  android:layout_marginStart="@dimen/miui_keyguard_pin_view_row1_row2_row3_margin_left_right"
                  android:layout_marginEnd="@dimen/miui_keyguard_pin_view_row1_row2_row3_margin_left_right">
      <com.android.keyguard.NumPadKey android:id="@id/key4"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            androidprv:r0x7f040256="4"
                            androidprv:r0x7f040833="@id/pinEntry" />
      <com.android.keyguard.NumPadKey android:id="@id/key5"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            androidprv:r0x7f040256="5"
                            androidprv:r0x7f040833="@id/pinEntry" />
      <com.android.keyguard.NumPadKey android:id="@id/key6"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            androidprv:r0x7f040256="6"
                            androidprv:r0x7f040833="@id/pinEntry" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/row3"
                  android:clipChildren="false"
                  android:clipToPadding="false"
                  android:layout_width="fill_parent"
                  android:layout_height="0.0dp"
                  android:layout_marginBottom="@dimen/miui_keyguard_pin_view_row1_row2_row3_margin_bottom"
                  android:layout_weight="1.0"
                  android:layout_marginStart="@dimen/miui_keyguard_pin_view_row1_row2_row3_margin_left_right"
                  android:layout_marginEnd="@dimen/miui_keyguard_pin_view_row1_row2_row3_margin_left_right">
      <com.android.keyguard.NumPadKey android:id="@id/key7"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            androidprv:r0x7f040256="7"
                            androidprv:r0x7f040833="@id/pinEntry" />
      <com.android.keyguard.NumPadKey android:id="@id/key8"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            androidprv:r0x7f040256="8"
                            androidprv:r0x7f040833="@id/pinEntry" />
      <com.android.keyguard.NumPadKey android:id="@id/key9"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            androidprv:r0x7f040256="9"
                            androidprv:r0x7f040833="@id/pinEntry" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/row4"
                  android:clipChildren="false"
                  android:clipToPadding="false"
                  android:layout_width="fill_parent"
                  android:layout_height="0.0dp"
                  android:layout_marginBottom="@dimen/miui_keyguard_pin_view_row4_margin_bottom"
                  android:layout_weight="1.0"
                  android:layout_marginStart="@dimen/miui_keyguard_pin_view_row1_row2_row3_margin_left_right"
                  android:layout_marginEnd="@dimen/miui_keyguard_pin_view_row1_row2_row3_margin_left_right">
      <Space android:layout_width="0.0px"
             android:layout_height="fill_parent"
             android:layout_weight="1.0" />
      <com.android.keyguard.NumPadKey android:id="@id/key0"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            androidprv:r0x7f040256="0"
                            androidprv:r0x7f040833="@id/pinEntry" />
      <FrameLayout android:id="@id/delete_container"
                   android:paddingBottom="8.0dp"
                   android:layout_width="0.0px"
                   android:layout_height="fill_parent"
                   android:layout_weight="1.0">
        <TextView android:ellipsize="end"
                  android:gravity="center"
                  android:id="@id/zero_delete_button"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:text="@string/delete"
                  android:singleLine="true"
                  android:textAllCaps="@bool/kg_use_all_caps"
                  android:textAlignment="center"
                  style="@style/Keyguard.TextView.BackButton" />
        <TextView android:ellipsize="end"
                  android:gravity="center"
                  android:id="@id/zero_cancel_button"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:text="@string/back"
                  android:singleLine="true"
                  android:textAllCaps="@bool/kg_use_all_caps"
                  android:textAlignment="center"
                  style="@style/Keyguard.TextView.BackButton" />
      </FrameLayout>
    </LinearLayout>
    <include android:id="@id/keyguard_selector_fade_container"
             android:layout_width="fill_parent"
             android:layout_height="0.0dp"
             android:layout_marginBottom="@dimen/miui_keyguard_pin_view_row5_margin_bottom"
             android:layout_weight="1.0"
             android:layout_marginStart="@dimen/miui_keyguard_pin_view_row1_row2_row3_margin_left_right"
             android:layout_marginEnd="@dimen/miui_keyguard_pin_view_row1_row2_row3_margin_left_right"
             layout="@layout/keyguard_eca" />
  </LinearLayout>
  <Space android:id="@id/pin_fod_bottom_distance"
         android:layout_width="fill_parent"
         android:layout_height="0.0px" />
</com.android.keyguard.KeyguardPINView>