<?xml version='1.0' encoding='utf-8' ?>
<com.android.keyguard.KeyguardPatternView android:gravity="center_horizontal"
                      android:orientation="vertical"
                      android:id="@id/keyguard_pattern_view"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layoutDirection="ltr" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <include layout="@layout/miui_keyguard_face_unlock_view" />
  <com.android.keyguard.widget.MiuiBouncerKeyguardMessageArea android:textSize="@dimen/secure_keyguard_bouncer_message_title_text_size"
                        android:textColor="@color/secure_keyguard_bouncer_message_title_text_color"
                        android:gravity="center"
                        android:id="@id/bouncer_message_area_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/secure_keyguard_bouncer_pattern_message_title_top_margin"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="mipro-medium"
                        android:layout_marginStart="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                        android:layout_marginEnd="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                        android:fallbackLineSpacing="false"
                        android:lineBreakWordStyle="phrase" />
  <com.android.keyguard.widget.MiuiBouncerKeyguardMessageArea android:textSize="@dimen/secure_keyguard_bouncer_message_content_text_size"
                        android:textColor="@color/secure_keyguard_bouncer_message_content_text_color"
                        android:gravity="center"
                        android:id="@id/bouncer_message_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/secure_keyguard_bouncer_message_content_top_margin"
                        android:fontFamily="mipro-normal"
                        android:layout_marginStart="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                        android:layout_marginEnd="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                        android:fallbackLineSpacing="false"
                        android:lineBreakWordStyle="phrase" />
  <Space android:id="@id/space_pattren"
         android:layout_width="fill_parent"
         android:layout_height="0.0dp"
         android:layout_weight="1.0" />
  <com.android.keyguard.widget.MiuiLockPatternView android:gravity="center"
                        android:id="@id/lockPatternView"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="@dimen/miui_keyguard_pattern_view_pattern_view_width"
                        android:layout_height="@dimen/miui_keyguard_pattern_view_pattern_view_height"
                        android:layout_marginBottom="@dimen/miui_keyguard_pattern_view_pattern_view_margin_bottom" />
  <include android:id="@id/keyguard_selector_fade_container"
           android:layout_width="@dimen/miui_keyguard_pattern_view_pattern_view_height"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/miui_keyguard_pattern_view_eca_margin_top"
           android:layout_marginBottom="@dimen/miui_keyguard_pattern_view_eca_margin_bottom"
           layout="@layout/keyguard_eca" />
  <Space android:id="@id/pattern_fod_bottom_distance"
         android:layout_width="fill_parent"
         android:layout_height="0.0px" />
</com.android.keyguard.KeyguardPatternView>