<?xml version='1.0' encoding='utf-8' ?>
<com.android.keyguard.KeyguardPasswordView android:gravity="center_horizontal"
                      android:orientation="vertical"
                      android:id="@id/keyguard_password_view"
                      android:clipChildren="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layoutDirection="ltr" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
  <include layout="@layout/miui_keyguard_face_unlock_view" />
  <com.android.keyguard.widget.MiuiBouncerKeyguardMessageArea android:textSize="@dimen/secure_keyguard_bouncer_message_title_text_size"
                        android:textColor="@color/secure_keyguard_bouncer_message_title_text_color"
                        android:gravity="center"
                        android:id="@id/bouncer_message_area_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/secure_keyguard_bouncer_pattern_message_title_top_margin"
                        android:fontFamily="mipro-medium"
                        android:layout_marginStart="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                        android:layout_marginEnd="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                        android:fallbackLineSpacing="false"
                        android:lineBreakWordStyle="phrase" />
  <com.android.keyguard.widget.MiuiBouncerKeyguardMessageArea android:textSize="@dimen/secure_keyguard_bouncer_message_content_text_size"
                        android:textColor="@color/secure_keyguard_bouncer_message_content_text_color"
                        android:gravity="center"
                        android:id="@id/bouncer_message_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/secure_keyguard_bouncer_message_content_top_margin"
                        android:fontFamily="mipro-normal"
                        android:layout_marginStart="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                        android:layout_marginEnd="@dimen/secure_keyguard_bouncer_message_margin_start_end"
                        android:fallbackLineSpacing="false"
                        android:lineBreakWordStyle="phrase" />
  <EditText android:textSize="@dimen/miui_password_input_text_size"
            android:textColor="@android:color/white"
            android:textColorHint="@color/miui_default_lock_screen_unlock_hint_text_color"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@id/passwordEntry"
            android:background="@drawable/miui_keyguard_password_view_edit_text_bg"
            android:layout_width="@dimen/miui_keyguard_password_view_password_entry_width"
            android:layout_height="@dimen/miui_keyguard_password_view_password_entry_height"
            android:layout_marginTop="@dimen/miui_keyguard_password_view_password_margin_top"
            android:hint="@string/input_password_hint_text"
            android:inputType="textPassword"
            android:imeOptions="actionDone" />
  <Space android:id="@id/space_pattren"
         android:layout_width="fill_parent"
         android:layout_height="0.0dp"
         android:layout_weight="1.0" />
  <LinearLayout android:orientation="vertical"
                android:id="@id/mixed_password_keyboard_view_layout"
                android:paddingTop="@dimen/miui_keyguard_password_view_layout_padingTop"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/miui_keyguard_password_view_layout_height">
    <com.android.keyguard.widget.MiuiKeyBoardView android:id="@id/mixed_password_keyboard_view"
                          android:background="@android:color/transparent"
                          android:layout_width="fill_parent"
                          android:layout_height="@dimen/miui_keyguard_password_view_key_board_view_height" />
    <include android:id="@id/keyguard_selector_fade_container"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/miui_keyguard_password_view_margin_left"
             android:layout_marginTop="@dimen/miui_keyguard_password_view_eca_margin_top"
             android:layout_marginRight="@dimen/miui_keyguard_password_view_margin_right"
             android:layout_marginBottom="@dimen/miui_keyguard_password_view_eca_margin_bottom"
             layout="@layout/keyguard_eca" />
  </LinearLayout>
  <Space android:id="@id/password_fod_bottom_distance"
         android:layout_width="fill_parent"
         android:layout_height="0.0px" />
</com.android.keyguard.KeyguardPasswordView>