<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.statusbar.phone.KeyguardBottomAreaView android:id="@id/keyguard_bottom_area"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layoutDirection="ltr"
                      android:outlineProvider="none" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:orientation="vertical"
                android:id="@id/keyguard_indication_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/keyguard_affordance_fixed_height"
                android:importantForAccessibility="no"
                android:layout_marginStart="@dimen/keyguard_affordance_fixed_width"
                android:layout_marginEnd="@dimen/keyguard_affordance_fixed_width">
    <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textSize="@dimen/miui_default_lock_screen_unlock_hint_text_size"
                          android:textColor="@color/miui_common_unlock_screen_common_text_color_new"
                          android:ellipsize="end"
                          android:gravity="center_horizontal"
                          android:id="@id/keyguard_indication_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:contentDescription="@string/default_lockscreen_unlock_hint_text"
                          android:accessibilityLiveRegion="polite" />
    <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textSize="@dimen/miui_default_lock_screen_unlock_hint_text_size"
                          android:textColor="@color/miui_common_unlock_screen_common_text_color_new"
                          android:gravity="center_horizontal"
                          android:id="@id/keyguard_indication_text_bottom"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/keyguard_bottom_indication_text_margin_bottom"
                          android:fallbackLineSpacing="false" />
  </LinearLayout>
  <LinearLayout android:layout_gravity="bottom|center|left"
                android:orientation="horizontal"
                android:id="@id/left_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <FrameLayout android:visibility="gone"
                 android:layout_width="0.0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1.0"
                 android:paddingHorizontal="24.0dp">
      <include android:layout_gravity="center"
               android:id="@id/keyguard_settings_button"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               layout="@layout/keyguard_settings_popup_menu" />
    </FrameLayout>
    <com.android.systemui.statusbar.KeyguardAffordanceView android:layout_gravity="bottom|center|left"
                          android:id="@id/start_button"
                          android:layout_width="@dimen/keyguard_affordance_fixed_width"
                          android:layout_height="@dimen/keyguard_affordance_fixed_height"
                          android:src="@drawable/keyguard_bottom_remote_center_img"
                          android:scaleType="center"
                          android:contentDescription="@string/accessibility_phone_button" />
    <TextView android:textSize="@dimen/keyguard_bottom_button_tips_text_size"
              android:ellipsize="marquee"
              android:gravity="center"
              android:layout_gravity="center_vertical"
              android:id="@id/left_button_tips"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:visibility="gone"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:adjustViewBounds="true"
              android:singleLine="true"
              android:drawableRight="@drawable/keyguard_bottom_guide_right_arrow"
              android:drawablePadding="@dimen/keyguard_bottom_button_guide_arrow_drawable_padding"
              android:layout_weight="1.0"
              android:layout_marginStart="@dimen/keyguard_bottom_left_button_tips_margin_start"
              android:fallbackLineSpacing="false" />
  </LinearLayout>
  <LinearLayout android:layout_gravity="bottom|center|right"
                android:orientation="horizontal"
                android:id="@id/right_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/keyguard_bottom_button_tips_text_size"
              android:ellipsize="marquee"
              android:gravity="center"
              android:layout_gravity="center_vertical"
              android:id="@id/right_button_tips"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:visibility="gone"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:adjustViewBounds="true"
              android:singleLine="true"
              android:drawableLeft="@drawable/keyguard_bottom_guide_left_arrow"
              android:drawablePadding="@dimen/keyguard_bottom_button_guide_arrow_drawable_padding"
              android:layout_weight="1.0"
              android:layout_marginEnd="@dimen/keyguard_bottom_right_button_tips_margin_end"
              android:fallbackLineSpacing="false" />
    <com.android.systemui.statusbar.KeyguardAffordanceView android:layout_gravity="bottom|center|right"
                          android:id="@id/end_button"
                          android:layout_width="@dimen/keyguard_affordance_fixed_width"
                          android:layout_height="@dimen/keyguard_affordance_fixed_height"
                          android:src="@drawable/keyguard_bottom_camera_img"
                          android:scaleType="center"
                          android:contentDescription="@string/accessibility_camera_button" />
  </LinearLayout>
  <ImageView android:layout_gravity="bottom|center"
             android:id="@id/keyguard_up_arrow"
             android:background="@android:color/transparent"
             android:visibility="gone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="28.0dp" />
  <FrameLayout android:id="@id/overlay_container"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent">
    <include layout="@layout/keyguard_bottom_area_overlay" />
  </FrameLayout>
  <include android:id="@id/ambient_indication_container"
           layout="@layout/ambient_indication" />
</com.android.systemui.statusbar.phone.KeyguardBottomAreaView>