<?xml version='1.0' encoding='utf-8' ?>
<com.android.keyguard.KeyguardSecurityContainer android:id="@id/keyguard_security_container"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:importantForAccessibility="yes" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/keyguard_bouncer_bg"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:scaleType="centerCrop" />
  <ImageView android:id="@id/editormode_keyguard_bouncer_bg"
             android:background="@color/keyguard_bouncer_background_mask_in_editormode"
             android:visibility="gone"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:scaleType="centerCrop"
             android:alpha="0.0" />
  <com.android.keyguard.KeyguardSecurityViewFlipper android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/view_flipper"
                        android:paddingTop="@dimen/keyguard_security_view_top_margin"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" />
  <include android:gravity="center"
           android:id="@id/miui_unlockscreen_lockout"
           android:visibility="gone"
           android:clipChildren="false"
           android:clipToPadding="false"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           layout="@layout/miui_unlockscreen_lockout" />
</com.android.keyguard.KeyguardSecurityContainer>