<?xml version='1.0' encoding='utf-8' ?>
<com.android.keyguard.KeyguardSimPukView android:gravity="bottom|center"
                      android:orientation="vertical"
                      android:id="@id/keyguard_sim_puk_view"
                      android:paddingTop="@dimen/miui_keyguard_sim_puk_view_padding_top"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layoutDirection="ltr" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <Space android:layout_width="fill_parent"
         android:layout_height="0.0dp"
         android:layout_weight="1.0" />
  <LinearLayout android:orientation="vertical"
                android:id="@id/container"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="@dimen/miui_keyguard_sim_pin_view_layout_width"
                android:layout_height="@dimen/miui_keyguard_sim_pin_view_layout_height">
    <ImageView android:id="@id/keyguard_sim"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_lockscreen_sim" />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/miui_keyguard_sim_pin_view_message_area_margin_bottom_top"
                  android:layout_marginBottom="@dimen/miui_keyguard_sim_pin_view_message_area_margin_bottom_top">
      <Space android:layout_width="0.0dp"
             android:layout_height="fill_parent"
             android:layout_weight="0.85" />
      <com.android.keyguard.widget.MiuiBouncerKeyguardMessageArea android:textSize="@dimen/miui_keyguard_view_message_area_text_size"
                            android:textColor="@android:color/white"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:id="@id/bouncer_message_area"
                            android:focusable="true"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_weight="4.3"
                            style="@style/Keyguard.TextView" />
      <Space android:layout_width="0.0dp"
             android:layout_height="fill_parent"
             android:layout_weight="0.85" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/row0"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/miui_keyguard_sim_pin_view_row0_height"
                  android:layout_marginBottom="@dimen/miui_keyguard_sim_pin_view_row0_margin_bottom">
      <Space android:layout_width="0.0dp"
             android:layout_height="fill_parent"
             android:layout_weight="0.85" />
      <LinearLayout android:background="@drawable/miui_keyguard_input_bg"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.3">
        <com.android.keyguard.PasswordTextView android:gravity="center"
                              android:id="@id/pukEntry"
                              android:layout_width="0.0dp"
                              android:layout_height="fill_parent"
                              android:hint="@string/input_puk_code"
                              android:layout_weight="1.0"
                              systemui:r0x7f040669="28" />
        <com.android.keyguard.NumPadButton android:id="@id/key_enter"
                              android:background="@drawable/confirm_pinnumber_button"
                              android:layout_width="@dimen/miui_keyguard_sim_pin_view_row0_key_enter_width"
                              android:layout_height="fill_parent"
                              android:contentDescription="@android:string/ok" />
      </LinearLayout>
      <Space android:layout_width="0.0dp"
             android:layout_height="fill_parent"
             android:layout_weight="0.85" />
    </LinearLayout>
    <TextView android:textSize="@dimen/miui_keyguard_esim_pin_view_text_size"
              android:textColor="@color/esim_forget_password"
              android:layout_gravity="center"
              android:id="@id/forget_password_tv"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/miui_keyguard_esim_pin_view_tv_margin_bottom"
              android:text="@string/forget_password_string_for_esim" />
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/row1"
                  android:clipChildren="false"
                  android:clipToPadding="false"
                  android:layout_width="fill_parent"
                  android:layout_height="0.0dp"
                  android:layout_weight="1.0">
      <com.android.keyguard.NumPadKey android:id="@id/key1"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            systemui:r0x7f040256="1"
                            systemui:r0x7f040833="@id/pukEntry" />
      <com.android.keyguard.NumPadKey android:id="@id/key2"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            systemui:r0x7f040256="2"
                            systemui:r0x7f040833="@id/pukEntry" />
      <com.android.keyguard.NumPadKey android:id="@id/key3"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            systemui:r0x7f040256="3"
                            systemui:r0x7f040833="@id/pukEntry" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/row2"
                  android:clipChildren="false"
                  android:clipToPadding="false"
                  android:layout_width="fill_parent"
                  android:layout_height="0.0dp"
                  android:layout_weight="1.0">
      <com.android.keyguard.NumPadKey android:id="@id/key4"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            systemui:r0x7f040256="4"
                            systemui:r0x7f040833="@id/pukEntry" />
      <com.android.keyguard.NumPadKey android:id="@id/key5"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            systemui:r0x7f040256="5"
                            systemui:r0x7f040833="@id/pukEntry" />
      <com.android.keyguard.NumPadKey android:id="@id/key6"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            systemui:r0x7f040256="6"
                            systemui:r0x7f040833="@id/pukEntry" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/row3"
                  android:clipChildren="false"
                  android:clipToPadding="false"
                  android:layout_width="fill_parent"
                  android:layout_height="0.0dp"
                  android:layout_weight="1.0">
      <com.android.keyguard.NumPadKey android:id="@id/key7"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            systemui:r0x7f040256="7"
                            systemui:r0x7f040833="@id/pukEntry" />
      <com.android.keyguard.NumPadKey android:id="@id/key8"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            systemui:r0x7f040256="8"
                            systemui:r0x7f040833="@id/pukEntry" />
      <com.android.keyguard.NumPadKey android:id="@id/key9"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            systemui:r0x7f040256="9"
                            systemui:r0x7f040833="@id/pukEntry" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/row4"
                  android:clipChildren="false"
                  android:clipToPadding="false"
                  android:layout_width="fill_parent"
                  android:layout_height="0.0dp"
                  android:layout_weight="1.0">
      <Space android:layout_width="0.0px"
             android:layout_height="fill_parent"
             android:layout_weight="1.0" />
      <com.android.keyguard.NumPadKey android:id="@id/key0"
                            android:layout_width="0.0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            systemui:r0x7f040256="0"
                            systemui:r0x7f040833="@id/pukEntry" />
      <Space android:layout_width="0.0px"
             android:layout_height="fill_parent"
             android:layout_weight="1.0" />
    </LinearLayout>
    <include android:id="@id/keyguard_selector_fade_container"
             android:layout_width="fill_parent"
             android:layout_height="0.0dp"
             android:layout_weight="1.0"
             layout="@layout/keyguard_eca" />
  </LinearLayout>
</com.android.keyguard.KeyguardSimPukView>