<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clock_container_style1"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <Space android:id="@id/time_space_style1"
         android:layout_width="0.0dp"
         android:layout_height="0.0dp"
         android:layout_marginBottom="@dimen/miui_magazine_c_clock_style1_time_margin_bottom"
         app:r0x7f04042a="0"
         app:r0x7f04042f="0"
         app:r0x7f040443="0" />
  <Space android:id="@id/time_end_space_style1"
         android:layout_width="0.0dp"
         android:layout_height="0.0dp"
         android:layout_marginTop="@dimen/miui_magazine_c_clock_style1_week_notsupport_margin_top"
         app:r0x7f04042f="0"
         app:r0x7f040443="0"
         app:r0x7f040447="0" />
  <com.miui.clock.utils.BaseLineSpaceView android:id="@id/week_space_style1"
                        android:layout_width="0.0dp"
                        android:layout_height="1.0dp"
                        android:layout_marginTop="@dimen/miui_magazine_c_clock_style1_week_margin_top"
                        app:r0x7f04042f="0"
                        app:r0x7f040443="0"
                        app:r0x7f040447="0" />
  <com.miui.clock.utils.BaseLineSpaceView android:id="@id/date_space_style1"
                        android:layout_width="0.0dp"
                        android:layout_height="1.0dp"
                        android:layout_marginTop="@dimen/miui_magazine_c_clock_style1_date_margin_top"
                        app:r0x7f04042f="0"
                        app:r0x7f040443="0"
                        app:r0x7f040447="0" />
  <LinearLayout android:orientation="horizontal"
                android:id="@id/time_container_style1"
                android:layout_width="@dimen/miui_magazine_c_clock_style1_width"
                android:layout_height="wrap_content"
                app:r0x7f040443="0"
                app:r0x7f040447="@id/time_space_style1">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layoutDirection="ltr">
      <com.miui.clock.MiuiTextGlassView android:textSize="@dimen/miui_magazine_c_clock_style1_text_size"
                            android:id="@id/current_time_hour_style1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:fontFamily="miclock-neue-matic-compressed-black"
                            android:textDirection="locale"
                            android:elegantTextHeight="false" />
      <com.miui.clock.MiuiTextGlassView android:textSize="@dimen/miui_magazine_c_clock_style1_text_size"
                            android:id="@id/current_time_minute_style1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:fontFamily="miclock-neue-matic-compressed-black"
                            android:textDirection="locale"
                            android:elegantTextHeight="false" />
    </LinearLayout>
  </LinearLayout>
  <TextView android:textSize="@dimen/miui_magazine_c_clock_style1_text_size"
            android:id="@id/current_week_style1"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:fontFamily="miclock-neue-matic-compressed-black"
            android:textDirection="locale"
            android:elegantTextHeight="false"
            app:r0x7f040425="@id/week_space_style1"
            app:r0x7f040443="0" />
  <TextView android:textSize="@dimen/miui_magazine_c_clock_style1_text_size"
            android:id="@id/current_date_style1"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:fontFamily="miclock-neue-matic-compressed-black"
            android:textDirection="locale"
            android:elegantTextHeight="false"
            app:r0x7f040425="@id/date_space_style1"
            app:r0x7f040443="0" />
</androidx.constraintlayout.widget.ConstraintLayout>