<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.graffiti.MiuiGraffitiAodClockView android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.Guideline android:orientation="vertical"
                        android:id="@id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
  <Space android:id="@id/clock_space"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         systemui:r0x7f04043d="@id/guideline"
         systemui:r0x7f040441="@id/guideline"
         systemui:r0x7f040447="0" />
  <ImageView android:id="@id/week_todayis"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
  <ImageView android:id="@id/week_today"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
  <ImageView android:id="@id/time_dot"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
  <ImageView android:id="@id/time_hour"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
  <ImageView android:id="@id/time_minute"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
  <ImageView android:id="@id/data_month"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
  <ImageView android:id="@id/data_day"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
  <ImageView android:id="@id/data_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
  <com.miui.clock.ConstraintLayoutAccessibilityHelper android:id="@id/time_desc"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        systemui:r0x7f0401da="time_dot,time_hour,time_minute"
                        systemui:r0x7f040429="@id/time_minute"
                        systemui:r0x7f04042f="@id/time_minute"
                        systemui:r0x7f040443="@id/time_hour"
                        systemui:r0x7f040447="@id/time_hour" />
  <com.miui.clock.ConstraintLayoutAccessibilityHelper android:id="@id/week_desc"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        systemui:r0x7f0401da="time_dot,time_hour,time_minute"
                        systemui:r0x7f040429="@id/week_today"
                        systemui:r0x7f04042f="@id/week_today"
                        systemui:r0x7f040443="@id/week_today"
                        systemui:r0x7f040447="@id/week_today" />
  <com.miui.clock.ConstraintLayoutAccessibilityHelper android:id="@id/date_desc"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        systemui:r0x7f0401da="time_dot,time_hour,time_minute"
                        systemui:r0x7f040429="@id/data_day"
                        systemui:r0x7f04042f="@id/data_day"
                        systemui:r0x7f040443="@id/data_month"
                        systemui:r0x7f040447="@id/data_month" />
</com.miui.clock.graffiti.MiuiGraffitiAodClockView>