<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="@dimen/miui_magazine_b_clock_text_size"
            android:id="@id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/miui_magazine_b_clock_time_top"
            android:includeFontPadding="false"
            android:fontFamily="miclock-inter-scaled-regular"
            android:layout_alignParentStart="true"
            android:elegantTextHeight="false" />
  <TextView android:textSize="@dimen/miui_magazine_b_clock_text_size"
            android:id="@id/current_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/miui_magazine_b_clock_time_top"
            android:includeFontPadding="false"
            android:fontFamily="miclock-inter-scaled-regular"
            android:layout_alignParentEnd="true"
            android:elegantTextHeight="false" />
  <TextView android:textSize="@dimen/miui_magazine_b_clock_text_size"
            android:id="@id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/miui_magazine_b_clock_time_top"
            android:includeFontPadding="false"
            android:fontFamily="miclock-inter-scaled-regular"
            android:layout_marginEnd="@dimen/miui_magazine_b_clock_date_margin_end"
            android:layout_toStartOf="@id/current_week"
            android:elegantTextHeight="false" />
</RelativeLayout>