<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clock_container_inner"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <com.miui.clock.utils.BaseLineSpaceView android:id="@id/date_space"
                        android:layout_width="0.0dp"
                        android:layout_height="1.0dp"
                        systemui:r0x7f04042f="0"
                        systemui:r0x7f040443="0"
                        systemui:r0x7f040447="0" />
  <com.miui.clock.utils.BaseLineSpaceView android:id="@id/time_space"
                        android:layout_width="0.0dp"
                        android:layout_height="1.0dp"
                        systemui:r0x7f04042f="0"
                        systemui:r0x7f040443="0"
                        systemui:r0x7f040447="0" />
  <com.miui.clock.utils.BaseLineSpaceView android:id="@id/week_space"
                        android:layout_width="0.0dp"
                        android:layout_height="1.0dp"
                        systemui:r0x7f04042f="0"
                        systemui:r0x7f040443="0"
                        systemui:r0x7f040447="0" />
  <Space android:id="@id/date_center_space"
         android:layout_width="1.0dp"
         android:layout_height="0.0dp"
         android:layout_marginTop="@dimen/miui_magazine_a_clock_date_style2_margin_top"
         systemui:r0x7f040443="0"
         systemui:r0x7f040447="0" />
  <Space android:id="@id/time_center_space"
         android:layout_width="1.0dp"
         android:layout_height="0.0dp"
         android:layout_marginTop="@dimen/miui_magazine_a_clock_time_style2_margin_top"
         systemui:r0x7f040443="0"
         systemui:r0x7f040447="0" />
  <TextView android:id="@id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="false"
            systemui:r0x7f040425="@id/date_space"
            systemui:r0x7f040443="0" />
  <TextView android:id="@id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="false"
            systemui:r0x7f040425="@id/time_space"
            systemui:r0x7f040443="0" />
  <TextView android:id="@id/current_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="false"
            systemui:r0x7f040425="@id/week_space"
            systemui:r0x7f040443="0" />
</androidx.constraintlayout.widget.ConstraintLayout>