<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.magazine.MiuiMagazineCDateClock android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clock_container"
                        android:layout_width="@dimen/miui_magazine_c_clock_style2_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/miui_magazine_c_clock_style2_margin_top"
                        systemui:r0x7f04042f="0"
                        systemui:r0x7f040443="0"
                        systemui:r0x7f040447="0">
    <com.miui.clock.utils.BaseLineSpaceView android:id="@id/time_space_style2"
                          android:layout_width="0.0dp"
                          android:layout_height="1.0dp"
                          android:layout_marginTop="@dimen/miui_magazine_c_clock_style2_time_margin_top"
                          systemui:r0x7f04042f="0"
                          systemui:r0x7f040443="0"
                          systemui:r0x7f040447="0" />
    <TextView android:textSize="@dimen/miui_magazine_c_clock_style2_date_text_size"
              android:id="@id/current_date_style2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/miui_magazine_c_clock_style2_date_margin_top"
              android:fontFamily="mipro-medium"
              android:elegantTextHeight="false"
              android:letterSpacing="0.38"
              systemui:r0x7f04042f="0"
              systemui:r0x7f040443="0"
              systemui:r0x7f040446="@id/time_space_style2" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <FrameLayout android:id="@id/magazine_info_container"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/miui_magazine_c_clock_style2_gallery_margin_top"
               systemui:r0x7f04042f="0"
               systemui:r0x7f040443="0"
               systemui:r0x7f040446="@id/clock_container" />
</com.miui.clock.magazine.MiuiMagazineCDateClock>