<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.MiuiLeftTopLargeClock android:gravity="start"
                      android:orientation="vertical"
                      android:id="@id/miui_keyguard_clock"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/miui_left_top_clock_margin_top"
                      android:layout_marginStart="@dimen/miui_left_top_clock_margin_left" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="@dimen/miui_left_top_clock_time_text_size"
            android:textColor="@color/miui_common_text_color_new"
            android:gravity="start"
            android:layout_gravity="start"
            android:id="@id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="miclock-time-thin"
            android:layoutDirection="ltr"
            android:elegantTextHeight="false"
            android:fallbackLineSpacing="false" />
  <FrameLayout android:id="@id/left_top_date_container"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/miui_left_top_large_clock_date_info_top_margin">
    <TextView android:textSize="@dimen/miui_clock_date_text_size"
              android:textColor="@color/miui_common_text_color_new"
              android:layout_gravity="start"
              android:id="@id/current_date"
              android:visibility="gone"
              android:layout_width="0.1dp"
              android:layout_height="0.1dp"
              android:layout_marginTop="@dimen/miui_left_top_clock_date_info_top_margin"
              android:elegantTextHeight="false" />
    <TextView android:textSize="@dimen/miui_left_top_large_clock_date_text_size"
              android:textColor="@android:color/white"
              android:layout_gravity="start"
              android:id="@id/current_date_large"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:lineSpacingMultiplier="0.75"
              android:alpha="0.7"
              android:fontFamily="miclock-date-thin"
              android:elegantTextHeight="false"
              android:fallbackLineSpacing="false" />
  </FrameLayout>
  <TextView android:textSize="@dimen/miui_clock_date_text_size"
            android:textColor="@color/miui_common_text_color_new"
            android:ellipsize="end"
            android:gravity="center|start|top"
            android:layout_gravity="start"
            android:id="@id/unlock_screen_lunar_calendar_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:fontFamily="mipro-regular"
            android:layout_marginStart="@dimen/left_top_clock_date_margin_extra"
            android:elegantTextHeight="false" />
  <TextView android:textSize="@dimen/miui_clock_date_text_size"
            android:textColor="@color/miui_owner_info_light_text_color"
            android:gravity="start"
            android:layout_gravity="start"
            android:id="@id/unlock_screen_owner_info"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/miui_clock_owner_info_top_margin"
            android:maxLines="2"
            android:maxEms="9"
            android:layout_marginStart="@dimen/left_top_clock_date_margin_extra"
            android:elegantTextHeight="false" />
</com.miui.clock.MiuiLeftTopLargeClock>