<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.magazine.MiuiMagazineCSingleClock android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <include android:id="@id/clock_container"
           android:layout_width="fill_parent"
           android:layout_height="@dimen/miui_magazine_c_clock_notification_height"
           android:layout_marginStart="@dimen/miui_magazine_c_clock_style1_margin_start"
           android:layout_marginEnd="@dimen/miui_magazine_c_clock_style1_margin_start"
           systemui:r0x7f04042f="0"
           systemui:r0x7f040443="0"
           systemui:r0x7f040447="0"
           layout="@layout/layout_miui_clock_magazine_c_single" />
  <FrameLayout android:id="@id/magazine_info_container"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true" />
</com.miui.clock.magazine.MiuiMagazineCSingleClock>