<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.magazine.MiuiMagazineCNotificationClock android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <include android:id="@id/clock_container"
           android:layout_width="@dimen/miui_magazine_c_clock_notification_width"
           android:layout_height="@dimen/miui_magazine_c_clock_notification_height"
           android:layout_marginTop="@dimen/miui_magazine_c_clock_notification_margin_top"
           android:layout_marginStart="@dimen/miui_magazine_c_clock_notification_margin_start"
           app:r0x7f040443="0"
           app:r0x7f040447="0"
           layout="@layout/layout_miui_clock_magazine_c_single" />
  <FrameLayout android:id="@id/magazine_info_container"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/miui_magazine_c_clock_notification_gallery_margin_top"
               android:layout_marginStart="@dimen/miui_magazine_c_clock_notification_margin_start"
               app:r0x7f040443="0"
               app:r0x7f040446="@id/clock_container" />
</com.miui.clock.magazine.MiuiMagazineCNotificationClock>