<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.classic.ClassicContentAreaView android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <ViewStub android:id="@id/time_view_stub"
            android:layout="@layout/view_stub_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  <ViewStub android:id="@id/big_msg_view_stub"
            android:layout="@layout/view_stub_big_msg_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  <ViewStub android:id="@id/right_top_msg_view_stub"
            android:layout="@layout/view_stub_right_top_msg_view"
            android:inflatedId="@id/right_top_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/classic_content_area_right_top_msg_margin_top"
            android:layout_alignTop="@id/big_msg_view"
            android:layout_marginStart="@dimen/classic_content_area_right_top_msg_margin_start"
            android:layout_toEndOf="@id/big_msg_view" />
  <ViewStub android:id="@id/right_top_rain_msg_view_stub"
            android:layout="@layout/view_stub_right_top_msg_view"
            android:inflatedId="@id/right_top_rain_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/classic_content_area_right_top_msg_margin_top"
            android:layout_alignTop="@id/big_msg_view"
            android:layout_marginStart="@dimen/classic_content_area_right_top_msg_margin_start_small"
            android:layout_toEndOf="@id/big_msg_view" />
  <ViewStub android:id="@id/right_top_msg_weather_view_stub"
            android:layout="@layout/view_stub_top_msg_weather_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/classic_content_area_right_top_msg_weather_margin_top"
            android:layout_alignTop="@id/big_msg_view"
            android:layout_marginStart="@dimen/classic_content_area_right_top_msg_weather_margin_start"
            android:layout_toEndOf="@id/big_msg_view" />
  <ViewStub android:id="@id/right_bottom_msg_view_stub"
            android:layout="@layout/view_stub_right_bottom_msg_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/classic_content_area_right_bottom_msg_margin_bottom"
            android:layout_alignBottom="@id/big_msg_view"
            android:layout_marginStart="@dimen/classic_content_area_right_bottom_msg_margin_start"
            android:layout_toEndOf="@id/big_msg_view" />
  <ViewStub android:id="@id/weather_icon_view_stub"
            android:layout="@layout/view_stub_weather_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/classic_content_area_right_bottom_icon_margin_bottom"
            android:layout_alignBottom="@id/big_msg_view"
            android:layout_marginStart="@dimen/classic_content_area_right_bottom_icon_margin_start"
            android:layout_toEndOf="@id/big_msg_view" />
  <ViewStub android:id="@id/wind_icon_view_stub"
            android:layout="@layout/view_stub_wind_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/classic_content_area_right_bottom_icon_margin_bottom"
            android:layout_alignBottom="@id/big_msg_view"
            android:layout_marginStart="@dimen/weather_icon_gone_margin_start"
            android:layout_toEndOf="@id/big_msg_view" />
  <ViewStub android:id="@id/pressure_icon_view_stub"
            android:layout="@layout/view_stub_pressure_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/weather_pressure_icon_margin_bottom"
            android:layout_alignBottom="@id/big_msg_view"
            android:layout_marginStart="@dimen/weather_pressure_icon_margin_start"
            android:layout_toEndOf="@id/big_msg_view" />
  <ViewStub android:id="@id/rain_icon_view_stub"
            android:layout="@layout/view_stub_rain_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/classic_content_area_right_bottom_icon_margin_bottom"
            android:layout_alignBottom="@id/big_msg_view"
            android:layout_marginStart="@dimen/classic_content_area_right_bottom_rain_icon_margin_start"
            android:layout_toEndOf="@id/big_msg_view" />
  <ViewStub android:id="@id/somatosensory_icon_view_stub"
            android:layout="@layout/view_stub_somatosensory_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/weather_somatosensory_icon_margin_start" />
  <ViewStub android:id="@id/somatosensory_msg_view_stub"
            android:layout="@layout/view_stub_somatosensory_msg_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/classic_content_area_somatosensory_msg_margin_top"
            android:layout_marginStart="@dimen/classic_content_area_somatosensory_msg_margin_start"
            android:layout_toEndOf="@id/somatosensory_icon" />
  <ViewStub android:id="@id/humidity_icon_view_stub"
            android:layout="@layout/view_stub_humidity_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  <ViewStub android:id="@id/sun_move_view_stub"
            android:layout="@layout/view_stub_sun_move_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  <ViewStub android:id="@id/top_health_icon_stub"
            android:layout="@layout/view_stub_top_health_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/health_top_icon_margin_top"
            android:layout_alignTop="@id/big_msg_view"
            android:layout_marginStart="@dimen/health_top_icon_margin_start"
            android:layout_toEndOf="@id/big_msg_view" />
  <ViewStub android:id="@id/health_msg_text_view_stub"
            android:layout="@layout/view_stub_health_msg_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  <ViewStub android:id="@id/health_msg_chart_view_stub"
            android:layout="@layout/view_stub_health_msg_chart_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  <ViewStub android:id="@id/health_msg_sleep_chart_view_stub"
            android:layout="@layout/view_stub_health_msg_sleep_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</com.miui.clock.classic.ClassicContentAreaView>