<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/ll_strong_toast"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.android.systemui.toast.view.STConstraintLayout android:orientation="horizontal"
                        android:id="@id/cl_strong_toast_msg"
                        android:background="@drawable/strong_toast_bg"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
    <FrameLayout android:gravity="center"
                 android:id="@id/fl_pad_toast_bg"
                 android:visibility="gone"
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/strong_toast_height"
                 app:r0x7f040429="0"
                 app:r0x7f04042f="0"
                 app:r0x7f040443="0"
                 app:r0x7f040447="0">
      <com.android.systemui.toast.view.RoundRect android:layout_gravity="center"
                            android:id="@id/round_rect"
                            android:layout_width="@dimen/strong_toast_width_window"
                            android:layout_height="fill_parent" />
      <ImageView android:layout_gravity="center"
                 android:id="@id/iv_center"
                 android:layout_width="48.0dp"
                 android:layout_height="wrap_content" />
      <VideoView android:layout_gravity="center"
                 android:id="@id/vv_center"
                 android:layout_width="48.0dp"
                 android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout android:gravity="center_vertical"
                    android:id="@id/rl_left"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    app:r0x7f040430="@id/cut_out"
                    app:r0x7f04043b="1.0"
                    app:r0x7f040443="0">
      <FrameLayout android:id="@id/left_fl"
                   android:background="@android:color/black"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_alignParentStart="true">
        <ImageView android:id="@id/left_image"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:scaleType="centerInside"
                   android:adjustViewBounds="true" />
        <com.android.systemui.toast.view.TextureVideoView android:id="@id/left_video"
                              android:visibility="gone"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
      </FrameLayout>
      <TextView android:ellipsize="marquee"
                android:gravity="center"
                android:id="@id/left_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="mipro-medium"
                android:layout_toEndOf="@id/left_fl" />
    </RelativeLayout>
    <View android:id="@id/cut_out"
          android:layout_width="0.0dp"
          android:layout_height="fill_parent"
          app:r0x7f040430="@id/rl_right"
          app:r0x7f040442="@id/rl_left" />
    <RelativeLayout android:gravity="center|end"
                    android:id="@id/rl_right"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    app:r0x7f04042f="0"
                    app:r0x7f04043b="1.0"
                    app:r0x7f040442="@id/cut_out">
      <FrameLayout android:id="@id/right_fl"
                   android:background="@android:color/black"
                   android:clipChildren="false"
                   android:clipToPadding="false"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center|end"
                   android:id="@id/right_image"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:scaleType="centerInside"
                   android:adjustViewBounds="true" />
        <com.android.systemui.toast.view.TextureVideoView android:layout_gravity="center|end"
                              android:id="@id/right_video"
                              android:visibility="gone"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
      </FrameLayout>
      <TextView android:ellipsize="marquee"
                android:gravity="center"
                android:id="@id/right_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="mipro-medium"
                android:layout_toStartOf="@id/right_fl" />
    </RelativeLayout>
  </com.android.systemui.toast.view.STConstraintLayout>
  <com.android.systemui.toast.view.AntiAliasImageView android:id="@id/strong_toast_bottom_view"
                        android:background="@drawable/strong_toast_down"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
</LinearLayout>