<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.rhombus.MiuiRhombusClock android:id="@id/miui_keyguard_rhombus_clock"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:id="@id/date_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/miui_rhombus_clock_date_text_margin_top"
                android:layout_marginStart="@dimen/miui_rhombus_clock_date_text_margin_start"
                android:layout_marginEnd="@dimen/miui_rhombus_clock_date_text_margin_start">
    <TextView android:textSize="@dimen/miui_rhombus_date_text_size"
              android:id="@id/current_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:lineSpacingExtra="@dimen/miui_rhombus_date_text_line_spacing"
              android:fontFamily="mipro-medium"
              android:textDirection="locale"
              android:elegantTextHeight="false" />
    <TextView android:textSize="@dimen/miui_rhombus_date_text_size"
              android:id="@id/current_week"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/miui_rhombus_date_text_line_spacing"
              android:fontFamily="mipro-medium"
              android:textDirection="locale"
              android:elegantTextHeight="false" />
    <FrameLayout android:id="@id/magazine_info_container"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/miui_rhombus_date_text_line_spacing" />
  </LinearLayout>
  <TextView android:textSize="@dimen/miui_rhombus_small_date_text_size"
            android:id="@id/notification_date"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/miui_rhombus_small_clock_margin_top"
            android:layout_centerHorizontal="true"
            android:fontFamily="mipro-medium"
            android:elegantTextHeight="false" />
  <include android:id="@id/time_container"
           android:layout_width="@dimen/miui_rhombus_clock_width"
           android:layout_height="@dimen/miui_rhombus_clock_height"
           android:layout_centerInParent="true"
           layout="@layout/layout_miui_clock_rhombus" />
</com.miui.clock.rhombus.MiuiRhombusClock>