<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.graffiti.MiuiGraffitiAodClock android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <include android:id="@id/content_miui_graffiti"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           layout="@layout/layout_miui_graffiti_aod" />
  <FrameLayout android:id="@id/magazine_info_container"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/miui_graffiti_magazine_margin_top"
               systemui:r0x7f04042f="0"
               systemui:r0x7f040443="0"
               systemui:r0x7f040447="0" />
</com.miui.clock.graffiti.MiuiGraffitiAodClock>