<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.classic.ClassicPlusClockView android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <com.miui.clock.classic.ClassicTextAreaView android:textSize="@dimen/classic_text_area_text_size"
                        android:textColor="@color/classic_color_white"
                        android:id="@id/text_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/classic_text_area_margin_top_has_face"
                        android:fontFamily="mipro-medium"
                        systemui:r0x7f04042f="0"
                        systemui:r0x7f040443="0"
                        systemui:r0x7f040447="0" />
  <androidx.constraintlayout.widget.Group android:id="@id/second_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:r0x7f0401da="area2,time_view2" />
  <com.miui.clock.ConstraintLayoutAccessibilityHelper android:id="@id/time_desc"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        systemui:r0x7f0401da="time_view,time_view2"
                        systemui:r0x7f040429="0"
                        systemui:r0x7f04042f="0"
                        systemui:r0x7f040443="0"
                        systemui:r0x7f040447="@id/time_view" />
  <View android:id="@id/area1"
        android:layout_width="1.0dp"
        android:layout_height="@dimen/classic_plus_area_time_height"
        android:layout_marginTop="@dimen/classic_time_area_plus_margin_top"
        systemui:r0x7f040443="0"
        systemui:r0x7f040446="@id/text_area" />
  <View android:id="@id/area2"
        android:layout_width="1.0dp"
        android:layout_height="@dimen/classic_plus_area_time_height"
        android:layout_marginTop="@dimen/classic_plus_area_time2_margin_top"
        systemui:r0x7f040447="@id/area1" />
  <com.miui.clock.MiuiTextGlassView android:textSize="@dimen/classic_time_area_plus_text_size"
                        android:textColor="@color/classic_color_white"
                        android:gravity="center_horizontal"
                        android:id="@id/time_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.02"
                        systemui:r0x7f040429="@id/area1"
                        systemui:r0x7f040447="@id/area1" />
  <com.miui.clock.MiuiTextGlassView android:textSize="@dimen/classic_time_area_plus_text_size"
                        android:textColor="@color/classic_color_white"
                        android:gravity="center_horizontal"
                        android:id="@id/time_view2"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.02"
                        systemui:r0x7f040429="@id/area2"
                        systemui:r0x7f040447="@id/area2" />
  <FrameLayout android:id="@id/magazine_info_container"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/classic_gallery_area_margin_top_single_line"
               systemui:r0x7f04042f="0"
               systemui:r0x7f040443="0"
               systemui:r0x7f040446="@id/area1" />
</com.miui.clock.classic.ClassicPlusClockView>