<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.magazine.MiuiMagazineAClock android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clock_container"
                        android:layout_width="@dimen/miui_magazine_a_clock_width"
                        android:layout_height="@dimen/miui_magazine_a_clock_height"
                        android:layout_marginBottom="@dimen/miui_magazine_a_clock_margin_bottom"
                        systemui:r0x7f040429="0">
    <include android:id="@id/clock_container_inner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             layout="@layout/layout_miui_clock_magazine_a" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <com.miui.clock.utils.BaseLineSpaceView android:id="@id/magazine_info_spacer"
                        android:layout_width="0.0dp"
                        android:layout_height="1.0dp"
                        android:layout_marginBottom="@dimen/miui_magazine_a_gallery_offset"
                        systemui:r0x7f040429="@id/clock_container"
                        systemui:r0x7f04043d="@id/clock_container"
                        systemui:r0x7f040441="@id/clock_container" />
  <FrameLayout android:id="@id/magazine_info_container"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               systemui:r0x7f040446="@id/magazine_info_spacer" />
</com.miui.clock.magazine.MiuiMagazineAClock>