<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.classic.ClassicClockSmallView android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.miui.clock.classic.ClassicTextAreaView android:textColor="@color/classic_color_white"
                        android:id="@id/text_area"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/classic_text_area_margin_top_has_face"
                        android:fontFamily="mipro-medium"
                        android:layout_marginHorizontal="@dimen/classic_text_area_small_margin_start_end"
                        app:r0x7f040443="0"
                        app:r0x7f040447="0" />
  <View android:id="@id/area1"
        android:layout_width="1.0dp"
        android:layout_height="@dimen/classic_area_location_height"
        android:layout_marginTop="@dimen/classic_area2_margin_top"
        app:r0x7f040443="0"
        app:r0x7f040446="@id/text_area" />
  <com.miui.clock.MiuiTextGlassView android:textSize="@dimen/classic_time_area_text_size"
                        android:textColor="@color/classic_color_white"
                        android:id="@id/time_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/classic_area_2_3_4_content_margin_bottom"
                        android:fontFamily="mipro-normal"
                        android:letterSpacing="-0.02"
                        android:layout_marginHorizontal="@dimen/classic_time_area_small_margin_start_end"
                        app:r0x7f040429="@id/area1"
                        app:r0x7f040447="@id/area1" />
  <FrameLayout android:id="@id/magazine_info_container"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/classic_gallery_area_margin_top"
               android:layout_marginHorizontal="@dimen/classic_text_area_small_margin_start_end"
               app:r0x7f040446="@id/area1" />
</com.miui.clock.classic.ClassicClockSmallView>