<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.smartframe.MiuiSmartFrameSingleClock android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clock_container"
                        android:layout_width="@dimen/miui_smart_frame_single_clock_width"
                        android:layout_height="@dimen/miui_smart_frame_single_clock_height"
                        systemui:r0x7f04042f="0"
                        systemui:r0x7f040443="0"
                        systemui:r0x7f040447="0">
    <ImageView android:id="@id/image_path"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               systemui:r0x7f040429="0"
               systemui:r0x7f04042f="0"
               systemui:r0x7f040443="0"
               systemui:r0x7f040447="0" />
    <com.miui.clock.utils.BaseLineSpaceView android:id="@id/hour_space"
                          android:layout_width="0.0dp"
                          android:layout_height="1.0dp"
                          android:layout_marginTop="@dimen/miui_smart_frame_single_clock_hour_margin_top"
                          systemui:r0x7f04042f="0"
                          systemui:r0x7f040443="0"
                          systemui:r0x7f040447="0" />
    <com.miui.clock.utils.BaseLineSpaceView android:id="@id/minute_space"
                          android:layout_width="0.0dp"
                          android:layout_height="1.0dp"
                          android:layout_marginTop="@dimen/miui_smart_frame_single_clock_minute_margin_top"
                          systemui:r0x7f04042f="0"
                          systemui:r0x7f040443="0"
                          systemui:r0x7f040447="0" />
    <TextView android:textSize="@dimen/miui_smart_frame_single_clock_time_text_size"
              android:textColor="#d7d7d7"
              android:id="@id/current_time_hour1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:importantForAccessibility="no"
              android:fontFamily="miclock-gulfs-display-extra-expanded-italic"
              android:layout_marginStart="@dimen/miui_smart_frame_single_clock_time_margin_start"
              android:elegantTextHeight="false"
              systemui:r0x7f040425="@id/hour_space"
              systemui:r0x7f040443="0" />
    <TextView android:textSize="@dimen/miui_smart_frame_single_clock_time_text_size"
              android:textColor="#d7d7d7"
              android:id="@id/current_time_hour2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:importantForAccessibility="no"
              android:fontFamily="miclock-gulfs-display-extra-expanded-italic"
              android:layout_marginStart="@dimen/miui_smart_frame_single_clock_time_letter_space"
              android:elegantTextHeight="false"
              systemui:r0x7f040425="@id/hour_space"
              systemui:r0x7f040443="0" />
    <TextView android:textSize="@dimen/miui_smart_frame_single_clock_time_text_size"
              android:textColor="#d7d7d7"
              android:id="@id/current_time_minute2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:importantForAccessibility="no"
              android:fontFamily="miclock-gulfs-display-extra-expanded-italic"
              android:layout_marginStart="@dimen/miui_smart_frame_single_clock_minute2_margin_start"
              android:elegantTextHeight="false"
              systemui:r0x7f040425="@id/minute_space"
              systemui:r0x7f040443="0" />
    <TextView android:textSize="@dimen/miui_smart_frame_single_clock_time_text_size"
              android:textColor="#d7d7d7"
              android:id="@id/current_time_minute1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:importantForAccessibility="no"
              android:fontFamily="miclock-gulfs-display-extra-expanded-italic"
              android:layout_marginStart="@dimen/miui_smart_frame_single_clock_minute1_margin_start"
              android:elegantTextHeight="false"
              systemui:r0x7f040425="@id/minute_space"
              systemui:r0x7f040443="0" />
    <TextView android:textSize="@dimen/miui_smart_frame_single_clock_date_text_size"
              android:textColor="#d7d7d7"
              android:id="@id/current_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/miui_smart_frame_single_clock_date_margin_top"
              android:fontFamily="mipro-medium"
              android:layout_marginStart="@dimen/miui_smart_frame_single_clock_date_margin_start"
              android:elegantTextHeight="false"
              systemui:r0x7f040443="0"
              systemui:r0x7f040447="0" />
    <TextView android:textSize="@dimen/miui_smart_frame_single_clock_date_text_size"
              android:textColor="#d7d7d7"
              android:id="@id/current_week"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/miui_smart_frame_single_clock_date_margin_top"
              android:fontFamily="mipro-medium"
              android:layout_marginStart="@dimen/miui_smart_frame_single_clock_week_margin_start"
              android:elegantTextHeight="false"
              systemui:r0x7f040442="@id/current_date"
              systemui:r0x7f040447="0" />
    <FrameLayout android:id="@id/clock_battery_container"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/miui_smart_frame_single_clock_battery_margin_top"
                 android:layout_marginEnd="@dimen/miui_smart_frame_single_clock_battery_margin_end"
                 systemui:r0x7f04042f="0"
                 systemui:r0x7f040447="0" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <FrameLayout android:id="@id/magazine_info_container"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
</com.miui.clock.smartframe.MiuiSmartFrameSingleClock>