<?xml version='1.0' encoding='utf-8' ?>
<com.android.keyguard.magazine.LockScreenMagazineClockView android:orientation="vertical"
                      android:id="@id/unlock_screen_lock_screen_magazine_info"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="@dimen/lock_screen_magazine_clock_title_text_size"
            android:textColor="@color/miui_owner_info_light_text_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@id/lock_screen_ownerinfo_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/clock_magazine_info_max_width"
            android:maxLines="1" />
  <TextView android:textSize="@dimen/lock_screen_magazine_clock_title_text_size"
            android:textColor="@color/miui_owner_info_light_text_color"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@id/lock_screen_magazine_clock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/clock_magazine_info_max_width"
            android:maxLines="1"
            android:drawableEnd="@drawable/keyguard_magazine_guide_right_arrow"
            android:fontFamily="sans-serif"
            android:textFontWeight="380" />
  <LinearLayout android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@id/lock_screen_magazine_clock_contents_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyguard_owner_info_top_margin"
                android:maxWidth="@dimen/clock_magazine_info_max_width">
    <TextView android:textSize="@dimen/lock_screen_magazine_clock_provider_source_text_size"
              android:textColor="#ffffff"
              android:ellipsize="end"
              android:gravity="bottom"
              android:layout_gravity="center_vertical"
              android:id="@id/lock_screen_magazine_clock_provider"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:maxLength="20"
              android:fontFamily="sans-serif-light" />
    <TextView android:textSize="@dimen/lock_screen_magazine_clock_provider_source_text_size"
              android:textColor="#ffffff"
              android:ellipsize="end"
              android:gravity="bottom"
              android:layout_gravity="center_vertical"
              android:id="@id/lock_screen_magazine_clock_source"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:maxLength="25"
              android:fontFamily="sans-serif-light"
              android:layout_marginStart="5.0dp" />
  </LinearLayout>
</com.android.keyguard.magazine.LockScreenMagazineClockView>