<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.classic.ClassicClockView android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.miui.clock.classic.ClassicTextAreaView android:textColor="@color/classic_color_white"
                        android:id="@id/text_area"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/classic_text_area_margin_top_has_face"
                        android:fontFamily="mipro-medium"
                        android:layout_marginStart="@dimen/classic_text_area_margin_start_end"
                        android:layout_marginEnd="@dimen/classic_text_area_margin_start_end"
                        app:r0x7f040443="0"
                        app:r0x7f040447="0" />
  <View android:id="@id/area1"
        android:layout_width="1.0dp"
        android:layout_height="@dimen/classic_area_location_height"
        android:layout_marginTop="@dimen/classic_area2_margin_top"
        app:r0x7f040443="0"
        app:r0x7f040446="@id/text_area" />
  <androidx.constraintlayout.widget.Group android:id="@id/line3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:r0x7f0401da="area2,content_area1" />
  <androidx.constraintlayout.widget.Group android:id="@id/line4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:r0x7f0401da="area3,content_area2" />
  <View android:id="@id/area2"
        android:layout_width="1.0dp"
        android:layout_height="@dimen/classic_area_location_height"
        app:r0x7f040443="0"
        app:r0x7f040446="@id/area1" />
  <View android:id="@id/area3"
        android:layout_width="1.0dp"
        android:layout_height="@dimen/classic_area_location_height"
        app:r0x7f040443="0"
        app:r0x7f040446="@id/area2" />
  <com.miui.clock.MiuiTextGlassView android:textSize="@dimen/classic_time_area_text_size"
                        android:textColor="@color/classic_color_white"
                        android:id="@id/time_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/classic_area_2_3_4_content_margin_bottom"
                        android:fontFamily="mipro-normal"
                        android:layout_marginStart="@dimen/classic_area_2_3_4_margin_start_end"
                        android:layout_marginEnd="@dimen/classic_area_2_3_4_margin_start_end"
                        android:letterSpacing="-0.02"
                        app:r0x7f040429="@id/area1"
                        app:r0x7f040447="@id/area1" />
  <include android:id="@id/content_area1"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/classic_area_2_3_4_content_margin_bottom"
           android:layout_marginStart="@dimen/classic_area_2_3_4_margin_start_end"
           android:layout_marginEnd="@dimen/classic_area_2_3_4_margin_start_end"
           app:r0x7f040429="@id/area2"
           app:r0x7f040447="@id/area2"
           layout="@layout/miui_classic_clock_content_area" />
  <include android:id="@id/content_area2"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/classic_area_2_3_4_content_margin_bottom"
           android:layout_marginStart="@dimen/classic_area_2_3_4_margin_start_end"
           android:layout_marginEnd="@dimen/classic_area_2_3_4_margin_start_end"
           app:r0x7f040429="@id/area3"
           app:r0x7f040447="@id/area3"
           layout="@layout/miui_classic_clock_content_area" />
  <FrameLayout android:id="@id/signature_text_container"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/classic_signature_area_margin_top"
               android:layout_marginStart="@dimen/classic_text_signature_margin_start_end"
               android:layout_marginEnd="@dimen/classic_text_signature_margin_start_end"
               app:r0x7f040443="0"
               app:r0x7f040446="@id/area3">
    <TextView android:textSize="@dimen/classic_text_signature_text_size"
              android:textColor="@color/classic_color_white_60"
              android:id="@id/signature_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxWidth="@dimen/classic_text_signature_max_width"
              android:maxLines="2"
              android:elegantTextHeight="false" />
  </FrameLayout>
  <FrameLayout android:id="@id/magazine_info_container"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/classic_gallery_area_margin_top"
               android:layout_marginStart="@dimen/classic_text_signature_margin_start_end"
               android:layout_marginEnd="@dimen/classic_text_signature_margin_start_end"
               app:r0x7f040446="@id/signature_text_container"
               app:r0x7f040459="@dimen/classic_signature_area_margin_top" />
</com.miui.clock.classic.ClassicClockView>