<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:id="@id/line1"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textAppearance="@style/Miui.Notification.Title"
            android:ellipsize="marquee"
            android:id="@id/id_0x7f0a09a2"
            android:fadingEdge="horizontal"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1.0"
            android:textAlignment="viewStart"
            android:layout_marginEnd="6.0dp" />
  <TextView android:ellipsize="marquee"
            android:gravity="bottom|center|end"
            android:id="@id/text_line_1"
            android:paddingTop="2.5dp"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="4.0dp"
            android:paddingEnd="4.0dp"
            style="@style/Miui.Notification.Subtext" />
  <include android:layout_gravity="center|end|top"
           android:id="@id/time_line_1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="4.0dp"
           layout="@layout/notification_template_part_time_container" />
</LinearLayout>