<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/root"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:id="@id/using_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_using_title"
            android:layout_marginStart="@dimen/privacy_dialog_margin_horizontal"
            android:layout_marginEnd="@dimen/privacy_dialog_margin_horizontal" />
  <LinearLayout android:orientation="vertical"
                android:id="@id/using_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
  <View android:id="@id/recent_used_divider"
        android:background="@color/privacy_dialog_divider"
        android:layout_width="wrap_content"
        android:layout_height="2.0px"
        android:layout_marginTop="60.0px"
        android:layout_marginBottom="84.0px"
        android:layout_marginStart="@dimen/privacy_dialog_margin_horizontal"
        android:layout_marginEnd="@dimen/privacy_dialog_margin_horizontal" />
  <TextView android:id="@id/recent_used_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_recent_used_title"
            android:layout_marginStart="@dimen/privacy_dialog_margin_horizontal"
            android:layout_marginEnd="@dimen/privacy_dialog_margin_horizontal" />
  <LinearLayout android:orientation="vertical"
                android:id="@id/recent_used_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
</LinearLayout>