<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:id="@id/privacy_item"
              android:background="?android:attr/selectableItemBackground"
              android:focusable="true"
              android:clickable="true"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:importantForAccessibility="yes" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView android:layout_gravity="center_vertical"
             android:id="@id/app_icon"
             android:layout_width="@dimen/privacy_dialog_app_icon_size"
             android:layout_height="@dimen/privacy_dialog_app_icon_size"
             android:layout_marginStart="@dimen/privacy_dialog_margin_horizontal" />
  <LinearLayout android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/privacy_dialog_detail_margin_vertical"
                android:layout_marginBottom="@dimen/privacy_dialog_detail_margin_vertical"
                android:layout_weight="1.0"
                android:layout_marginStart="@dimen/privacy_dialog_icon_detail_margin">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_name_container"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
      <ImageView android:id="@id/privacy_mic_img"
                 android:visibility="gone"
                 android:layout_width="@dimen/privacy_dialog_privacy_icon_size"
                 android:layout_height="@dimen/privacy_dialog_privacy_icon_size"
                 android:src="@drawable/status_bar_privacy_micphone"
                 android:scaleType="center"
                 android:tint="#05c575"
                 android:contentDescription="@string/privacy_type_microphone"
                 app:r0x7f040429="0"
                 app:r0x7f040430="@id/privacy_camera_img"
                 app:r0x7f040442="@id/text"
                 app:r0x7f040447="0" />
      <ImageView android:id="@id/privacy_camera_img"
                 android:visibility="gone"
                 android:layout_width="@dimen/privacy_dialog_privacy_icon_size"
                 android:layout_height="@dimen/privacy_dialog_privacy_icon_size"
                 android:src="@drawable/status_bar_privacy_camera"
                 android:scaleType="center"
                 android:tint="#05c575"
                 android:contentDescription="@string/privacy_type_camera"
                 app:r0x7f040429="0"
                 app:r0x7f04042f="0"
                 app:r0x7f040442="@id/privacy_mic_img"
                 app:r0x7f040447="0" />
      <TextView android:textSize="17.4545sp"
                android:textColor="@color/privacy_dialog_app_name"
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/privacy_dialog_name_icon_margin"
                android:lineHeight="23.1454sp"
                app:r0x7f040423="true"
                app:r0x7f040429="0"
                app:r0x7f040430="@id/privacy_mic_img"
                app:r0x7f040439="0.0"
                app:r0x7f04043a="2"
                app:r0x7f040443="0"
                app:r0x7f040447="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.5454sp"
              android:textColor="@color/privacy_dialog_detail_description"
              android:id="@id/detail_description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:lineHeight="21.0909sp" />
  </LinearLayout>
  <ImageView android:layout_gravity="center_vertical"
             android:id="@id/goto_icon"
             android:layout_width="@dimen/privacy_dialog_goto_icon_width"
             android:layout_height="@dimen/privacy_dialog_goto_icon_height"
             android:src="@drawable/privacy_dialog_goto"
             android:layout_marginEnd="@dimen/privacy_dialog_margin_horizontal" />
</LinearLayout>