<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.biometrics.SideFpsLottieViewWrapper android:id="@id/sidefps_animation"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:importantForAccessibility="no"
                      app:r0x7f040495="true"
                      app:r0x7f04049e="true"
                      app:r0x7f0404a0="@raw/sfps_pulse" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />