<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="end"
              android:orientation="horizontal"
              android:padding="@dimen/privacy_chips_bar_padding"
              android:clipToPadding="false"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minWidth="@dimen/privacy_chips_max_width" xmlns:android="http://schemas.android.com/apk/res/android">
  <Space android:layout_width="0.0dp"
         android:layout_height="@dimen/privacy_chip_height" />
</LinearLayout>