<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:gravity="center|top"
                android:id="@id/tv_pip_menu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:id="@id/tv_pip"
               android:layout_width="0.0dp"
               android:layout_height="0.0dp"
               android:layout_marginTop="@dimen/pip_menu_outer_space"
               android:layout_marginStart="@dimen/pip_menu_outer_space"
               android:layout_marginEnd="@dimen/pip_menu_outer_space">
    <View android:id="@id/tv_pip_menu_background"
          android:background="@color/tv_pip_menu_background"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:alpha="0.0" />
    <View android:id="@id/tv_pip_menu_dim_layer"
          android:background="@color/tv_pip_menu_dim_layer"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:alpha="0.0" />
    <com.android.internal.widget.RecyclerView android:layout_gravity="center"
                          android:id="@id/tv_pip_menu_action_buttons"
                          android:padding="@dimen/pip_menu_button_start_end_offset"
                          android:clipToPadding="false"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:contentDescription="@string/a11y_pip_menu_entered"
                          android:alpha="0.0" />
  </FrameLayout>
  <View android:id="@id/tv_pip_border"
        android:background="@drawable/tv_pip_menu_border"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        android:layout_marginTop="@dimen/pip_menu_outer_space_frame"
        android:layout_marginStart="@dimen/pip_menu_outer_space_frame"
        android:layout_marginEnd="@dimen/pip_menu_outer_space_frame" />
  <FrameLayout android:id="@id/tv_pip_menu_edu_text_container"
               android:background="@color/tv_pip_menu_background"
               android:paddingTop="@dimen/pip_menu_border_width"
               android:paddingBottom="@dimen/pip_menu_border_width"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_below="@id/tv_pip"
               android:layout_alignBottom="@id/tv_pip_menu_frame"
               android:layout_alignStart="@id/tv_pip"
               android:layout_alignEnd="@id/tv_pip" />
  <View android:id="@id/tv_pip_menu_frame"
        android:background="@drawable/tv_pip_menu_border"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/pip_menu_outer_space_frame" />
  <com.android.wm.shell.common.TvWindowMenuActionButton android:id="@id/tv_pip_menu_done_button"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pip_ic_close_white"
                        android:text="@string/a11y_action_pip_move_done"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
  <ImageView android:id="@id/tv_pip_menu_arrow_up"
             android:layout_width="@dimen/pip_menu_arrow_size"
             android:layout_height="@dimen/pip_menu_arrow_size"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:contentDescription="@string/a11y_action_pip_move_up"
             android:alpha="0.0" />
  <ImageView android:id="@id/tv_pip_menu_arrow_right"
             android:layout_width="@dimen/pip_menu_arrow_size"
             android:layout_height="@dimen/pip_menu_arrow_size"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:contentDescription="@string/a11y_action_pip_move_right"
             android:alpha="0.0" />
  <ImageView android:id="@id/tv_pip_menu_arrow_down"
             android:layout_width="@dimen/pip_menu_arrow_size"
             android:layout_height="@dimen/pip_menu_arrow_size"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:contentDescription="@string/a11y_action_pip_move_down"
             android:alpha="0.0" />
  <ImageView android:id="@id/tv_pip_menu_arrow_left"
             android:layout_width="@dimen/pip_menu_arrow_size"
             android:layout_height="@dimen/pip_menu_arrow_size"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:contentDescription="@string/a11y_action_pip_move_left"
             android:alpha="0.0" />
</RelativeLayout>