<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.statusbar.notification.unimportant.FoldPanelHeader android:id="@id/notification_panel_header_fold"
                      android:focusable="false"
                      android:focusableInTouchMode="false"
                      android:visibility="gone"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="fill_parent"
                      android:layout_height="@dimen/fold_miui_header_height"
                      android:importantForAccessibility="no"
                      android:layout_marginStart="@dimen/fold_miui_header_margin"
                      android:layout_marginEnd="@dimen/fold_miui_header_margin" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/unimportant_back"
             android:paddingTop="@dimen/fold_header_icon_back_padding_top"
             android:paddingBottom="@dimen/fold_header_icon_back_padding_bottom"
             android:layout_width="@dimen/fold_header_icon_back_width"
             android:layout_height="@dimen/fold_header_icon_back_height"
             android:layout_marginTop="@dimen/fold_header_margin_top"
             android:src="@drawable/back_unimportant"
             android:tint="@color/status_bar_clock_color"
             android:fontFamily="@android:string/config_wearMediaControlsPackage"
             android:paddingStart="@dimen/fold_header_icon_back_padding_horizontal"
             android:paddingEnd="@dimen/fold_header_icon_back_padding_horizontal"
             app:r0x7f040430="@id/unimportant_title"
             app:r0x7f040443="0"
             app:r0x7f040447="0" />
  <TextView android:textSize="@dimen/fold_header_title"
            android:textColor="@color/status_bar_clock_color"
            android:gravity="center"
            android:id="@id/unimportant_title"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:text="@string/miui_unimportant_notifications"
            android:fontFamily="@android:string/config_wearMediaControlsPackage"
            app:r0x7f040429="@id/unimportant_back"
            app:r0x7f040430="@id/unimportant_icon"
            app:r0x7f040442="@id/unimportant_back"
            app:r0x7f040447="@id/unimportant_back" />
  <ImageView android:id="@id/unimportant_icon"
             android:visibility="invisible"
             android:layout_width="@dimen/fold_header_icon_settings_width"
             android:layout_height="@dimen/fold_header_icon_settings_width"
             android:src="@drawable/notification_panel_manage_unimportant_icon"
             android:tint="@color/status_bar_clock_color"
             app:r0x7f040429="@id/unimportant_back"
             app:r0x7f04042f="0"
             app:r0x7f040442="@id/unimportant_title"
             app:r0x7f040447="@id/unimportant_back" />
</com.android.systemui.statusbar.notification.unimportant.FoldPanelHeader>