<?xml version='1.0' encoding='utf-8' ?>
<ImageView android:id="@id/top_health_icon"
           android:layout_width="@dimen/health_icon_w_h"
           android:layout_height="@dimen/health_icon_w_h"
           android:scaleType="centerCrop"
           android:importantForAccessibility="no" xmlns:android="http://schemas.android.com/apk/res/android" />