<?xml version='1.0' encoding='utf-8' ?>
<TextView android:textSize="@dimen/classic_content_area_right_top_msg_text_size"
          android:textColor="@color/classic_color_white_60"
          android:id="@id/somatosensory_msg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:importantForAccessibility="no"
          android:fontFamily="mipro-medium" xmlns:android="http://schemas.android.com/apk/res/android" />