<?xml version='1.0' encoding='utf-8' ?>
<ImageView android:id="@id/rain_icon"
           android:layout_width="@dimen/weather_rain_icon_w"
           android:layout_height="@dimen/weather_rain_icon_h"
           android:src="@drawable/weather_icon_rain"
           android:scaleType="centerCrop"
           android:importantForAccessibility="no" xmlns:android="http://schemas.android.com/apk/res/android" />