<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.classic.SunMoveView android:id="@id/sun_move_view"
                      android:layout_width="@dimen/sun_move_width"
                      android:layout_height="@dimen/sun_move_height"
                      android:importantForAccessibility="no" xmlns:android="http://schemas.android.com/apk/res/android" />