<?xml version='1.0' encoding='utf-8' ?>
<ImageView android:id="@id/wind_icon"
           android:layout_width="@dimen/weather_small_icon_w_h"
           android:layout_height="@dimen/weather_small_icon_w_h"
           android:scaleType="centerCrop"
           android:importantForAccessibility="no" xmlns:android="http://schemas.android.com/apk/res/android" />