<?xml version='1.0' encoding='utf-8' ?>
<com.miui.clock.classic.HealthMsgChartView android:id="@id/health_msg_chart_view"
                      android:layout_width="wrap_content"
                      android:layout_height="@dimen/health_view_height"
                      android:importantForAccessibility="no" xmlns:android="http://schemas.android.com/apk/res/android" />