<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <View android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1.0" />
  <TextView android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/confirm_password_header_text_size"
            android:textColor="@color/default_text_color"
            android:gravity="center"
            android:id="@id/headerText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lock_password_header_text_top_margin"
            android:lines="3"
            android:fontFamily="mipro-medium" />
  <miuix.androidbasewidget.widget.StateEditText android:textStyle="bold"
                        android:gravity="start"
                        android:layout_gravity="center_horizontal"
                        android:id="@id/password_entry"
                        android:longClickable="false"
                        android:layout_width="@dimen/lock_password_edit_text_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lock_password_edit_text_top_margin"
                        android:layout_marginBottom="@dimen/lock_password_edit_text_bottom_margin"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi"
                        style="@style/StateEditTextPasswordStyle" />
  <include layout="@layout/choose_lock_pattern_button" />
  <View android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1.0" />
</LinearLayout>