<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_gravity="center_horizontal"
             android:id="@id/miui_face_input_camera_preview_framelayout"
             android:layout_width="@dimen/miui_face_enroll_camera_preview_width"
             android:layout_height="@dimen/miui_face_enroll_camera_preview_height"
             android:layout_marginTop="@dimen/miui_face_enroll_camera_preview_top" xmlns:android="http://schemas.android.com/apk/res/android">
  <SurfaceView android:layout_gravity="center"
               android:id="@id/miui_face_input_camera_preview"
               android:layout_width="@dimen/miui_face_enroll_camera_preview_width"
               android:layout_height="@dimen/miui_face_enroll_camera_preview_height"
               android:alpha="0.0" />
  <com.android.settings.faceunlock.CameraPreviewCoverdView android:id="@id/miui_face_input_camera_preview_second_coverd"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
  <ImageView android:layout_gravity="center_horizontal"
             android:id="@id/miui_face_input_suggestion_video_image"
             android:layout_width="@dimen/miui_face_enroll_suggestion_video_width"
             android:layout_height="@dimen/miui_face_enroll_suggestion_video_height"
             android:layout_marginTop="@dimen/miui_face_enroll_suggestion_video_top" />
  <TextureView android:layout_gravity="center_horizontal"
               android:id="@id/miui_face_input_suggestion_video"
               android:layout_width="@dimen/miui_face_enroll_suggestion_video_width"
               android:layout_height="@dimen/miui_face_enroll_suggestion_video_height"
               android:layout_marginTop="@dimen/miui_face_enroll_suggestion_video_top" />
  <com.android.settings.faceunlock.FaceDetectView android:layout_gravity="center_horizontal"
                        android:id="@id/miui_face_input_detect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.0" />
  <com.android.settings.faceunlock.FaceInputProgressView android:layout_gravity="center_horizontal"
                        android:id="@id/miui_face_input_progress_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.0" />
  <com.android.settings.faceunlock.FaceInputGridView android:layout_gravity="center_horizontal"
                        android:id="@id/miui_face_input_grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
  <TextureView android:layout_gravity="center_horizontal"
               android:id="@id/miui_face_input_success_video"
               android:layout_width="@dimen/miui_face_enroll_success_video_width"
               android:layout_height="@dimen/miui_face_enroll_success_video_height"
               android:layout_marginTop="@dimen/miui_face_enroll_success_video_top" />
  <com.android.settings.faceunlock.FaceEnrollSuccessView android:layout_gravity="center_horizontal"
                        android:id="@id/miui_face_input_success_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
</FrameLayout>