<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <include layout="@layout/miui_confirm_lock_background" />
  <LinearLayout android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <View android:id="@id/top_blank"
          android:layout_width="fill_parent"
          android:layout_height="0.0dp"
          android:layout_weight="1.0" />
    <ImageView android:id="@id/cts_icon"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
    <TextView android:textAppearance="?android:attr/textAppearanceLarge"
              android:textSize="@dimen/confirm_password_header_text_size"
              android:textColor="@color/default_text_color"
              android:gravity="center"
              android:id="@id/headerText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/confirm_password_header_text_top_margin"
              android:layout_marginBottom="@dimen/confirm_password_header_text_bottom_margin"
              android:lines="2"
              android:fontFamily="mipro-medium" />
    <TextView android:textSize="13.33sp"
              android:textColor="@color/confirm_password_header_message_color"
              android:gravity="center"
              android:id="@id/headerMessage"
              android:visibility="gone"
              android:layout_width="275.33dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="20.67dp"
              android:layout_marginBottom="18.0dp"
              android:text="@string/confirm_frp_credential_message"
              android:lines="2" />
    <miuix.androidbasewidget.widget.StateEditText android:gravity="start"
                          android:layout_gravity="center"
                          android:id="@id/password_entry"
                          android:layout_width="@dimen/lock_password_edit_text_width"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/confirm_password_entry_top_margin"
                          android:singleLine="true"
                          android:inputType="textPassword"
                          android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi"
                          android:layout_marginStart="@dimen/confirm_password_entry_margin"
                          android:layout_marginEnd="@dimen/confirm_password_entry_margin"
                          style="@style/WidgetStateEditText" />
    <TextView android:textSize="13.33sp"
              android:textColor="@color/frp_skip_password_text_color"
              android:gravity="center"
              android:layout_gravity="center"
              android:id="@id/frpSkipPassword"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/confirm_frp_credential_skip_txt"
              android:singleLine="true" />
    <Button android:id="@id/forgetPassword"
            android:layout_marginTop="@dimen/forget_password_button_top_margin"
            android:layout_marginBottom="@dimen/forget_password_button_bottom_margin"
            style="@style/KeyguardForgetPasswordButtonStyle" />
    <Button android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/emergencyCall"
            android:paddingLeft="12.0dp"
            android:paddingRight="12.0dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forget_password_button_top_margin"
            android:text="@0x01040a73"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_emergency" />
    <ImageView android:gravity="center"
               android:id="@id/fingerprintIcon"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20.0dp"
               android:src="@drawable/fingerprint_icon" />
    <Button android:textSize="12.36dp"
            android:id="@id/useFingerprint"
            android:background="@drawable/confirm_password_use_fingerprint_btn_bg"
            android:paddingLeft="15.0dp"
            android:paddingTop="6.55dp"
            android:paddingRight="15.0dp"
            android:paddingBottom="6.55dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dp"
            android:text="@string/confirm_password_with_fingerprint" />
    <View android:visibility="@integer/confirm_password_entry_and_btn_space"
          android:layout_width="fill_parent"
          android:layout_height="0.0dp"
          android:layout_weight="1.0" />
    <include layout="@layout/choose_lock_pattern_button" />
    <View android:visibility="@integer/confirm_password_btn_bottom_space"
          android:layout_width="fill_parent"
          android:layout_height="0.0dp"
          android:layout_weight="1.0" />
  </LinearLayout>
</FrameLayout>