<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settings.faceunlock.AlignTextView android:textSize="@dimen/miui_face_enroll_title_text_size"
                        android:textColor="@color/miui_face_input_normal_text_color"
                        android:id="@id/miui_face_input_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/miui_face_enroll_title_top"
                        android:text="@string/face_data_input_title"
                        android:fontFamily="mipro-regular"
                        android:layout_marginStart="@dimen/miui_face_enroll_back_image_start"
                        android:layout_marginEnd="@dimen/miui_face_enroll_back_image_start"
                        settings:layout_constraintEnd_toEndOf="parent"
                        settings:layout_constraintStart_toStartOf="parent"
                        settings:layout_constraintTop_toTopOf="parent" />
  <com.android.settings.faceunlock.AlignTextView android:textSize="@dimen/miui_face_enroll_first_suggestion_text_size"
                        android:textColor="@color/miui_face_input_first_suggestion_color"
                        android:id="@id/miui_face_input_first_suggestion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/miui_face_enroll_first_suggestion_top"
                        android:text="@string/face_data_suggesstion_second"
                        android:fontFamily="mipro-regular"
                        android:layout_marginStart="@dimen/miui_face_enroll_first_suggestion_horizontal"
                        android:layout_marginEnd="@dimen/miui_face_enroll_first_suggestion_horizontal"
                        settings:layout_constraintEnd_toEndOf="parent"
                        settings:layout_constraintStart_toStartOf="parent"
                        settings:layout_constraintTop_toBottomOf="@id/miui_face_input_title" />
  <TextView android:textSize="@dimen/miui_face_enroll_success_title_text_size"
            android:textColor="@color/miui_face_input_normal_text_color"
            android:id="@id/miui_face_input_success_title"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/miui_face_enroll_success_title_top"
            android:text="@string/face_data_input_ok_title"
            android:fontFamily="mipro-regular"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/miui_face_enroll_success_title_start"
            android:layout_marginEnd="@dimen/miui_face_enroll_success_title_start"
            settings:layout_constraintEnd_toEndOf="parent"
            settings:layout_constraintStart_toStartOf="parent"
            settings:layout_constraintTop_toTopOf="parent" />
  <com.android.settings.faceunlock.AlignTextView android:textSize="@dimen/miui_face_enroll_success_message_text_size"
                        android:textColor="@color/miui_face_input_second_suggestion_color"
                        android:id="@id/miui_face_input_success_message"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/miui_face_enroll_success_message_top"
                        android:text="@string/miui_face_enroll_success"
                        android:fontFamily="mipro-regular"
                        android:textAlignment="center"
                        settings:layout_constraintEnd_toEndOf="parent"
                        settings:layout_constraintStart_toStartOf="parent"
                        settings:layout_constraintTop_toBottomOf="@id/miui_face_input_success_title" />
  <TextView android:textSize="@dimen/miui_face_enroll_name_text_size"
            android:textColor="@color/miui_face_input_second_suggestion_color"
            android:id="@id/multi_face_name_text"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/miui_face_enroll_name_edittext_top"
            android:text="@string/multi_face_input_success_name_title"
            android:fontFamily="mipro-regular"
            android:layout_marginStart="@dimen/miui_face_enroll_name_text_left_offset"
            settings:layout_constraintBottom_toTopOf="@id/multi_face_name_edit"
            settings:layout_constraintStart_toStartOf="@id/multi_face_name_edit" />
  <miuix.androidbasewidget.widget.ClearableEditText android:textSize="@dimen/miui_face_enroll_name_edittext_text_size"
                        android:textColor="@color/miui_face_input_normal_text_color"
                        android:textColorHint="@color/miui_face_input_name_edittext_hint_text_color"
                        android:id="@id/multi_face_name_edit"
                        android:paddingTop="@dimen/miui_face_enroll_button_vertical_padding"
                        android:paddingBottom="@dimen/miui_face_enroll_button_vertical_padding"
                        android:visibility="invisible"
                        android:layout_width="@dimen/miui_face_edittext_width"
                        android:layout_height="@dimen/miui_face_edittext_height"
                        android:layout_marginBottom="@dimen/miui_face_enroll_name_edittext_bottom"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="flagNoExtractUi"
                        settings:drawableEndCompat="?attr/clearableEditTextIcon"
                        settings:layout_constraintBottom_toBottomOf="parent"
                        settings:layout_constraintEnd_toEndOf="parent"
                        settings:layout_constraintStart_toStartOf="parent"
                        style="@style/Widget.EditText.Dark" />
</androidx.constraintlayout.widget.ConstraintLayout>