<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#881f1416"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.android.settings.emergency.ui.view.CircleProgressBar android:id="@id/sos_progressbar"
                        android:layout_width="200.0dp"
                        android:layout_height="200.0dp"
                        android:layout_marginBottom="20.0dp"
                        app:layout_constraintBottom_toTopOf="@id/counting_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
  <TextView android:textSize="30.0sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miui_sos_launching_title"
            app:layout_constraintBottom_toBottomOf="@id/sos_progressbar"
            app:layout_constraintEnd_toEndOf="@id/sos_progressbar"
            app:layout_constraintStart_toStartOf="@id/sos_progressbar"
            app:layout_constraintTop_toTopOf="@id/sos_progressbar" />
  <TextView android:textColor="#ffffff"
            android:id="@id/counting_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
  <Button android:textSize="17.0sp"
          android:textStyle="bold"
          android:gravity="center"
          android:id="@id/sos_cancel"
          android:layout_width="0.0dp"
          android:layout_height="50.0dp"
          android:layout_marginBottom="40.0dp"
          android:minWidth="94.67dp"
          android:text="@android:string/cancel"
          android:singleLine="true"
          android:paddingStart="3.0dp"
          android:paddingEnd="3.0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintWidth_max="336.0dp"
          style="@style/Widget.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>