<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:orientation="horizontal"
              android:id="@id/title_container"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <Button android:id="@id/cancel_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8.0dp"
          android:text="@string/cancel_button"
          android:layout_centerVertical="true" />
  <TextView android:textSize="14.0sp"
            android:gravity="center"
            android:id="@id/text_title"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_rule"
            android:layout_weight="1.0"
            android:layout_centerInParent="true" />
  <Button android:id="@id/finish_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="8.0dp"
          android:text="@string/finish_button"
          android:layout_centerVertical="true" />
</LinearLayout>