<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:paddingLeft="0.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/wifi_add_network_title_margin"
              android:layout_marginTop="@dimen/wifi_add_network_title_margin"
              android:layout_marginRight="@dimen/wifi_add_network_title_margin"
              android:layout_marginBottom="@dimen/wifi_add_network_title_margin" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="@dimen/wifi_add_network_title_size"
            android:textColor="@color/wifi_add_network_title_color"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:id="@android:id/title"
            android:paddingLeft="@dimen/wifi_add_network_title_paddingLeft"
            android:paddingRight="@dimen/wifi_add_network_title_paddingLeft"
            android:fadingEdge="horizontal"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.0dp"
            android:minHeight="@dimen/wifi_add_network_title_min_height"
            android:singleLine="true"
            android:layout_weight="1.0"
            android:fontFamily="mipro-medium"
            android:textAlignment="viewStart" />
</LinearLayout>