<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@color/main_page_background"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:id="@id/split_screen_layout"
                  android:background="@color/split_screen_layout_color"
                  android:visibility="gone"
                  android:clickable="true"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
    <TextView android:textColor="@android:color/white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/privacy_header_text_less_than_half"
              android:layout_centerInParent="true" />
  </RelativeLayout>
  <LinearLayout android:orientation="vertical"
                android:id="@id/pvc_add_account_top_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <RelativeLayout android:id="@id/top_actionBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_button_alight_top_cetus"
                    android:minHeight="@dimen/miui_face_enroll_back_linear_height"
                    android:paddingStart="@dimen/count_time_bar_margin_left"
                    android:paddingEnd="@dimen/count_time_bar_margin_right">
      <TextView android:id="@id/pvc_add_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="backClick"
                android:drawableStart="@drawable/privacypassword_back_icon" />
      <TextView android:textColor="@color/unlock_text_title"
                android:ellipsize="marquee"
                android:id="@id/pvc_add_account_title_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_password_add_account_setting"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                style="@style/ActionBarTitleTextPadding" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/big_add_account_title_size"
              android:textColor="@color/big_add_account_title_text_color"
              android:ellipsize="end"
              android:gravity="start"
              android:layout_gravity="center|start|top"
              android:id="@id/big_title"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/big_add_account_margin_top"
              android:text="@string/privacy_password_add_account_setting"
              android:maxLines="1"
              android:maxEms="9"
              android:fontFamily="sans-serif-light"
              android:layout_marginStart="@dimen/big_add_account_margin_start" />
  </LinearLayout>
  <LinearLayout android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@id/pvc_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
    <ImageView android:id="@id/pvc_icon"
               android:layout_width="@dimen/ic_head_size"
               android:layout_height="@dimen/ic_head_size"
               android:layout_marginTop="@dimen/ic_head_margin_top" />
    <TextView android:textSize="@dimen/pvc_account_text_size"
              android:textColor="@color/add_account_text_color"
              android:id="@id/pvc_account_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/pvc_account_text_margin_top" />
    <TextView android:textSize="@dimen/pvc_account_text_size"
              android:textColor="@color/add_account_text_color"
              android:gravity="center"
              android:id="@id/pvc_add_account_info"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/pvc_add_account_info_margin_top"
              android:text="@string/privacy_password_add_account_info" />
    <TextView android:textSize="@dimen/pvc_exit_account_info_text_size"
              android:textColor="@color/pvc_exit_account_info_text_color"
              android:gravity="center"
              android:id="@id/pvc_exit_account_info"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/pvc_exit_account_info_margin_top"
              android:text="@string/privacy_password_exit_account_info"
              android:layout_marginStart="10.0dp"
              android:layout_marginEnd="10.0dp" />
  </LinearLayout>
  <include layout="@layout/privacy_password_choose_lock_pattern_button_cetus" />
</LinearLayout>