<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <include android:id="@id/search_view"
           layout="@layout/miuix_appcompat_search_stub" />
  <LinearLayout android:orientation="vertical"
                android:id="@id/linear_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="12.0dp"
                android:layout_marginBottom="16.0dp"
                android:layout_below="@id/search_view">
    <include android:id="@id/guide_layout"
             android:visibility="gone"
             layout="@layout/application_embedded_guide" />
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
      <miuix.springback.view.SpringBackLayout android:id="@id/springback_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:scrollableView="@id/application_list">
        <miuix.recyclerview.widget.RecyclerView android:id="@id/application_list"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              style="@style/Widget.ListView" />
      </miuix.springback.view.SpringBackLayout>
      <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.BlankPage"
                android:textSize="13.1sp"
                android:gravity="center"
                android:id="@android:id/empty"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/application_mode_empty_text"
                android:drawableTop="@drawable/magic_icon_list_empty"
                android:layout_centerInParent="true" />
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>