<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:orientation="horizontal"
              android:background="?android:attr/colorAccent"
              android:layout_width="fill_parent"
              android:layout_height="?android:attr/actionBarSize" xmlns:android="http://schemas.android.com/apk/res/android">
  <Spinner android:id="@id/filter_spinner"
           android:background="@drawable/app_filter_spinner_background"
           android:layout_width="0.0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1.0"
           android:paddingStart="64.0dp" />
  <ImageView android:id="@id/filter_settings"
             android:visibility="gone"
             android:layout_width="56.0dp"
             android:layout_height="56.0dp"
             android:layout_marginTop="12.0dp"
             android:src="@drawable/ic_apps_filter_settings_24dp"
             android:scaleType="center"
             android:layout_toRightOf="@id/filter_spinner"
             android:contentDescription="@string/configure"
             style="?android:attr/borderlessButtonStyle" />
</LinearLayout>