<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="18.0sp"
            android:textColor="@color/audio_share_dialog_title_color"
            android:gravity="center_horizontal"
            android:id="@id/textTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="mipro-medium"
            android:layout_marginStart="36.0dp"
            android:layout_marginEnd="36.0dp" />
  <TextView android:textSize="16.0sp"
            android:gravity="center_horizontal"
            android:id="@id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dp"
            android:text="TextView"
            android:layout_marginStart="28.0dp"
            android:layout_marginEnd="28.0dp" />
  <ImageView android:layout_gravity="center"
             android:id="@id/audio_share_image"
             android:layout_width="198.0dp"
             android:layout_height="208.0dp"
             android:layout_marginTop="24.0dp"
             android:src="@drawable/audio_share_images"
             android:layout_marginStart="80.0dp"
             android:layout_marginEnd="80.0dp" />
  <Button android:textSize="17.0sp"
          android:gravity="center"
          android:layout_gravity="center"
          android:id="@id/replace_device_button"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8.0dp"
          android:text="Button"
          android:layout_marginStart="24.0dp"
          android:layout_marginEnd="24.0dp"
          style="?android:attr/buttonBarButtonStyle" />
  <Button android:textSize="17.0sp"
          android:gravity="center"
          android:layout_gravity="center"
          android:id="@id/cancel_button"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12.0dp"
          android:text="Button"
          android:layout_marginStart="24.0dp"
          android:layout_marginEnd="24.0dp"
          style="?android:attr/buttonBarButtonStyle" />
  <Button android:textSize="17.0sp"
          android:gravity="center"
          android:layout_gravity="center"
          android:id="@id/audio_share_button"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12.0dp"
          android:text="Button"
          android:layout_marginStart="24.0dp"
          android:layout_marginEnd="24.0dp"
          style="?attr/buttonBarDefaultButtonStyle" />
  <TextView android:textSize="16.0sp"
            android:gravity="center"
            android:id="@id/connecting_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dp"
            android:text="TextView"
            android:fontFamily="mipro-regular"
            android:layout_marginStart="28.0dp"
            android:layout_marginEnd="28.0dp" />
</LinearLayout>