<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:id="@id/item"
              android:background="?attr/preferenceItemBackground"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:gravity="center_vertical"
                  android:layout_gravity="center_vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/miuix_appcompat_list_preferred_item_height"
                  android:layout_weight="1.0">
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
              android:ellipsize="marquee"
              android:id="@android:id/title"
              android:fadingEdge="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/auto_disable_screenbuttons_rotation_title"
              android:singleLine="true" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference"
              android:id="@android:id/summary"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/auto_disable_screenbuttons_rotation_summary"
              android:singleLine="true"
              android:layout_below="@android:id/title"
              android:layout_alignLeft="@android:id/title" />
  </RelativeLayout>
  <LinearLayout android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@android:id/widget_frame"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/miuix_preference_item_padding_inner">
    <miuix.slidingwidget.widget.SlidingButton android:layout_gravity="center"
                          android:id="@android:id/checkbox"
                          android:focusable="false"
                          android:clickable="false"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>