<?xml version='1.0' encoding='utf-8' ?>
<com.android.settings.BackTapGuideView android:orientation="vertical"
                      android:id="@id/backtap_guide"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                        android:id="@id/backtap_guide_lottie_view"
                        android:layout_width="220.0dp"
                        android:layout_height="330.0dp"
                        android:layout_marginTop="30.0dp"
                        android:layout_marginBottom="30.0dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/backtap_guide" />
</com.android.settings.BackTapGuideView>