<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="4.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <ListView android:textSize="7.0sp"
            android:id="@id/band"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
</LinearLayout>