<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/bleAudioPasswordDialog"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <EditText android:id="@id/ble_audio_password"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bluetooth_ble_audio_source_passoword"
            android:password="true"
            android:inputType="textNoSuggestions"
            android:textAlignment="viewStart"
            android:paddingStart="@dimen/edit_text_padding"
            android:layout_marginStart="@dimen/edit_text_margin"
            android:layout_marginEnd="@dimen/edit_text_margin" />
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <TextView android:textSize="13.0sp"
              android:textColor="#65000000"
              android:ellipsize="end"
              android:id="@id/textViewDeviceName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="18.0dp"
              android:text="@string/bluetooth_share_broadcast_password_hint"
              android:maxLines="4"
              android:layout_centerInParent="true"
              android:paddingStart="28.0dp"
              android:paddingEnd="28.0dp" />
  </RelativeLayout>
</LinearLayout>