<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20.0dp"
                android:layout_marginRight="20.0dp">
    <ImageView android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="40.0dp"
               android:src="@drawable/bootloader_lock"
               android:contentDescription="@null" />
    <TextView android:textSize="16.0sp"
              android:textColor="@color/bootloader_status_default_color"
              android:layout_gravity="center_horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="17.0dp"
              android:text="@string/bootloader_status_locked_info" />
    <TextView android:textSize="16.0sp"
              android:textColor="@color/bootloader_status_default_color"
              android:layout_gravity="center_horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/bootloader_status_locked_summary" />
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0dp"
                android:layout_weight="0.19">
      <LinearLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
        <TextView android:textColor="@color/bootloader_status_question_color"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/bootloader_locked_question_1"
                  style="@style/Miuix.AppCompat.TextAppearance.List.Primary" />
        <View android:background="@color/bootloader_status_line_color"
              android:layout_width="fill_parent"
              android:layout_height="1.0dp"
              android:layout_marginTop="2.0dp" />
        <TextView android:textColor="@color/bootloader_status_default_color"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2.0dp"
                  android:text="@string/bootloader_locked_answer_1"
                  style="@style/Miuix.AppCompat.TextAppearance.List.Primary" />
        <TextView android:textColor="@color/bootloader_status_default_color"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/bootloader_locked_answer_1_warning"
                  style="@style/Miuix.AppCompat.TextAppearance.List.Primary" />
        <TextView android:textColor="@color/bootloader_status_question_color"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="25.0dp"
                  android:text="@string/bootloader_locked_question_2"
                  style="@style/Miuix.AppCompat.TextAppearance.List.Primary" />
        <View android:background="@color/bootloader_status_line_color"
              android:layout_width="fill_parent"
              android:layout_height="1.0dp"
              android:layout_marginTop="2.0dp" />
        <TextView android:textColor="@color/bootloader_status_default_color"
                  android:id="@id/answer"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2.0dp"
                  style="@style/Miuix.AppCompat.TextAppearance.List.Primary" />
        <TextView android:textColor="@color/bootloader_status_url_color"
                  android:id="@id/web_uri"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/bootloader_unlock_webhome"
                  style="@style/Miuix.AppCompat.TextAppearance.List.Primary" />
      </LinearLayout>
    </ScrollView>
    <Button android:textColor="@color/bootloader_status_default_color"
            android:id="@id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30.0dp"
            android:text="@string/bootloader_locked_check_status"
            android:layout_alignParentBottom="true" />
  </LinearLayout>
</LinearLayout>