<?xml version='1.0' encoding='utf-8' ?>
<ScrollView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25.0dp"
            android:paddingEnd="25.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1"
              android:textColor="?android:attr/textColorSecondary"
              android:paddingTop="16.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/bluetooth_preference_paired_dialog_name_label"
              android:textDirection="locale"
              android:labelFor="@id/name"
              style="@style/bt_item_label" />
    <EditText android:textSize="18.0sp"
              android:id="@id/name"
              android:paddingBottom="@dimen/bluetooth_dialog_padding"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:maxLength="@integer/bluetooth_name_length"
              android:inputType="textNoSuggestions"
              android:textDirection="locale" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1"
              android:textColor="?android:attr/textColorSecondary"
              android:id="@id/profiles_label"
              android:paddingTop="16.0dp"
              android:paddingBottom="4.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/bluetooth_device_advanced_profile_header_title" />
    <LinearLayout android:orientation="vertical"
                  android:id="@id/profiles_section"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" />
  </LinearLayout>
</ScrollView>