<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:orientation="vertical"
              android:background="@drawable/miuix_appcompat_list_item_bg_dialog_light"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/Widget.ListView.Item.DoubleLine" xmlns:android="http://schemas.android.com/apk/res/android">
  <miuix.androidbasewidget.widget.CheckedTextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.AlertDialogListItem.SingleChoice"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@id/content"
                        android:fadingEdge="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="?android:attr/listChoiceIndicatorSingle"
                        android:singleLine="true"
                        android:layout_marginStart="24.0dp" />
  <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary"
            android:ellipsize="end"
            android:id="@id/summary"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="24.0dp" />
</LinearLayout>