<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingStart="40.0dp"
              android:paddingEnd="40.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBox android:id="@id/alwaysUse"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5.0dp" />
</LinearLayout>