<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:paddingTop="8.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <View android:background="?android:attr/listDivider"
        android:layout_width="fill_parent"
        android:layout_height="1.0dp" />
  <TextView android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@android:id/title"
            android:paddingTop="16.0dp"
            android:paddingBottom="16.0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="48.0dp"
            android:paddingStart="16.0dp" />
</LinearLayout>