<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:id="@id/tile_item"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="48.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center_vertical"
             android:id="@android:id/icon"
             android:layout_width="72.0dp"
             android:layout_height="24.0dp"
             android:tint="?android:attr/colorAccent"
             android:paddingStart="16.0dp"
             android:paddingEnd="32.0dp" />
  <TextView android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/colorControlNormal"
            android:layout_gravity="center_vertical"
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>