<?xml version='1.0' encoding='utf-8' ?>
<androidx.cardview.widget.CardView android:id="@id/container"
                      android:clickable="true"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      style="@style/DreamCardStyle" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?android:attr/listPreferredItemHeight">
    <ImageView android:id="@id/preview"
               android:background="@drawable/dream_preview_rounded_bg"
               android:layout_width="0.0dp"
               android:layout_height="0.0dp"
               android:importantForAccessibility="no"
               app:layout_constraintDimensionRatio="1:1"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/preview_placeholder"
               android:layout_width="@dimen/dream_preview_placeholder_width"
               android:layout_height="0.0dp"
               android:src="@drawable/dream_default_preview_icon"
               android:importantForAccessibility="no"
               app:layout_constraintBottom_toBottomOf="@id/preview"
               app:layout_constraintDimensionRatio="1:1"
               app:layout_constraintEnd_toEndOf="@id/preview"
               app:layout_constraintStart_toStartOf="@id/preview"
               app:layout_constraintTop_toTopOf="@id/preview" />
    <Button android:id="@id/customize_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customize_button_title"
            android:hyphenationFrequency="normalFast"
            android:lineBreakWordStyle="phrase"
            app:layout_constraintBottom_toBottomOf="@id/preview"
            app:layout_constraintEnd_toEndOf="@id/preview"
            app:layout_constraintStart_toStartOf="@id/preview"
            app:layout_constraintTop_toTopOf="@id/preview"
            style="@style/ActionPrimaryButton" />
    <TextView android:textSize="@dimen/dream_item_title_text_size"
              android:textColor="@color/dream_card_text_color_state_list"
              android:ellipsize="end"
              android:gravity="center_vertical"
              android:id="@id/title_text"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dream_item_title_margin_top"
              android:layout_marginBottom="@dimen/dream_item_title_margin_bottom"
              android:maxLines="1"
              android:drawablePadding="@dimen/dream_item_icon_padding"
              android:drawableTint="@color/dream_card_icon_color_state_list"
              android:layout_marginHorizontal="@dimen/dream_item_title_margin_horizontal"
              app:layout_constraintBottom_toTopOf="@id/summary_text"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/preview" />
    <TextView android:textSize="@dimen/dream_item_summary_text_size"
              android:textColor="@color/dream_card_summary_color_state_list"
              android:ellipsize="end"
              android:id="@id/summary_text"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dream_item_title_margin_bottom"
              android:maxLines="2"
              android:layout_marginHorizontal="@dimen/dream_item_title_margin_horizontal"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/title_text" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>