<?xml version='1.0' encoding='utf-8' ?>
<miuix.springback.view.SpringBackLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      settings:scrollableView="@id/app_launch_scrollview" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <miuix.core.widget.NestedScrollView android:id="@id/app_launch_scrollview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fillViewport="true">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <FrameLayout android:id="@id/prefs_container"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true" />
      <TextView android:textColor="@color/basic_info_item_summary_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13.0dp"
                android:text="@string/extension_function_hint"
                android:textDirection="locale"
                android:layout_marginStart="@dimen/device_name_edit_usage_padding"
                android:layout_marginEnd="@dimen/device_name_edit_usage_padding" />
    </LinearLayout>
  </miuix.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>