<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center_horizontal"
             android:layout_width="160.0dp"
             android:layout_height="265.0dp"
             android:layout_marginBottom="10.0dp"
             android:src="@drawable/flashback_guide"
             android:scaleType="fitCenter" />
</LinearLayout>