<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:layout_width="0.0dp"
              android:layout_height="fill_parent"
              android:layout_weight="1.0" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:scaleType="fitXY"
             android:contentDescription="@null" />
  <TextView android:textColor="@color/miuix_appcompat_white"
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
</LinearLayout>