<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:gravity="left"
                android:layout_width="@dimen/full_image_width_default"
                android:layout_height="@dimen/full_image_height_default"
                android:contentDescription="@string/shoulder_key_diagram" xmlns:android="http://schemas.android.com/apk/res/android">&gt; <ImageView android:id="@id/full_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/shoulder_key_shortcut_guide" /></RelativeLayout>