<?xml version='1.0' encoding='utf-8' ?>
<GridView android:id="@id/gridview"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:listSelector="@android:color/transparent"
          android:horizontalSpacing="@dimen/a11ymenu_grid_layout_margin"
          android:stretchMode="columnWidth"
          android:numColumns="3" xmlns:android="http://schemas.android.com/apk/res/android" />