<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:background="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/gxzw_new_fingerprint_top_margin" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textStyle="bold"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:gravity="bottom|center"
            android:id="@id/new_fingerprint_top_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/new_fingerprint_top_title_height"
            android:layout_marginTop="110.0dp"
            android:maxLines="3"
            android:layout_marginStart="10.0dp"
            android:layout_marginEnd="10.0dp"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="2.0sp"
            android:autoSizeMinTextSize="@dimen/new_fingerprint_top_title_mintextsize"
            android:autoSizeMaxTextSize="@dimen/new_fingerprint_top_title_maxtextsize"
            android:fallbackLineSpacing="false" />
  <TextView android:textColor="#a6ffffff"
            android:gravity="center|top"
            android:id="@id/new_fingerprint_top_text"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/new_fingerprint_top_text_height"
            android:layout_marginTop="10.0dp"
            android:maxLines="3"
            android:layout_below="@id/new_fingerprint_top_title"
            android:layout_marginStart="10.0dp"
            android:layout_marginEnd="10.0dp"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1.0sp"
            android:autoSizeMinTextSize="@dimen/new_fingerprint_top_text_mintextsize"
            android:autoSizeMaxTextSize="@dimen/new_fingerprint_top_text_maxtextsize" />
  <ImageView android:id="@id/fingerprint_step_image"
             android:background="@drawable/scan_output_background_white"
             android:visibility="gone"
             android:layout_width="@dimen/gxzw_new_fingerprint_step_width"
             android:layout_height="@dimen/gxzw_new_fingerprint_step_height"
             android:layout_marginTop="@dimen/gxzw_new_fingerprint_video_margin"
             android:layout_centerHorizontal="true" />
  <TextView android:textSize="13.0sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@id/gxzw_new_fingerprint_indicate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="550.0dp"
            android:text="@string/gxzw_add_fingerprint_area"
            android:alpha="0.6" />
  <TextView android:textSize="15.0sp"
            android:textColor="#ff0099ff"
            android:id="@id/gxzw_new_fingerprint_ok"
            android:padding="20.0dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50.0dp"
            android:text="@string/add_fingerprint_finished_button_text"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50.0dp"
            android:layout_alignParentEnd="true" />
</RelativeLayout>