<?xml version='1.0' encoding='utf-8' ?>
<com.android.settings.GxzwQuickOpenNavigationView android:id="@id/gxzw_quick_open_navigation"
                      android:background="@android:color/transparent"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingHorizontal="28.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settings.MutedVideoView android:id="@id/gxzw_quick_open_preview"
                        android:layout_width="118.0dp"
                        android:layout_height="235.0dp"
                        android:layout_centerHorizontal="true" />
  <TextView android:textSize="14.0sp"
            android:textColor="@color/gxzw_quick_open_summary"
            android:id="@id/quick_open_show_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40.0dp"
            android:text="@string/gxzw_quick_open_show_summary"
            android:layout_below="@id/gxzw_quick_open_preview" />
  <TextView android:textSize="14.0sp"
            android:textColor="@color/gxzw_quick_open_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20.0dp"
            android:text="@string/gxzw_quick_open_select_summary"
            android:layout_below="@id/quick_open_show_summary" />
</com.android.settings.GxzwQuickOpenNavigationView>