<?xml version='1.0' encoding='utf-8' ?>
<com.android.settings.HandyModeGuideView android:orientation="vertical"
                      android:id="@id/handymode_guide"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center"
                        android:id="@id/handymode_guide_lottie_view"
                        android:layout_width="118.0dp"
                        android:layout_height="245.0dp"
                        android:layout_marginTop="30.0dp"
                        android:layout_marginBottom="30.0dp"
                        settings:lottie_autoPlay="true"
                        settings:lottie_loop="true"
                        settings:lottie_rawRes="@raw/handymode_fullscreen_guide" />
</com.android.settings.HandyModeGuideView>