<?xml version='1.0' encoding='utf-8' ?>
<com.android.settings.accessibility.haptic.CustomLinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:paddingStart="@dimen/help_category_padding_start_end"
               android:paddingEnd="@dimen/help_category_padding_start_end">
    <TextView android:textSize="@dimen/category_text_size"
              android:textColor="@color/category_text_color"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/haptic_experience" />
  </FrameLayout>
  <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="305.0dp"
                        android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical"
                  android:background="@drawable/haptic_demo_background"
                  android:layout_width="fill_parent"
                  android:layout_height="0.0dp"
                  android:layout_marginTop="64.0px"
                  app:layout_constrainedHeight="true"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintDimensionRatio="W,1747:840"
                  app:layout_constraintTop_toTopOf="parent">
      <LinearLayout android:orientation="horizontal"
                    android:id="@id/time_container"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/time_container_margin_top_and_start"
                    android:contentDescription="@string/general_time"
                    android:importantForAccessibility="yes"
                    android:layout_marginStart="@dimen/time_container_margin_top_and_start">
        <ImageView android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_time"
                   android:contentDescription="@string/general_time" />
      </LinearLayout>
      <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:id="@id/input_container"
                            android:background="@drawable/input_selected_background_normal"
                            android:padding="@dimen/container_padding"
                            android:focusable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.0dp"
                            android:layout_marginBottom="@dimen/container_margin_bottom"
                            android:contentDescription="@string/input_text"
                            android:importantForAccessibility="yes"
                            android:layout_marginStart="@dimen/input_margin_start_end"
                            android:layout_marginEnd="@dimen/input_margin_start_end">
        <com.android.settings.accessibility.haptic.CustomInputHapticView android:layout_width="fill_parent"
                              android:layout_height="0.0dp"
                              android:importantForAccessibility="no"
                              app:layout_constrainedHeight="true"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintDimensionRatio="H,672:91"
                              app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:id="@id/tab_container"
                            android:background="@drawable/tab_selected_background_normal"
                            android:padding="@dimen/container_padding"
                            android:focusable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/container_margin_bottom"
                            android:contentDescription="@string/tab_text"
                            android:importantForAccessibility="yes"
                            android:layout_marginStart="@dimen/input_margin_start_end"
                            android:layout_marginEnd="@dimen/input_margin_start_end">
        <LinearLayout android:layout_gravity="center_horizontal"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="0.0dp"
                      android:importantForAccessibility="no"
                      app:layout_constrainedHeight="true"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintDimensionRatio="H,664:98"
                      app:layout_constraintTop_toTopOf="parent">
          <com.android.settings.accessibility.haptic.CustomA11yHapticView android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:importantForAccessibility="no"
                                android:layout_marginEnd="@dimen/tab_margin_end"
                                app:bg="@color/tab_color"
                                app:radius="@dimen/tab_radius"
                                app:text="@string/tab_text" />
          <com.android.settings.accessibility.haptic.CustomA11yHapticView android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:importantForAccessibility="no"
                                android:layout_marginStart="@dimen/tab_margin_end"
                                android:layout_marginEnd="@dimen/tab_margin_end"
                                app:bg="@color/tab_color"
                                app:radius="@dimen/tab_radius"
                                app:text="@string/tab_text" />
          <com.android.settings.accessibility.haptic.CustomA11yHapticView android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:importantForAccessibility="no"
                                android:layout_marginStart="@dimen/tab_margin_end"
                                android:layout_marginEnd="@dimen/tab_margin_end"
                                app:bg="@color/tab_color"
                                app:radius="@dimen/tab_radius"
                                app:text="@string/tab_text" />
          <com.android.settings.accessibility.haptic.CustomA11yHapticView android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:importantForAccessibility="no"
                                android:layout_marginStart="@dimen/tab_margin_end"
                                app:bg="@color/tab_color"
                                app:radius="@dimen/tab_radius"
                                app:text="@string/tab_text" />
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/container_margin_bottom"
                            android:importantForAccessibility="no"
                            android:layout_marginStart="@dimen/input_margin_start_end"
                            android:layout_marginEnd="@dimen/input_margin_start_end">
        <LinearLayout android:layout_gravity="center_horizontal"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="0.0dp"
                      android:importantForAccessibility="no"
                      app:layout_constrainedHeight="true"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintDimensionRatio="H,646:448"
                      app:layout_constraintTop_toTopOf="parent">
          <LinearLayout android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@id/picker_container"
                        android:background="@drawable/picker_selected_background_normal"
                        android:padding="@dimen/container_padding"
                        android:focusable="true"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="472.0"
                        android:contentDescription="@string/picker_text"
                        android:importantForAccessibility="yes"
                        android:layout_marginEnd="@dimen/picker_margin_end">
            <com.android.settings.accessibility.haptic.CustomA11yHapticView android:layout_gravity="center_horizontal"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:contentDescription="@string/picker_text"
                                  android:importantForAccessibility="no"
                                  app:bg="@color/picker_bg"
                                  app:radius="@dimen/picker_radius" />
          </LinearLayout>
          <LinearLayout android:layout_gravity="center_horizontal"
                        android:id="@id/seekbar_container"
                        android:background="@drawable/seekbar_selected_background_normal"
                        android:padding="@dimen/container_padding"
                        android:focusable="true"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="171.0"
                        android:contentDescription="@string/seekbar_text"
                        android:importantForAccessibility="yes"
                        android:layout_marginStart="@dimen/picker_margin_end">
            <TextView android:layout_gravity="center_horizontal"
                      android:background="@drawable/seekbar_demo_bg"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:contentDescription="@string/seekbar_text"
                      android:importantForAccessibility="no" />
          </LinearLayout>
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/container_margin_bottom"
                            android:importantForAccessibility="no"
                            android:layout_marginStart="@dimen/input_margin_start_end"
                            android:layout_marginEnd="@dimen/input_margin_start_end">
        <LinearLayout android:layout_gravity="center_horizontal"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="0.0dp"
                      android:importantForAccessibility="no"
                      app:layout_constrainedHeight="true"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintDimensionRatio="H,666:122"
                      app:layout_constraintTop_toTopOf="parent">
          <LinearLayout android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@id/normal_list_container"
                        android:background="@drawable/tab_selected_background_normal"
                        android:padding="@dimen/container_padding"
                        android:focusable="true"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="494.0"
                        android:contentDescription="@string/normal_list_text"
                        android:importantForAccessibility="yes"
                        android:layout_marginEnd="@dimen/picker_margin_end">
            <com.android.settings.accessibility.haptic.CustomA11yHapticView android:layout_gravity="center_horizontal"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:contentDescription="@string/normal_list_text"
                                  android:importantForAccessibility="no"
                                  app:bg="@color/normal_list_bg"
                                  app:radius="@dimen/normal_list_radius" />
          </LinearLayout>
          <LinearLayout android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@id/checkbox_container"
                        android:background="@drawable/checkbox_selected_background_normal"
                        android:padding="@dimen/container_padding"
                        android:focusable="true"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="172.0"
                        android:contentDescription="@string/checkbox_text"
                        android:importantForAccessibility="yes"
                        android:layout_marginStart="@dimen/picker_margin_end">
            <com.android.settings.accessibility.haptic.CustomA11yHapticView android:layout_gravity="center_horizontal"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:contentDescription="@string/checkbox_text"
                                  android:importantForAccessibility="no"
                                  app:bg="@color/checkbox_bg"
                                  app:radius="@dimen/checkbox_radius" />
          </LinearLayout>
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <LinearLayout android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@id/no_action_container"
                    android:background="@drawable/no_action_selected_background_normal"
                    android:padding="@dimen/container_padding"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/no_action_height"
                    android:layout_marginBottom="@dimen/container_margin_bottom"
                    android:contentDescription="@string/general_text"
                    android:layout_marginStart="@dimen/input_margin_start_end"
                    android:layout_marginEnd="@dimen/input_margin_start_end">
        <com.android.settings.accessibility.haptic.CustomA11yHapticView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:importantForAccessibility="no"
                              app:bg="@color/no_action_bg"
                              app:radius="@dimen/no_action_radius" />
      </LinearLayout>
      <LinearLayout android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@id/highlight_list_container"
                    android:background="@drawable/tab_selected_background_normal"
                    android:padding="@dimen/container_padding"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/demo_container_height"
                    android:layout_marginBottom="@dimen/highlight_list_margin_bottom"
                    android:contentDescription="@string/height_light_list_text"
                    android:importantForAccessibility="yes"
                    android:layout_marginStart="@dimen/input_margin_start_end"
                    android:layout_marginEnd="@dimen/input_margin_start_end">
        <com.android.settings.accessibility.haptic.CustomA11yHapticView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:importantForAccessibility="no"
                              app:bg="@color/highlight_list_bg"
                              app:radius="@dimen/highlight_list_radius" />
      </LinearLayout>
      <LinearLayout android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/demo_button_height"
                    android:layout_marginBottom="@dimen/demo_button_margin_bottom"
                    android:baselineAligned="false"
                    android:importantForAccessibility="no"
                    android:layout_marginStart="@dimen/input_margin_start_end"
                    android:layout_marginEnd="@dimen/input_margin_start_end">
        <LinearLayout android:layout_gravity="center_horizontal"
                      android:orientation="horizontal"
                      android:id="@id/button_normal_container"
                      android:background="@drawable/button_selected_background_normal"
                      android:padding="@dimen/container_padding"
                      android:focusable="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1.0"
                      android:contentDescription="@string/button_normal_text"
                      android:importantForAccessibility="yes"
                      android:layout_marginStart="@dimen/button_normal_margin_start"
                      android:layout_marginEnd="@dimen/button_normal_margin_end">
          <com.android.settings.accessibility.haptic.CustomA11yHapticView android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/button_normal_text"
                                android:importantForAccessibility="no"
                                app:bg="@color/button_normal"
                                app:radius="@dimen/btn_radius" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
                      android:orientation="horizontal"
                      android:id="@id/button_highlight_container"
                      android:background="@drawable/button_selected_background_normal"
                      android:padding="@dimen/container_padding"
                      android:focusable="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1.0"
                      android:contentDescription="@string/button_height_text"
                      android:importantForAccessibility="yes"
                      android:layout_marginStart="@dimen/button_highlight_margin_start">
          <com.android.settings.accessibility.haptic.CustomA11yHapticView android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/button_height_text"
                                android:importantForAccessibility="no"
                                app:bg="@color/button_height_light"
                                app:radius="@dimen/btn_radius" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.android.settings.accessibility.haptic.CustomLinearLayout>