<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.cardview.widget.CardView android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/video_radius"
                        app:cardElevation="0.0dp"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,153:244"
                        app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
      <TextureView android:id="@id/vv_item"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:contentDescription="@null"
                   android:importantForAccessibility="no" />
      <miuix.smooth.SmoothFrameLayout2 android:id="@id/img_holder"
                            android:background="@color/day_white_night_black"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:radius="@dimen/video_radius">
        <ImageView android:id="@id/img_item"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:scaleType="fitXY" />
      </miuix.smooth.SmoothFrameLayout2>
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>