<?xml version='1.0' encoding='utf-8' ?>
<miuix.springback.view.SpringBackLayout android:id="@id/id_0x7f0a0a19"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      settings:scrollOrientation="vertical"
                      settings:scrollableView="@id/id_0x7f0a093b" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <androidx.core.widget.NestedScrollView android:id="@id/id_0x7f0a093b"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fillViewport="true">
    <LinearLayout android:orientation="vertical"
                  android:id="@id/mainlayout"
                  android:clickable="true"
                  android:descendantFocusability="blocksDescendants"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
      <LinearLayout android:orientation="vertical"
                    android:id="@id/layoutOut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <FrameLayout android:id="@id/prefs_container"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content" />
      </LinearLayout>
      <LinearLayout android:orientation="vertical"
                    android:id="@id/miheadset_checklist"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingStart="@dimen/headset_press_key_check_list_padding"
                    android:paddingEnd="@dimen/headset_press_key_check_list_padding">
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
          <ImageView android:id="@id/divider_line"
                     android:paddingTop="20.0dp"
                     android:paddingBottom="20.0dp"
                     android:layout_width="fill_parent"
                     android:layout_height="1.0dp"
                     android:src="@color/miheadset_key_config_init_color"
                     android:alpha="0.1"
                     android:paddingStart="@dimen/headset_press_key_anc_list_title_start"
                     android:paddingEnd="@dimen/headset_press_key_anc_list_title_start" />
          <TextView android:textSize="13.0sp"
                    android:textColor="@color/miheadset_key_config_list_title"
                    android:id="@id/tv_set_title"
                    android:paddingTop="@dimen/headset_press_key_anc_list_title_top"
                    android:paddingBottom="@dimen/headset_press_key_anc_list_title_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/miheadset_key_config_ANC_list_title"
                    android:layout_below="@id/divider_line"
                    android:paddingStart="@dimen/headset_press_key_anc_list_title_start" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:id="@id/miheadset_key_openAnc"
                      android:paddingTop="@dimen/headset_press_key_anc_list_top"
                      android:paddingBottom="@dimen/headset_press_key_anc_list_bottom"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="@dimen/headset_press_key_anc_list_margin"
                      android:paddingEnd="@dimen/headset_press_key_anc_list_margin">
          <ImageView android:layout_gravity="center_vertical"
                     android:id="@id/miheadset_key_openAnc_icon"
                     android:layout_width="@dimen/headset_press_key_icon_size"
                     android:layout_height="@dimen/headset_press_key_icon_size"
                     android:src="@drawable/miheadset_openanc"
                     android:scaleType="centerInside"
                     android:contentDescription="@null" />
          <RelativeLayout android:gravity="center_vertical"
                          android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8.0dp"
                          android:layout_marginBottom="8.0dp"
                          android:layout_weight="1.0"
                          android:layout_marginStart="@dimen/headset_press_key_anc_list_text_margin">
            <TextView android:textSize="18.18dp"
                      android:textColor="@color/miheadset_key_config_init_color"
                      android:id="@id/miheadset_key_openAnc_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/miheadset_openAnc"
                      android:singleLine="true" />
            <TextView android:textSize="13.82dp"
                      android:textColor="?android:attr/textColorSecondary"
                      android:id="@id/miheadset_key_openAnc_summary"
                      android:visibility="visible"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/miheadset_key_config_noise_summary"
                      android:maxLines="4"
                      android:layout_below="@id/miheadset_key_openAnc_title"
                      android:layout_alignStart="@id/miheadset_key_openAnc_title" />
          </RelativeLayout>
          <CheckBox android:layout_gravity="center_vertical"
                    android:id="@id/miheadset_key_openAnc_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:id="@id/miheadset_key_transparent"
                      android:paddingTop="@dimen/headset_press_key_anc_list_top"
                      android:paddingBottom="@dimen/headset_press_key_anc_list_bottom"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="@dimen/headset_press_key_anc_list_margin"
                      android:paddingEnd="@dimen/headset_press_key_anc_list_margin">
          <ImageView android:layout_gravity="center_vertical"
                     android:id="@id/miheadset_key_transparent_icon"
                     android:layout_width="@dimen/headset_press_key_icon_size"
                     android:layout_height="@dimen/headset_press_key_icon_size"
                     android:src="@drawable/miheadset_transparent"
                     android:scaleType="centerInside"
                     android:contentDescription="@null" />
          <RelativeLayout android:gravity="center_vertical"
                          android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8.0dp"
                          android:layout_marginBottom="8.0dp"
                          android:layout_weight="1.0"
                          android:layout_marginStart="@dimen/headset_press_key_anc_list_text_margin">
            <TextView android:textSize="18.18dp"
                      android:textColor="@color/miheadset_key_config_init_color"
                      android:id="@id/miheadset_key_transparent_title"
                      android:fadingEdge="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/miheadset_transparent"
                      android:singleLine="true" />
            <TextView android:textSize="13.82dp"
                      android:textColor="?android:attr/textColorSecondary"
                      android:id="@id/miheadset_key_transparent_summary"
                      android:visibility="visible"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/miheadset_key_config_trans_summary"
                      android:maxLines="4"
                      android:layout_below="@id/miheadset_key_transparent_title"
                      android:layout_alignStart="@id/miheadset_key_transparent_title" />
          </RelativeLayout>
          <CheckBox android:layout_gravity="center_vertical"
                    android:id="@id/miheadset_key_transparent_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:id="@id/miheadset_key_close"
                      android:paddingTop="@dimen/headset_press_key_anc_list_top"
                      android:paddingBottom="@dimen/headset_press_key_anc_list_bottom"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="@dimen/headset_press_key_anc_list_margin"
                      android:paddingEnd="@dimen/headset_press_key_anc_list_margin">
          <ImageView android:layout_gravity="center_vertical"
                     android:id="@id/miheadset_key_close_icon"
                     android:layout_width="@dimen/headset_press_key_icon_size"
                     android:layout_height="@dimen/headset_press_key_icon_size"
                     android:src="@drawable/miheadset_key_config_close"
                     android:scaleType="centerInside"
                     android:contentDescription="@null" />
          <RelativeLayout android:gravity="center_vertical"
                          android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8.0dp"
                          android:layout_marginBottom="8.0dp"
                          android:layout_weight="1.0"
                          android:layout_marginStart="@dimen/headset_press_key_anc_list_text_margin">
            <TextView android:textSize="18.18dp"
                      android:textColor="@color/miheadset_key_config_init_color"
                      android:id="@id/miheadset_key_close_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/miheadset_key_config_close"
                      android:singleLine="true" />
            <TextView android:textSize="13.82dp"
                      android:textColor="?android:attr/textColorSecondary"
                      android:id="@id/miheadset_key_close_summary"
                      android:visibility="visible"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/miheadset_key_config_close_summary"
                      android:maxLines="4"
                      android:layout_below="@id/miheadset_key_close_title"
                      android:layout_alignStart="@id/miheadset_key_close_title" />
          </RelativeLayout>
          <CheckBox android:layout_gravity="center_vertical"
                    android:id="@id/miheadset_key_close_checkbox"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dp" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>