<?xml version='1.0' encoding='utf-8' ?>
<miuix.springback.view.SpringBackLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      app:scrollOrientation="vertical"
                      app:scrollableView="@id/id_0x7f0a093b" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.core.widget.NestedScrollView android:id="@id/id_0x7f0a093b"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fillViewport="true">
    <LinearLayout android:gravity="center_horizontal"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
      <TextView android:textSize="@dimen/headset_find_device_tex_device_name_textSize"
                android:ellipsize="none"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/tv_device_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/headset_find_device_tex_device_name_layout_marginTop"
                android:text="K71"
                android:maxLines="2"
                android:layout_marginStart="@dimen/headset_find_device_margin"
                android:layout_marginEnd="@dimen/headset_find_device_margin" />
      <LinearLayout android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/connect_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/headset_find_device_linear_layout_marginTop">
        <ImageView android:id="@id/iv_connect_state"
                   android:layout_width="@dimen/headset_find_device_image_connect_state_width"
                   android:layout_height="@dimen/headset_find_device_image_connect_state_height"
                   android:src="@drawable/headset_connect_blue" />
        <TextView android:textSize="@dimen/headset_find_device_text_connect_state_textSize"
                  android:textColor="@color/headset_find_device_80"
                  android:id="@id/tv_connect_state"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/headset_find_device_text_connect_state_marginStart" />
      </LinearLayout>
      <LinearLayout android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/device_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/headset_find_device_linear_device_icon_marginTop">
        <ImageView android:id="@id/iv_device_icon"
                   android:layout_width="@dimen/headset_find_device_image_device_icon_width"
                   android:layout_height="@dimen/headset_find_device_image_device_icon_height"
                   android:src="@drawable/headset_device_icon"
                   android:scaleType="centerCrop"
                   android:layout_marginStart="@dimen/headset_find_device_margin"
                   android:layout_marginEnd="@dimen/headset_find_device_margin" />
      </LinearLayout>
      <LinearLayout android:orientation="horizontal"
                    android:id="@id/attention_text"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/headset_find_device_linear_attention_marginTop"
                    android:layout_marginStart="@dimen/headset_find_device_margin"
                    android:layout_marginEnd="@dimen/headset_find_device_margin">
        <TextView android:textSize="@dimen/headset_find_device_text_attention_textSize"
                  android:textStyle="bold"
                  android:textColor="@color/headset_find_device_100"
                  android:id="@id/tv_set_title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/headset_find_tip_title" />
      </LinearLayout>
      <LinearLayout android:orientation="horizontal"
                    android:id="@id/play_tips"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/headset_find_device_margin"
                    android:layout_marginEnd="@dimen/headset_find_device_margin">
        <TextView android:textSize="@dimen/headset_find_device_text_tips_textSize"
                  android:textColor="@color/headset_find_device_60"
                  android:id="@id/tv_set_message"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/headset_find_tip" />
      </LinearLayout>
      <LinearLayout android:orientation="horizontal"
                    android:id="@id/find_module"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/headset_find_device_linear_find_module_height"
                    android:layout_marginTop="@dimen/headset_find_device_linear_find_module_marginTop"
                    android:layout_below="@id/play_tips"
                    android:layout_marginStart="@dimen/headset_find_device_card_family_margin_start"
                    android:layout_marginEnd="@dimen/headset_find_device_card_family_margin_end">
        <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal"
                              android:id="@id/view_corner_left"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1.0"
                              app:cardBackgroundColor="@color/headset_find_device_gray"
                              app:cardCornerRadius="@dimen/miuix_preference_high_light_radius"
                              app:cardElevation="0.0dp">
          <LinearLayout android:orientation="vertical"
                        android:id="@id/item_left"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/headset_find_device_card_content_marginStart">
            <ImageView android:id="@id/iv_state_icon_left"
                       android:focusable="true"
                       android:clickable="true"
                       android:layout_width="@dimen/headset_find_device_card_linear_image_width"
                       android:layout_height="@dimen/headset_find_device_card_linear_image_height"
                       android:layout_marginTop="@dimen/headset_find_device_card_linear_image_marginTop"
                       android:src="@drawable/headset_play_bell" />
            <TextView android:textSize="@dimen/headset_find_device_card_linear_text_textSize"
                      android:textStyle="bold"
                      android:textColor="@color/headset_find_device_30"
                      android:ellipsize="end"
                      android:id="@id/tv_state_title_left"
                      android:layout_width="@dimen/headset_find_device_tv_state_title_width"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/headset_find_device_card_linear_text_marginTop"
                      android:text="@string/headset_find_left"
                      android:maxLines="1" />
            <TextView android:textSize="@dimen/headset_find_device_card_linear_text2_textSize"
                      android:textColor="@color/headset_find_device_30"
                      android:ellipsize="end"
                      android:id="@id/tv_state_description_left"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/headset_find_device_card_linear_text2_marginTop"
                      android:text="@string/headset_find_connected"
                      android:maxLines="1" />
          </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal"
                              android:id="@id/view_corner_both"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1.0"
                              android:layout_marginStart="@dimen/headset_find_device_card_marginStart"
                              app:cardBackgroundColor="@color/headset_find_device_gray"
                              app:cardCornerRadius="@dimen/miuix_preference_high_light_radius"
                              app:cardElevation="0.0dp">
          <LinearLayout android:orientation="vertical"
                        android:id="@id/item_both"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/headset_find_device_card_content_marginStart">
            <ImageView android:id="@id/iv_state_icon_both"
                       android:focusable="true"
                       android:clickable="true"
                       android:layout_width="@dimen/headset_find_device_card_linear_image_width"
                       android:layout_height="@dimen/headset_find_device_card_linear_image_height"
                       android:layout_marginTop="@dimen/headset_find_device_card_linear_image_marginTop"
                       android:src="@drawable/headset_play_bell" />
            <TextView android:textSize="@dimen/headset_find_device_card_linear_text_textSize"
                      android:textStyle="bold"
                      android:textColor="@color/headset_find_device_30"
                      android:ellipsize="end"
                      android:id="@id/tv_state_title_both"
                      android:layout_width="@dimen/headset_find_device_tv_state_title_width"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/headset_find_device_card_linear_text_marginTop"
                      android:text="@string/headset_find_both"
                      android:maxLines="1"
                      android:layout_below="@id/iv_state_icon_both" />
            <TextView android:textSize="@dimen/headset_find_device_card_linear_text2_textSize"
                      android:textColor="@color/headset_find_device_30"
                      android:ellipsize="end"
                      android:id="@id/tv_state_description_both"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/headset_find_device_card_linear_text2_marginTop"
                      android:text="@string/headset_find_connected"
                      android:maxLines="1"
                      android:layout_below="@id/tv_state_title_both" />
          </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal"
                              android:id="@id/view_corner_right"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1.0"
                              android:layout_marginStart="@dimen/headset_find_device_card_marginStart"
                              app:cardBackgroundColor="@color/headset_find_device_gray"
                              app:cardCornerRadius="@dimen/miuix_preference_high_light_radius"
                              app:cardElevation="0.0dp">
          <LinearLayout android:orientation="vertical"
                        android:id="@id/item_right"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/headset_find_device_card_content_marginStart">
            <ImageView android:id="@id/iv_state_icon_right"
                       android:focusable="true"
                       android:clickable="true"
                       android:layout_width="@dimen/headset_find_device_card_linear_image_width"
                       android:layout_height="@dimen/headset_find_device_card_linear_image_height"
                       android:layout_marginTop="@dimen/headset_find_device_card_linear_image_marginTop"
                       android:src="@drawable/headset_play_bell" />
            <TextView android:textSize="@dimen/headset_find_device_card_linear_text_textSize"
                      android:textStyle="bold"
                      android:textColor="@color/headset_find_device_30"
                      android:ellipsize="end"
                      android:id="@id/tv_state_title_right"
                      android:layout_width="@dimen/headset_find_device_tv_state_title_width"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/headset_find_device_card_linear_text_marginTop"
                      android:text="@string/headset_find_right"
                      android:maxLines="1"
                      android:layout_below="@id/iv_state_icon_right" />
            <TextView android:textSize="@dimen/headset_find_device_card_linear_text2_textSize"
                      android:textColor="@color/headset_find_device_30"
                      android:ellipsize="end"
                      android:id="@id/tv_state_description_right"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/headset_find_device_card_linear_text2_marginTop"
                      android:text="@string/headset_find_connected"
                      android:maxLines="1"
                      android:layout_below="@id/tv_state_title_right" />
          </LinearLayout>
        </androidx.cardview.widget.CardView>
      </LinearLayout>
      <LinearLayout android:orientation="horizontal"
                    android:id="@id/handle_tip"
                    android:visibility="visible"
                    android:layout_width="@dimen/headset_find_device_bottom_tip_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/headset_find_device_linear_bottom_tip_margin"
                    android:layout_marginEnd="@dimen/headset_find_device_linear_bottom_tip_margin">
        <TextView android:textSize="@dimen/headset_find_device_text_tips_textSize"
                  android:textColor="@color/headset_find_device_80"
                  android:gravity="center"
                  android:layout_width="@dimen/headset_find_device_bottom_tip_width"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/headset_find_device_linear_bottom_tip_marginTop"
                  android:text="@string/headset_find_handle_tip" />
      </LinearLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>