<?xml version='1.0' encoding='utf-8' ?>
<miuix.springback.view.SpringBackLayout android:id="@id/id_0x7f0a0a19"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      settings:scrollOrientation="vertical"
                      settings:scrollableView="@id/id_0x7f0a093b" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <androidx.core.widget.NestedScrollView android:id="@id/id_0x7f0a093b"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fillViewport="true">
    <LinearLayout android:orientation="vertical"
                  android:id="@id/mainlayout"
                  android:clickable="true"
                  android:descendantFocusability="blocksDescendants"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
      <LinearLayout android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/linear_layout"
                    android:paddingLeft="@dimen/headset_padding"
                    android:paddingRight="@dimen/headset_padding"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal"
                      android:orientation="vertical"
                      android:id="@id/picAnimation"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true">
          <ImageView android:layout_gravity="center_horizontal"
                     android:id="@id/tic"
                     android:layout_width="fill_parent"
                     android:layout_height="@dimen/headset_image_size" />
        </LinearLayout>
        <LinearLayout android:id="@id/groupConnectSuccess"
                      android:visibility="visible"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/headset_battery_margin_size">
          <androidx.cardview.widget.CardView android:id="@id/batteryCard"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                settings:cardBackgroundColor="@color/headset_battery_back_grey"
                                settings:cardCornerRadius="@dimen/miuix_preference_high_light_radius"
                                settings:cardElevation="0.0dp">
            <LinearLayout android:gravity="center_vertical"
                          android:orientation="horizontal"
                          android:id="@id/headsetBatteryInfo"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
              <LinearLayout android:id="@id/batteryleft"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                <LinearLayout android:gravity="center_horizontal"
                              android:orientation="vertical"
                              android:id="@id/batteryLeftInfo"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/headset_battery_info_margin_top"
                              android:layout_marginBottom="@dimen/headset_battery_info_margin_bottom">
                  <ImageView android:id="@id/imageLeftBattery"
                             android:layout_width="@dimen/headset_battery_image_width"
                             android:layout_height="@dimen/headset_battery_image_height"
                             android:src="@drawable/battery100"
                             android:layout_centerInParent="true" />
                  <TextView android:textSize="@dimen/headset_battery_text_size"
                            android:textColor="@color/first_text_color"
                            android:id="@id/leftBattery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/headset_battery_text_marginTop"
                            android:text="-"
                            android:fontFamily="mipro-medium" />
                  <TextView android:textSize="@dimen/headset_battery_second_text_size"
                            android:textColor="@color/second_text_color"
                            android:id="@id/textViewHeadset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/headset_battery_text_marginTop"
                            android:text="@string/miheadset_LeftEar"
                            android:fontFamily="mipro" />
                </LinearLayout>
              </LinearLayout>
              <include android:id="@id/diverleft"
                       android:layout_width="@dimen/headset_battery_diver_width"
                       android:layout_height="@dimen/headset_battery_diver_height"
                       layout="@layout/vertical_divider" />
              <LinearLayout android:id="@id/batteryright"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                <LinearLayout android:gravity="center_horizontal"
                              android:orientation="vertical"
                              android:id="@id/batteryRightInfo"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/headset_battery_info_margin_top"
                              android:layout_marginBottom="@dimen/headset_battery_info_margin_bottom">
                  <ImageView android:id="@id/imageRightBattery"
                             android:layout_width="@dimen/headset_battery_image_width"
                             android:layout_height="@dimen/headset_battery_image_height"
                             android:src="@drawable/battery100"
                             android:layout_centerInParent="true" />
                  <TextView android:textSize="@dimen/headset_battery_text_size"
                            android:textColor="@color/first_text_color"
                            android:id="@id/rightBattery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/headset_battery_text_marginTop"
                            android:text="-"
                            android:layout_centerVertical="true"
                            android:fontFamily="mipro-medium" />
                  <TextView android:textSize="@dimen/headset_battery_second_text_size"
                            android:textColor="@color/second_text_color"
                            android:id="@id/rightBattery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/headset_battery_text_marginTop"
                            android:text="@string/miheadset_RightEar"
                            android:layout_centerVertical="true"
                            android:fontFamily="mipro" />
                </LinearLayout>
              </LinearLayout>
              <include android:id="@id/diverright"
                       android:layout_width="@dimen/headset_battery_diver_width"
                       android:layout_height="@dimen/headset_battery_diver_height"
                       layout="@layout/vertical_divider" />
              <LinearLayout android:id="@id/batterybox"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                <LinearLayout android:gravity="center_horizontal"
                              android:orientation="vertical"
                              android:id="@id/batteryBoxInfo"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/headset_battery_info_margin_top"
                              android:layout_marginBottom="@dimen/headset_battery_info_margin_bottom">
                  <ImageView android:id="@id/imageBoxBattery"
                             android:layout_width="@dimen/headset_battery_image_width"
                             android:layout_height="@dimen/headset_battery_image_height"
                             android:src="@drawable/battery100"
                             android:layout_centerInParent="true" />
                  <TextView android:textSize="@dimen/headset_battery_text_size"
                            android:textColor="@color/first_text_color"
                            android:id="@id/boxBattery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/headset_battery_text_marginTop"
                            android:text="-"
                            android:layout_centerVertical="true"
                            android:fontFamily="mipro-medium" />
                  <TextView android:textSize="@dimen/headset_battery_second_text_size"
                            android:textColor="@color/second_text_color"
                            android:id="@id/textViewHeadset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/headset_battery_text_marginTop"
                            android:text="@string/miheadset_Box"
                            android:layout_centerVertical="true"
                            android:fontFamily="mipro" />
                </LinearLayout>
              </LinearLayout>
            </LinearLayout>
          </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout android:id="@id/groupConnectSuccess"
                      android:visibility="visible"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
          <androidx.cardview.widget.CardView android:id="@id/ancCard"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/headset_anc_layout_marginTop"
                                settings:cardBackgroundColor="@color/headset_battery_back_grey"
                                settings:cardCornerRadius="@dimen/miuix_preference_high_light_radius"
                                settings:cardElevation="0.0dp">
            <LinearLayout android:orientation="vertical"
                          android:id="@id/anclayout"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
              <LinearLayout android:orientation="horizontal"
                            android:id="@id/ancLayoutInfo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/headset_anc_margintop"
                            android:layout_marginBottom="@dimen/headset_anc_text_marginBottom"
                            android:layout_centerHorizontal="true">
                <LinearLayout android:gravity="center_horizontal"
                              android:orientation="vertical"
                              android:id="@id/transport"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1.0">
                  <LinearLayout android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:id="@id/headsetTransport"
                                android:layout_width="@dimen/headset_anc_layout_hight"
                                android:layout_height="@dimen/headset_anc_layout_hight">
                    <ImageView android:layout_gravity="center_vertical"
                               android:id="@id/imageTransport"
                               android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:src="@drawable/Transparent_OFF" />
                  </LinearLayout>
                  <TextView android:textSize="@dimen/headset_anc_text_size"
                            android:textColor="@color/first_text_color"
                            android:gravity="center"
                            android:id="@id/transparents"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/headset_anc_text_marginTop"
                            android:text="@string/miheadset_transparent"
                            android:layout_centerVertical="true"
                            android:fontFamily="mipro-medium" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                              android:orientation="vertical"
                              android:id="@id/openAnc"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1.0">
                  <LinearLayout android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:id="@id/openAncImage"
                                android:layout_width="@dimen/headset_anc_layout_hight"
                                android:layout_height="@dimen/headset_anc_layout_hight">
                    <ImageView android:layout_gravity="center_vertical"
                               android:id="@id/imageopenAnc"
                               android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:src="@drawable/openAnc_OFF" />
                  </LinearLayout>
                  <TextView android:textSize="@dimen/headset_anc_text_size"
                            android:textColor="@color/first_text_color"
                            android:gravity="center"
                            android:id="@id/ancText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/headset_anc_text_marginTop"
                            android:text="@string/miheadset_openAnc"
                            android:layout_centerVertical="true"
                            android:fontFamily="mipro-medium" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                              android:orientation="vertical"
                              android:id="@id/closeAnc"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1.0">
                  <LinearLayout android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@id/closeAncImage"
                                android:layout_width="@dimen/headset_anc_layout_hight"
                                android:layout_height="@dimen/headset_anc_layout_hight">
                    <ImageView android:layout_gravity="center_vertical"
                               android:id="@id/imageCloseAnc"
                               android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:src="@drawable/closeAnc_OFF" />
                  </LinearLayout>
                  <TextView android:textSize="@dimen/headset_anc_text_size"
                            android:textColor="@color/first_text_color"
                            android:gravity="center"
                            android:id="@id/closeAncText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/headset_anc_text_marginTop"
                            android:text="@string/miheadset_ancClosed"
                            android:layout_centerVertical="true"
                            android:fontFamily="mipro-medium" />
                </LinearLayout>
              </LinearLayout>
              <LinearLayout android:id="@id/ancAdjust"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/headset_anc_level_layout_height"
                            android:layout_marginLeft="@dimen/headset_anc_level_layout_marginLeft"
                            android:layout_marginTop="@dimen/headset_anc_level_layout_marginTop"
                            android:layout_marginRight="@dimen/headset_anc_level_layout_marginRight">
                <com.android.settings.bluetooth.MiuiHeadsetAncAdjustView android:id="@id/ancAdjustView"
                                      android:background="@drawable/shape_corner_matrix"
                                      android:visibility="visible"
                                      android:layout_width="fill_parent"
                                      android:layout_height="@dimen/headset_anc_level_layout_height" />
                <com.android.settings.bluetooth.MiuiHeadsetAncAdjustView android:id="@id/ancAdjustView2"
                                      android:background="@drawable/shape_corner_matrix"
                                      android:visibility="gone"
                                      android:layout_width="fill_parent"
                                      android:layout_height="@dimen/headset_anc_level_layout_height" />
              </LinearLayout>
              <LinearLayout android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:id="@id/ancAdjustText"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/headset_anc_level_Text_marginLeft"
                            android:layout_marginTop="@dimen/headset_anc_level_Text_marginTop"
                            android:layout_marginRight="@dimen/headset_anc_level_Text_marginRight"
                            android:layout_marginBottom="@dimen/headset_anc_level_Text_marginBottom">
                <TextView android:textSize="@dimen/headset_anc_mode_text_size"
                          android:textColor="@color/anc_text_unselect_color"
                          android:gravity="start"
                          android:id="@id/ancAdapterText"
                          android:visibility="gone"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/miheadset_adaptive"
                          android:layout_weight="1.0"
                          android:layout_centerVertical="true"
                          android:fontFamily="mipro-medium" />
                <TextView android:textSize="@dimen/headset_anc_mode_text_size"
                          android:textColor="@color/anc_text_unselect_color"
                          android:gravity="center"
                          android:id="@id/ancLowText"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/miheadset_ancLow"
                          android:layout_weight="1.0"
                          android:layout_centerVertical="true"
                          android:fontFamily="mipro-medium" />
                <TextView android:textSize="@dimen/headset_anc_mode_text_size"
                          android:textColor="@color/anc_text_unselect_color"
                          android:gravity="center"
                          android:id="@id/ancMediumText"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/miheadset_ancMedium"
                          android:layout_weight="2.0"
                          android:layout_centerVertical="true"
                          android:fontFamily="mipro-medium" />
                <TextView android:textSize="@dimen/headset_anc_mode_text_size"
                          android:textColor="@color/anc_text_unselect_color"
                          android:gravity="end"
                          android:id="@id/ancHighText"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/miheadset_ancHigh"
                          android:layout_weight="1.0"
                          android:layout_centerVertical="true"
                          android:fontFamily="mipro-medium" />
              </LinearLayout>
              <LinearLayout android:orientation="horizontal"
                            android:id="@id/transparentAdjust"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/headset_anc_level_layout_height"
                            android:layout_marginLeft="@dimen/headset_anc_level_layout_marginLeft"
                            android:layout_marginTop="@dimen/headset_anc_level_layout_marginTop"
                            android:layout_marginRight="@dimen/headset_anc_level_layout_marginRight">
                <com.android.settings.bluetooth.MiuiHeadsetTransparentAdjustView android:id="@id/transparentAdjustView"
                                      android:background="@drawable/shape_corner_matrix"
                                      android:layout_width="fill_parent"
                                      android:layout_height="@dimen/headset_anc_level_layout_height"
                                      android:layout_weight="9.0" />
              </LinearLayout>
              <LinearLayout android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:id="@id/transparentAdjustText"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/headset_anc_level_Text_marginLeft"
                            android:layout_marginTop="@dimen/headset_anc_level_Text_marginTop"
                            android:layout_marginRight="@dimen/headset_anc_level_Text_marginRight"
                            android:layout_marginBottom="@dimen/headset_anc_level_Text_marginBottom">
                <TextView android:textSize="@dimen/headset_anc_mode_text_size"
                          android:textColor="@color/anc_text_unselect_color"
                          android:gravity="start"
                          android:id="@id/enhanceVoiceText"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/miheadset_enhanceVoice"
                          android:layout_weight="1.0"
                          android:fontFamily="mipro-medium" />
                <TextView android:textSize="@dimen/headset_anc_mode_text_size"
                          android:textColor="@color/anc_text_unselect_color"
                          android:gravity="end"
                          android:id="@id/transparentModeText"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/miheadset_transparentMode"
                          android:layout_weight="1.0"
                          android:layout_centerVertical="true"
                          android:fontFamily="mipro-medium" />
              </LinearLayout>
            </LinearLayout>
          </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:id="@id/groupConnectSuccess"
                      android:visibility="visible"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
          <androidx.cardview.widget.CardView android:id="@id/renameCard"
                                android:layout_width="0.0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/headset_version_layout_marginTop"
                                android:layout_weight="1.0"
                                settings:cardBackgroundColor="@color/headset_battery_back_grey"
                                settings:cardCornerRadius="@dimen/miuix_preference_high_light_radius"
                                settings:cardElevation="0.0dp">
            <LinearLayout android:orientation="vertical"
                          android:id="@id/renameLayout"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/headset_version_renameLayout_marginTop"
                          android:layout_marginStart="@dimen/headset_version_renameLayout_marginLeft"
                          android:layout_marginEnd="@dimen/headset_version_renameLayout_marginLeft">
              <TextView android:enabled="true"
                        android:textSize="@dimen/headset_version_renameLayout_first_text_size"
                        android:textColor="@color/first_text_color"
                        android:id="@id/rename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/miheadset_rename"
                        android:layout_centerVertical="true"
                        android:fontFamily="mipro-medium" />
              <TextView android:textSize="@dimen/headset_version_renameLayout_second_text_size"
                        android:textColor="@color/second_text_color"
                        android:ellipsize="end"
                        android:id="@id/deviceName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/headset_version_renameLayout_second_text_marginTop"
                        android:layout_marginBottom="@dimen/headset_anc_text_marginBottom"
                        android:text="Ticpods free"
                        android:layout_centerVertical="true"
                        android:fontFamily="mipro"
                        android:textDirection="locale" />
            </LinearLayout>
          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView android:id="@id/otaCard"
                                android:layout_width="0.0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/headset_version_layout_marginTop"
                                android:layout_weight="1.0"
                                android:layout_marginStart="@dimen/headset_version_renameLayout_tofirst_marginLeft"
                                settings:cardBackgroundColor="@color/headset_battery_back_grey"
                                settings:cardCornerRadius="@dimen/miuix_preference_high_light_radius"
                                settings:cardElevation="0.0dp">
            <LinearLayout android:orientation="vertical"
                          android:id="@id/otaLayout"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/headset_version_renameLayout_marginTop"
                          android:layout_marginStart="@dimen/headset_version_renameLayout_marginLeft"
                          android:layout_marginEnd="@dimen/headset_version_renameLayout_marginLeft">
              <LinearLayout android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@id/updateTextViewParent"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/headset_version_renameLayout_first_text_size"
                          android:textColor="@color/first_text_color"
                          android:ellipsize="end"
                          android:id="@id/updateTextView"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/miheadset_checkUpdate"
                          android:fontFamily="mipro-medium" />
                <ImageView android:id="@id/red_dot"
                           android:background="@drawable/red_dot"
                           android:visibility="invisible"
                           android:layout_width="@dimen/sim_red_dot_size"
                           android:layout_height="@dimen/sim_red_dot_size"
                           android:fontFamily="mipro-medium"
                           android:layout_marginStart="@dimen/headset_version_renameLayout_checkversion_red_margin" />
              </LinearLayout>
              <TextView android:textSize="@dimen/headset_version_renameLayout_second_text_size"
                        android:textColor="@color/second_text_color"
                        android:id="@id/versionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/headset_version_renameLayout_second_text_marginTop"
                        android:layout_marginBottom="@dimen/headset_anc_text_marginBottom"
                        android:text="@string/miheadset_connectHeadsetForFw"
                        android:layout_centerVertical="true"
                        android:fontFamily="mipro"
                        android:textDirection="locale" />
            </LinearLayout>
          </androidx.cardview.widget.CardView>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout android:id="@id/layoutDivider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/headset_divider_layout_marginTop"
                    android:layout_marginBottom="@dimen/headset_divider_layout_marginBottom"
                    android:layout_marginStart="@dimen/headset_divider_layout_marginLeft"
                    android:layout_marginEnd="@dimen/headset_divider_layout_marginLeft">
        <include android:id="@id/preferD"
                 android:layout_width="fill_parent"
                 android:layout_height="2.0px"
                 layout="@layout/horizontal_divider_preference" />
      </LinearLayout>
      <LinearLayout android:orientation="vertical"
                    android:id="@id/layoutOut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <FrameLayout android:id="@id/prefs_container"
                     android:clipChildren="false"
                     android:clipToPadding="false"
                     android:layout_width="fill_parent"
                     android:layout_height="0.0dp"
                     android:layout_weight="1.0"
                     android:smoothScrollbar="false" />
      </LinearLayout>
      <LinearLayout android:orientation="vertical"
                    android:id="@id/check_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/headset_ignore_marginTop"
                    android:layout_marginStart="@dimen/headset_ignore_marginLeft">
        <CheckedTextView android:textSize="@dimen/wifi_detail_bottom_text_size"
                         android:textColor="@color/wifi_detail_modify_color"
                         android:id="@id/button_modify"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/miheadset_disconnect"
                         android:fontFamily="mipro-medium" />
        <CheckedTextView android:textSize="@dimen/wifi_detail_bottom_text_size"
                         android:textColor="@color/wifi_detail_delete_color"
                         android:id="@id/button_delete"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/headset_ignore_layout_marginTop"
                         android:text="@string/miheadset_ignore"
                         android:fontFamily="mipro-medium" />
      </LinearLayout>
      <LinearLayout android:id="@id/blank"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/headset_blank_hight" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>