<?xml version='1.0' encoding='utf-8' ?>
<miuix.springback.view.SpringBackLayout android:id="@id/id_0x7f0a0a19"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      app:scrollOrientation="vertical"
                      app:scrollableView="@id/id_0x7f0a093b" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.core.widget.NestedScrollView android:id="@id/id_0x7f0a093b"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fillViewport="true">
    <LinearLayout android:orientation="vertical"
                  android:id="@id/layoutOut"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <FrameLayout android:id="@id/prefs_container"
                   android:clipChildren="false"
                   android:clipToPadding="false"
                   android:layout_width="fill_parent"
                   android:layout_height="0.0dp"
                   android:layout_weight="1.0"
                   android:smoothScrollbar="false" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>