<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
            android:textColor="@color/dialog_message"
            android:id="@id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
            android:textColor="@color/launch_dialog_redownload"
            android:id="@id/re_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dp"
            android:text="@string/launch_noapp_dialog_install"
            android:layout_below="@id/content"
            android:layout_alignParentRight="true" />
</RelativeLayout>