<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:background="?attr/preferenceItemBackground"
              android:padding="0.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <RadioButton android:id="@id/locale"
               android:focusable="false"
               android:clickable="false"
               android:duplicateParentState="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
  <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
            android:ellipsize="end"
            android:id="@id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            style="@style/Widget.PreferenceItem" />
</LinearLayout>