<?xml version='1.0' encoding='utf-8' ?>
<miuix.visual.check.VisualCheckGroup android:id="@id/check_group"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:singleLine="true"
                      android:layout_marginVertical="@dimen/control_center_preference_margin_vertical"
                      settings:lineGravity="center" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <miuix.visual.check.VisualCheckBox android:orientation="vertical"
                        android:id="@id/checkbox_negative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
    <miuix.visual.check.BorderLayout android:id="@id/border_negative"
                          android:padding="@dimen/control_center_preference_border_padding_inside"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
    <miuix.visual.check.VisualCheckedTextView android:textSize="@dimen/control_center_preference_checkbox_title_text_size"
                          android:textStyle="bold"
                          android:textColor="@color/visual_check_text_color"
                          android:layout_gravity="center"
                          android:id="@id/tv_negative_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/control_center_preference_checkbox_title_margin_top"
                          android:maxWidth="@dimen/control_center_preference_checkbox_text_max_width"
                          android:maxLines="1"
                          android:textAlignment="center"
                          android:lineHeight="@dimen/control_center_preference_checkbox_title_line_height" />
    <miuix.visual.check.VisualCheckedTextView android:textSize="@dimen/control_center_preference_checkbox_desc_text_size"
                          android:textColor="@color/visual_check_text_color"
                          android:layout_gravity="center"
                          android:id="@id/tv_negative_desc"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/control_center_preference_checkbox_desc_margin_top"
                          android:maxWidth="@dimen/control_center_preference_checkbox_text_max_width"
                          android:textAlignment="center"
                          android:lineHeight="@dimen/control_center_preference_checkbox_desc_line_height" />
  </miuix.visual.check.VisualCheckBox>
  <miuix.visual.check.VisualCheckBox android:orientation="vertical"
                        android:id="@id/checkbox_positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
    <miuix.visual.check.BorderLayout android:id="@id/border_positive"
                          android:padding="@dimen/control_center_preference_border_padding_inside"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
    <miuix.visual.check.VisualCheckedTextView android:textSize="@dimen/control_center_preference_checkbox_title_text_size"
                          android:textStyle="bold"
                          android:textColor="@color/visual_check_text_color"
                          android:layout_gravity="center"
                          android:id="@id/tv_positive_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/control_center_preference_checkbox_title_margin_top"
                          android:maxWidth="@dimen/control_center_preference_checkbox_text_max_width"
                          android:maxLines="1"
                          android:textAlignment="center"
                          android:lineHeight="@dimen/control_center_preference_checkbox_title_line_height" />
    <miuix.visual.check.VisualCheckedTextView android:textSize="@dimen/control_center_preference_checkbox_desc_text_size"
                          android:textColor="@color/visual_check_text_color"
                          android:layout_gravity="center"
                          android:id="@id/tv_positive_desc"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/control_center_preference_checkbox_desc_margin_top"
                          android:maxWidth="@dimen/control_center_preference_checkbox_text_max_width"
                          android:textAlignment="center"
                          android:lineHeight="@dimen/control_center_preference_checkbox_desc_line_height" />
  </miuix.visual.check.VisualCheckBox>
</miuix.visual.check.VisualCheckGroup>