<?xml version='1.0' encoding='utf-8' ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_view"
                        android:layout_width="@dimen/control_center_preference_checkbox_content_width"
                        android:layout_height="@dimen/control_center_preference_checkbox_content_height"
                        android:contentDescription="@string/legacy_control_center_desc"
                        android:importantForAccessibility="yes" />
</merge>