<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingEnd="?android:attr/scrollbarSize" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_layout_top_margin"
                android:layout_marginBottom="@dimen/title_layout_bottom_margin"
                android:paddingStart="@dimen/title_layout_padding_left"
                android:paddingEnd="@dimen/volumn_horizontal_edge">
    <TextView android:textSize="@dimen/key_words_text_size"
              android:ellipsize="marquee"
              android:fadingEdge="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/accessibility_button_size_title"
              android:fontFamily="mipro-medium" />
  </LinearLayout>
  <com.android.settings.display.FontSizeAdjustView android:id="@id/seekbar"
                        android:background="@drawable/shape_corner_matrix"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/font_size_view_height"
                        android:progressDrawable="@null"
                        android:thumb="@null"
                        android:layout_marginStart="@dimen/title_layout_padding_left"
                        android:layout_marginEnd="@dimen/title_layout_padding_left" />
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8.0dp"
               android:layout_marginStart="@dimen/title_layout_padding_left"
               android:layout_marginEnd="@dimen/title_layout_padding_left">
    <TextView android:textSize="13.8sp"
              android:textColor="@color/normal_summary_color"
              android:layout_gravity="start"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/layout_size_extral_small"
              android:fontFamily="MILanPro"
              android:paddingStart="2.0dp" />
    <TextView android:textSize="13.8sp"
              android:textColor="@color/normal_summary_color"
              android:layout_gravity="end"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/layout_size_exhuge"
              android:fontFamily="MILanPro"
              android:paddingEnd="2.0dp" />
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <TextView android:textSize="13.8sp"
                android:textColor="@color/normal_summary_color"
                android:gravity="center"
                android:id="@id/tv_normal"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:text="@string/screen_zoom_normal"
                android:layout_weight="4.0"
                android:fontFamily="MILanPro" />
      <View android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
  </FrameLayout>
</LinearLayout>