<?xml version='1.0' encoding='utf-8' ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <include layout="@layout/confirm_lock_background_base" />
  <Button android:id="@id/cancelButton"
          android:visibility="gone"
          android:layout_width="0.0dp"
          android:layout_height="0.0dp" />
  <TextView android:id="@id/errorText"
            android:visibility="gone"
            android:layout_width="0.0dp"
            android:layout_height="0.0dp" />
</merge>