<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:gravity="center_vertical"
                  android:layout_gravity="center_vertical"
                  android:id="@id/radio_preference_layout"
                  android:background="@drawable/card_view_corner"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"
                  style="@style/Widget.PreferenceItem">
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
              android:textSize="50.0px"
              android:ellipsize="end"
              android:id="@android:id/title"
              android:fadingEdge="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="2"
              android:layout_marginStart="10.0px" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference"
              android:textSize="38.0px"
              android:id="@android:id/summary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="10"
              android:layout_below="@android:id/title"
              android:layout_alignStart="@android:id/title" />
    <RadioButton android:id="@android:id/checkbox"
                 android:focusable="false"
                 android:clickable="false"
                 android:duplicateParentState="true"
                 android:layout_width="56.0px"
                 android:layout_height="56.0px"
                 android:layout_centerVertical="true"
                 android:layout_marginStart="45.0px" />
  </RelativeLayout>
</LinearLayout>