<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout style="@style/info_layout" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <RelativeLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
      <FrameLayout android:enabled="false"
                   android:id="@id/prefs_container"
                   android:clipChildren="false"
                   android:clipToPadding="false"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_alignParentTop="true"
                   android:layout_centerHorizontal="true"
                   android:selectable="false"
                   android:smoothScrollbar="false" />
      <TextView android:textSize="14.0sp"
                android:textColor="#808080"
                android:id="@id/ota_remote_version"
                android:paddingLeft="15.0dp"
                android:paddingRight="15.0dp"
                android:visibility="gone"
                android:layout_width="380.0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_above="@id/upgrade_prompt"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="mipro-medium" />
      <TextView android:textSize="14.0sp"
                android:textColor="#808080"
                android:id="@id/upgrade_prompt"
                android:paddingLeft="15.0dp"
                android:paddingRight="15.0dp"
                android:visibility="gone"
                android:layout_width="380.0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12.0dp"
                android:text=""
                android:layout_above="@id/ota_btn"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="mipro-medium" />
      <Button android:textSize="16.0sp"
              android:gravity="center"
              android:id="@id/ota_btn"
              android:paddingLeft="15.0dp"
              android:paddingRight="15.0dp"
              android:layout_width="380.0dp"
              android:layout_height="50.0dp"
              android:layout_marginBottom="27.0dp"
              android:text="@string/stylus_ota_check_update"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:fontFamily="mipro-medium"
              style="@style/Widget.Button.Warning" />
      <ProgressBar android:id="@id/download_progress"
                   android:layout_width="380.0dp"
                   android:layout_height="50.0dp"
                   android:max="100"
                   android:progress="0"
                   android:progressDrawable="@drawable/stylus_ota_progress"
                   android:text="nihao"
                   android:layout_alignLeft="@id/ota_btn"
                   android:layout_alignTop="@id/ota_btn"
                   android:fontFamily="sans-serif-medium"
                   style="@android:style/Widget.ProgressBar.Horizontal" />
      <LinearLayout android:orientation="vertical"
                    android:layout_width="380.0dp"
                    android:layout_height="50.0dp"
                    android:layout_alignLeft="@id/ota_btn"
                    android:layout_alignTop="@id/ota_btn">
        <miuix.androidbasewidget.widget.ProgressBar android:gravity="center"
                              android:id="@id/cycle_progress"
                              android:visibility="gone"
                              android:layout_width="@dimen/headset_fitness_checking_icon_size_pad"
                              android:layout_height="@dimen/headset_fitness_checking_icon_size_pad"
                              android:layout_marginLeft="132.0dp"
                              android:layout_marginTop="18.0dp"
                              android:layout_marginBottom="18.0dp" />
      </LinearLayout>
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>