<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.cardview.widget.CardView android:id="@id/water_box_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:cardBackgroundColor="@color/progress_card_view_background_color"
                        app:cardCornerRadius="17.45dp"
                        app:cardElevation="0.0dp"
                        app:cardMaxElevation="0.0dp">
    <FrameLayout android:id="@id/storage_size_bg"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical"
                  android:paddingTop="19.6dp"
                  android:paddingBottom="19.6dp"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:paddingStart="@dimen/my_device_card_padding_start">
      <TextView android:textSize="@dimen/card_key_words_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_settings"
                android:includeFontPadding="false"
                android:fontFamily="mipro-medium"
                android:fallbackLineSpacing="false" />
      <RelativeLayout android:id="@id/calculating_view"
                      android:visibility="visible"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/total_memory_card_text_size"
                  android:id="@id/calculating_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/memorycard_calculating"
                  android:includeFontPadding="false"
                  android:fontFamily="mipro-medium"
                  android:fallbackLineSpacing="false" />
      </RelativeLayout>
      <RelativeLayout android:id="@id/storage_view"
                      android:visibility="gone"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true">
        <TextView android:id="@id/storage_use_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/storage_use_title"
                  android:includeFontPadding="false"
                  android:fallbackLineSpacing="false"
                  style="@style/CardInstructionsText" />
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="18.6dp"
                      android:layout_below="@id/storage_use_title">
          <TextView android:textSize="@dimen/used_memory_card_text_size"
                    android:id="@id/used_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:fontFamily="mipro-medium"
                    android:fallbackLineSpacing="false"
                    style="@style/NoScrollbarsTextViewStyle" />
          <TextView android:textSize="@dimen/total_memory_card_text_size"
                    android:id="@id/delimiter_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:includeFontPadding="false"
                    android:fontFamily="mipro-medium"
                    android:fallbackLineSpacing="false"
                    style="@style/NoScrollbarsTextViewStyle" />
          <TextView android:textSize="@dimen/total_memory_card_text_size"
                    android:id="@id/total_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:fontFamily="mipro-medium"
                    android:fallbackLineSpacing="false"
                    style="@style/NoScrollbarsTextViewStyle" />
        </LinearLayout>
      </RelativeLayout>
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</FrameLayout>