<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res/settings">
  <include layout="@layout/miui_confirm_lock_background" />
  <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@id/topLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingStart="18.0dp"
                  android:paddingEnd="18.0dp">
      <ImageView android:layout_gravity="center_horizontal"
                 android:id="@id/cts_icon"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
      <TextView android:textSize="@dimen/choose_lock_pattern_header_text_size"
                android:textColor="@color/default_text_color"
                android:gravity="center_horizontal"
                android:id="@id/headerText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/choose_lock_pattern_tip_margin_top"
                android:text="@string/confirm_lock_pattern_header_text"
                android:fontFamily="sans-serif-medium" />
      <TextView android:textSize="13.8sp"
                android:textColor="@color/default_text_color"
                android:gravity="center_horizontal"
                android:id="@id/subHeaderText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp" />
      <TextView android:textSize="13.33sp"
                android:textColor="@color/confirm_password_header_message_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@id/headerMessage"
                android:visibility="gone"
                android:layout_width="275.33dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.67dp"
                android:layout_marginBottom="18.0dp"
                android:text="@string/confirm_frp_credential_message"
                android:lines="2" />
      <TextView android:textSize="14.0sp"
                android:gravity="center"
                android:id="@id/footerText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
      <ImageView android:gravity="center"
                 android:id="@id/fingerprintIcon"
                 android:visibility="gone"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="20.0dp"
                 android:src="@drawable/fingerprint_icon" />
      <Button android:textSize="12.36sp"
              android:layout_gravity="center_horizontal"
              android:id="@id/useFingerprint"
              android:background="@drawable/confirm_password_use_fingerprint_btn_bg"
              android:paddingLeft="15.0dp"
              android:paddingTop="6.55dp"
              android:paddingRight="15.0dp"
              android:paddingBottom="6.55dp"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20.0dp"
              android:layout_marginBottom="20.0dp"
              android:text="@string/confirm_password_with_fingerprint" />
    </LinearLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="0.0dp"
          android:layout_weight="1.0" />
    <com.android.settings.LockPatternView android:layout_gravity="center_horizontal"
                          android:id="@id/lockPattern"
                          android:layout_marginStart="18.0dp"
                          android:layout_marginEnd="18.0dp"
                          style="@style/SecurityLockPatternView" />
    <View android:layout_width="fill_parent"
          android:layout_height="0.0dp"
          android:layout_weight="1.0" />
    <LinearLayout android:gravity="center"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10.0dp"
                  android:layout_marginBottom="50.0dp">
      <Button android:gravity="center"
              android:layout_gravity="center"
              android:id="@id/emergencyCall"
              android:paddingLeft="12.0dp"
              android:paddingRight="12.0dp"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@0x01040a73"
              android:singleLine="true"
              android:drawableLeft="@drawable/ic_emergency" />
      <TextView android:textSize="13.33sp"
                android:textColor="@color/frp_skip_password_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/frpSkipPassword"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_frp_credential_skip_txt"
                android:singleLine="true" />
      <Button android:id="@id/forgetPattern"
              android:fontFamily="sans-serif-medium"
              style="@style/KeyguardForgetPasswordButtonStyle" />
    </LinearLayout>
  </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</FrameLayout>