<?xml version='1.0' encoding='utf-8' ?>
<view android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      settings:descending="false"
      settings:indicatorVisibility="gone"
      class="miuix.appcompat.internal.app.widget.SecondaryTabContainerView$SecondaryTabView"
      style="?attr/filterSortTabView2Style" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" />