<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/black"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:id="@id/back_image"
                android:layout_width="@dimen/miui_face_enroll_back_linear_width"
                android:layout_height="@dimen/miui_face_enroll_back_linear_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
    <ImageView android:layout_gravity="center_vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/miuix_appcompat_action_bar_back_dark"
               android:scaleType="center"
               android:contentDescription="@string/accessibility_back"
               android:layout_marginStart="@dimen/miui_face_enroll_back_image_start" />
  </LinearLayout>
  <TextureView android:layout_gravity="center_horizontal"
               android:id="@id/miui_face_input_introduction_video"
               android:layout_width="@dimen/miui_face_enroll_suggestion_video_width_land"
               android:layout_height="@dimen/miui_face_enroll_suggestion_video_height_land"
               android:layout_marginTop="@dimen/miui_face_enroll_introduction_video_top_land"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/back_image" />
  <TextView android:textSize="@dimen/miui_face_enroll_introduction_title_text_size"
            android:textColor="@color/miui_face_input_normal_text_color"
            android:id="@id/miui_face_input_introduction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/miui_face_enroll_introduction_title_top_land"
            android:text="@string/face_data_input_title"
            android:fontFamily="mipro-regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/miui_face_input_introduction_video" />
  <TextView android:textSize="@dimen/miui_face_enroll_introduction_message_text_size"
            android:textColor="@color/miui_face_input_first_suggestion_color"
            android:gravity="center"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/miui_face_enroll_introduction_message_top_land"
            android:text="@string/face_data_introduction_msg"
            android:fontFamily="mipro-regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/miui_face_input_introduction_title"
            app:layout_constraintWidth_max="@dimen/miui_face_enroll_button_width_land" />
  <Button android:textSize="@dimen/miui_face_enroll_button_text_size"
          android:id="@id/miui_face_recoginition_intorduction_next"
          android:layout_width="0.0dp"
          android:layout_height="@dimen/miui_face_next_success_btn_height"
          android:layout_marginBottom="@dimen/miui_face_enroll_next_button_bottom_land"
          android:text="@string/face_data_introduction_next"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintWidth_max="@dimen/miui_face_enroll_button_width_land"
          style="@style/Widget.Button.Warning" />
</androidx.constraintlayout.widget.ConstraintLayout>