<?xml version='1.0' encoding='utf-8' ?>
<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical"
                      android:id="@id/icon"
                      android:duplicateParentState="true"
                      android:layout_width="@dimen/miuix_appcompat_menu_icon_width"
                      android:layout_height="@dimen/miuix_appcompat_menu_icon_height"
                      android:scaleType="centerInside"
                      android:layout_marginEnd="@dimen/miuix_appcompat_menu_icon_padding_horizontal" xmlns:android="http://schemas.android.com/apk/res/android" />