<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:background="@android:color/transparent"
              android:clipChildren="false"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/miuix_preference_item_min_height"
              android:paddingStart="@dimen/preference_item_padding"
              android:paddingEnd="@dimen/preference_item_padding" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:gravity="center_vertical"
                  android:layout_gravity="center_vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"
                  style="@style/Widget.PreferenceItem">
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
              android:textSize="17.0dp"
              android:ellipsize="end"
              android:id="@id/title"
              android:fadingEdge="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="2"
              android:textAlignment="viewStart"
              android:hyphenationFrequency="full" />
  </RelativeLayout>
  <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference"
            android:textSize="14.0dp"
            android:textColor="@color/my_device_info_item_summary_color"
            android:ellipsize="marquee"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:id="@id/summary"
            android:paddingTop="@dimen/miuix_preference_item_padding_top"
            android:paddingBottom="@dimen/miuix_preference_item_padding_bottom"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/my_device_name_text_width"
            android:maxLines="10" />
  <androidx.appcompat.widget.AppCompatImageView android:gravity="center"
                        android:layout_gravity="center|end"
                        android:id="@id/arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/miuix_preference_item_padding_inner"
                        settings:srcCompat="@drawable/miuix_appcompat_arrow_right" />
</LinearLayout>