<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/black"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:id="@id/back_linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/miui_finger_enroll_back_linear_height"
                android:layout_marginTop="@dimen/miui_finger_enroll_back_linear_top"
                settings:layout_constraintStart_toStartOf="parent"
                settings:layout_constraintTop_toTopOf="parent">
    <ImageView android:layout_gravity="center_vertical"
               android:id="@id/back_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/miuix_appcompat_action_bar_back_dark"
               android:scaleType="center"
               android:contentDescription="@string/accessibility_back"
               android:layout_marginStart="@dimen/miui_finger_enroll_back_image_start" />
  </LinearLayout>
  <FrameLayout android:id="@id/fingerprint_layout"
               android:clipChildren="false"
               android:clipToPadding="false"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_marginTop="@dimen/miui_finger_enroll_margin_top"
               settings:layout_constraintTop_toBottomOf="@id/back_linearlayout">
    <FrameLayout android:layout_gravity="center_horizontal"
                 android:clipChildren="false"
                 android:clipToPadding="false"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent">
      <ImageView android:id="@id/new_fingerprint_instruction_img"
                 android:visibility="visible"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/new_fingerprint_instruction_img_top" />
      <com.android.settings.MutedVideoView android:layout_gravity="center_horizontal"
                            android:id="@id/new_fingerprint_step_video"
                            android:visibility="gone"
                            android:layout_width="@dimen/new_fingerprint_step_video_width"
                            android:layout_height="@dimen/new_fingerprint_step_video_height"
                            android:layout_marginTop="@dimen/new_fingerprint_image_top"
                            android:importantForAccessibility="no" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
      <TextView android:textSize="@dimen/miui_finger_enroll_title_text_size"
                android:textStyle="bold"
                android:textColor="@color/fingerprint_top_title_color"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@id/new_fingerprint_top_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/miui_finger_enroll_title_top"
                android:maxLines="3"
                android:fallbackLineSpacing="false"
                settings:layout_constraintEnd_toEndOf="parent"
                settings:layout_constraintStart_toStartOf="parent"
                settings:layout_constraintTop_toTopOf="parent" />
      <TextView android:textSize="@dimen/miui_finger_enroll_title_message_size"
                android:textColor="@color/fingerprint_top_text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@id/new_fingerprint_top_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/miui_finger_enroll_title_message_top"
                android:maxLines="3"
                settings:layout_constraintEnd_toEndOf="parent"
                settings:layout_constraintStart_toStartOf="parent"
                settings:layout_constraintTop_toBottomOf="@id/new_fingerprint_top_title" />
      <TextView android:textSize="@dimen/miui_finger_enroll_name_text_size"
                android:textColor="#99ffffff"
                android:layout_gravity="center_horizontal"
                android:id="@id/fingerprint_name_suggest_title"
                android:visibility="invisible"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/miui_finger_enroll_suggest_title_bottom"
                android:text="@string/add_fingerprint_name_suggest_text"
                android:fontFamily="mipro-regular"
                settings:layout_constraintBottom_toBottomOf="parent"
                settings:layout_constraintEnd_toEndOf="parent"
                settings:layout_constraintStart_toStartOf="parent"
                settings:layout_constraintWidth_max="@dimen/miui_finger_enroll_name_edittext_width" />
      <miuix.androidbasewidget.widget.ClearableEditText android:textSize="@dimen/miui_finger_enroll_name_edittext_text_size"
                            android:textColor="#ffffffff"
                            android:textColorHint="@color/miui_face_input_name_edittext_hint_text_color"
                            android:layout_gravity="center_horizontal"
                            android:id="@id/fingerprint_name_edit_text"
                            android:visibility="invisible"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/miui_finger_enroll_name_edittext_top"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="flagNoExtractUi"
                            android:fontFamily="mipro-regular"
                            settings:drawableEndCompat="?attr/clearableEditTextIcon"
                            settings:layout_constraintEnd_toEndOf="parent"
                            settings:layout_constraintStart_toStartOf="parent"
                            settings:layout_constraintTop_toBottomOf="@id/fingerprint_name_suggest_title"
                            settings:layout_constraintWidth_max="@dimen/miui_finger_enroll_name_edittext_width"
                            style="@style/Widget.EditText.Dark" />
      <Button android:textSize="@dimen/miui_finger_enroll_button_text_size"
              android:textColor="@android:color/white"
              android:layout_gravity="center_horizontal"
              android:id="@id/new_fingerprint_button"
              android:background="@drawable/btn_bg_warn_dark"
              android:visibility="invisible"
              android:layout_width="0.0dp"
              android:layout_height="@dimen/miui_finger_face_enroll_name_edittext_height"
              android:layout_marginTop="@dimen/miui_finger_enroll_next_button_margin_top"
              android:text="@string/add_fingerprint_finished_button_text"
              android:fontFamily="mipro-regular"
              settings:layout_constraintEnd_toEndOf="parent"
              settings:layout_constraintStart_toStartOf="parent"
              settings:layout_constraintTop_toBottomOf="@id/fingerprint_name_edit_text"
              settings:layout_constraintWidth_max="@dimen/miui_finger_enroll_name_edittext_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>