<?xml version='1.0' encoding='utf-8' ?>
<miuix.springback.view.SpringBackLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      app:scrollableView="@id/id_0x7f0a093b" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <miuix.core.widget.NestedScrollView android:id="@id/id_0x7f0a093b"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:descendantFocusability="blocksDescendants"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
      <RelativeLayout android:id="@id/pre_install_app_layout"
                      android:background="@drawable/card_view_corner"
                      android:paddingTop="@dimen/board_layout_padding_top_bottom"
                      android:paddingBottom="10.0dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/my_device_card_margin_edge"
                      android:paddingStart="@dimen/my_device_card_padding_start"
                      android:layout_marginStart="@dimen/card_margin_edge"
                      android:layout_marginEnd="@dimen/card_margin_edge">
        <TextView android:textSize="18.0sp"
                  android:id="@id/pre_install_category"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/pre_install_category_appname"
                  android:includeFontPadding="false"
                  android:fontFamily="mipro-medium" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/pre_install_app_list"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/pre_install_app_list_margin_top"
                              android:layout_below="@id/pre_install_category"
                              android:overScrollMode="never"
                              android:paddingEnd="@dimen/card_margin_edge" />
      </RelativeLayout>
      <FrameLayout android:id="@id/prefs_container"
                   android:clipChildren="false"
                   android:clipToPadding="false"
                   android:layout_width="fill_parent"
                   android:layout_height="0.0dp"
                   android:layout_weight="1.0"
                   android:smoothScrollbar="false" />
    </LinearLayout>
  </miuix.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>