<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:background="?attr/preferenceItemBackground"
              android:padding="0.0dp"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckedTextView android:gravity="center_vertical"
                   android:id="@id/radioButton"
                   android:clickable="false"
                   android:duplicateParentState="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:checkMark="?android:attr/listChoiceIndicatorSingle" />
  <LinearLayout android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/preference_icon_minWidth">
    <ImageView android:gravity="center"
               android:id="@id/icon"
               android:layout_width="47.0dp"
               android:layout_height="47.0dp"
               android:layout_marginTop="@dimen/preference_item_padding_inner"
               android:layout_marginBottom="@dimen/preference_item_padding_inner"
               android:scaleType="fitCenter"
               android:adjustViewBounds="true"
               android:contentDescription="@null" />
  </LinearLayout>
  <RelativeLayout android:gravity="center_vertical"
                  android:layout_gravity="center_vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"
                  style="@style/Widget.PreferenceItem">
    <CheckedTextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList.Checkable"
                     android:ellipsize="end"
                     android:id="@id/name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="8.0dp"
                     android:checkMark="@null"
                     android:singleLine="true"
                     android:layout_weight="1.0" />
  </RelativeLayout>
  <ImageView android:gravity="center"
             android:layout_gravity="center|right"
             android:id="@id/right_arrow"
             android:visibility="gone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/btn_inline_detail"
             android:layout_marginEnd="12.0dp" />
</LinearLayout>