<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center|end"
              android:layout_gravity="center|end"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/sync_failed"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_sync_error_holo"
             android:contentDescription="@string/sync_failed"
             android:layout_marginEnd="8.0dp" />
  <com.android.settingslib.widget.AnimatedImageView android:id="@id/sync_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/action_button_refresh_normal_anim"
                        android:contentDescription="@string/sync_active"
                        android:layout_marginEnd="8.0dp" />
  <CheckBox android:layout_gravity="center_vertical"
            android:id="@android:id/checkbox"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>