<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/screen_color_image_layout"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/preview_img_margin"
                      android:layout_marginBottom="@dimen/preview_img_margin"
                      android:importantForAccessibility="no"
                      android:paddingStart="@dimen/paper_mode_preview_padding"
                      android:paddingEnd="@dimen/paper_mode_preview_padding" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <ImageView android:layout_gravity="center_horizontal"
             android:id="@id/screen_color_image"
             android:layout_width="fill_parent"
             android:layout_height="0.0dp"
             android:src="@drawable/color_preview"
             android:scaleType="fitXY"
             settings:layout_constraintDimensionRatio="@string/screen_color_preview_ratio"
             settings:layout_constraintEnd_toEndOf="parent"
             settings:layout_constraintStart_toStartOf="parent"
             settings:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>