<?xml version='1.0' encoding='utf-8' ?>
<ScrollView android:layout_width="fill_parent"
            android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <EditText android:ellipsize="end"
              android:id="@id/private_dns_mode_provider_hostname"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/edit_text_padding"
              android:hint="@string/private_dns_mode_provider_hostname_hint"
              android:inputType="textFilter"
              android:imeOptions="actionDone"
              android:layout_marginStart="@dimen/dns_edittext_padding"
              android:layout_marginEnd="@dimen/dns_edittext_padding"
              style="@style/Miuix.AppCompat.TextAppearance.Widget.EditText" />
    <TextView android:textAppearance="?android:attr/textAppearanceSmall"
              android:id="@id/private_dns_help_info"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8.0dp"
              android:minHeight="48.0dp"
              android:paddingStart="8.0dp" />
  </LinearLayout>
</ScrollView>