<?xml version='1.0' encoding='utf-8' ?>
<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical"
                      android:id="@id/backgroundlayout"
                      android:background="@color/main_page_background"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:id="@id/relativeBackground"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <RelativeLayout android:id="@id/top_actionBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_button_alight_top"
                    android:minHeight="@dimen/miui_face_enroll_back_linear_height"
                    android:paddingStart="@dimen/count_time_bar_margin_left"
                    android:paddingEnd="@dimen/count_time_bar_margin_right">
      <TextView android:id="@id/privacy_password_confirm_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/privacypassword_back_icon"
                android:paddingStart="@dimen/back_button_margin_start" />
      <TextView android:textColor="@color/unlock_text_title"
                android:ellipsize="marquee"
                android:id="@id/privacy_password_confirm_back_title"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_password"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                style="@style/ActionBarTitleTextPadding" />
      <ImageView android:gravity="center|end"
                 android:id="@id/privacy_password_more"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/privacypassword_setting_icon"
                 android:layout_centerVertical="true"
                 android:contentDescription="@string/lock_settings_common_title"
                 android:layout_marginEnd="3.0dp"
                 android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal"
                  android:orientation="vertical"
                  android:id="@id/privacy_password_icon_container"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="99.3dp"
                  android:layout_below="@id/top_actionBar">
      <LinearLayout android:gravity="center"
                    android:id="@id/icon_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <ImageView android:id="@id/privacy_password_icon"
                   android:layout_width="73.8dp"
                   android:layout_height="73.8dp"
                   android:src="@drawable/icon_app_lock" />
      </LinearLayout>
      <LinearLayout android:orientation="vertical"
                    android:id="@id/title_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <TextView android:textSize="13.8sp"
                  android:textColor="@color/unlock_text_tips"
                  android:gravity="center"
                  android:id="@id/privacy_password_header_text"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="22.5dp"
                  android:text="@string/confirm_privacy_password" />
        <TextView android:textSize="11.8sp"
                  android:textColor="@color/unlock_text_summary"
                  android:gravity="center"
                  android:id="@id/privacy_password_footer_text"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4.7dp"
                  android:layout_below="@id/privacy_password_header_text" />
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
  <FrameLayout android:layout_gravity="center_horizontal"
               android:id="@id/lockpattern_framelayout"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1.0">
    <com.android.settings.LockPatternView android:layout_gravity="center_horizontal"
                          android:id="@id/privacy_password_lockpatternView"
                          android:layout_marginStart="18.0dp"
                          android:layout_marginEnd="18.0dp"
                          style="@style/SecurityLockPatternView" />
  </FrameLayout>
  <FrameLayout android:gravity="bottom"
               android:id="@id/end_framelayout"
               android:layout_width="fill_parent"
               android:layout_height="58.0dp">
    <TextView android:textSize="13.3sp"
              android:textColor="@color/unlock_text_light"
              android:layout_gravity="bottom|center"
              android:id="@id/privacy_password_forget_pattern"
              android:layout_width="wrap_content"
              android:layout_height="35.0dp"
              android:layout_marginBottom="@dimen/privacy_confirm_forget_password_bottom_margin"
              android:text="@string/forget_pattern"
              android:layout_below="@id/lockPattern"
              style="@style/ForgetPasswordButtonStyle" />
  </FrameLayout>
  <RelativeLayout android:id="@id/split_screen_layout"
                  android:background="#cc000000"
                  android:visibility="gone"
                  android:clickable="true"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:paddingStart="@dimen/count_time_bar_margin_left"
                  android:paddingEnd="@dimen/count_time_bar_margin_right">
    <TextView android:textColor="@android:color/white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/privacy_header_text_less_than_half"
              android:layout_centerInParent="true" />
  </RelativeLayout>
</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>