<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:paddingTop="@dimen/button_layout_padding_top"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:divider="?android:attr/dividerHorizontal"
              android:measureWithLargestChild="true"
              android:showDividers="beginning"
              style="?android:attr/buttonBarStyle" xmlns:android="http://schemas.android.com/apk/res/android">
  <Button android:layout_gravity="left"
          android:id="@id/footerLeftButton"
          android:layout_width="0.0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/choose_unlock_password_footer_margin_bottom"
          android:text="@string/lockpattern_tutorial_cancel_label"
          android:maxLines="2"
          android:layout_weight="1.0"
          android:fontFamily="mipro-medium"
          android:layout_marginStart="@dimen/choose_unlock_password_footer_margin_cetus" />
  <Button android:layout_gravity="right"
          android:id="@id/footerRightButton"
          android:layout_width="0.0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/choose_unlock_password_footer_margin_bottom"
          android:text="@string/lockpattern_tutorial_continue_label"
          android:maxLines="2"
          android:layout_weight="1.0"
          android:fontFamily="mipro-medium"
          android:layout_marginStart="@dimen/choose_unlock_password_footer_rigit_margin"
          android:layout_marginEnd="@dimen/choose_unlock_password_footer_margin_cetus" />
</LinearLayout>