<?xml version='1.0' encoding='utf-8' ?>
<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical"
                      android:id="@id/backgroundlayout"
                      android:background="@color/main_page_background"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:id="@id/relativeBackground"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <RelativeLayout android:id="@id/top_actionBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_button_alight_top_cetus"
                    android:minHeight="@dimen/miui_face_enroll_back_linear_height"
                    android:paddingStart="@dimen/count_time_bar_margin_left"
                    android:paddingEnd="@dimen/count_time_bar_margin_right">
      <TextView android:id="@id/privacy_password_confirm_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/privacypassword_back_icon" />
      <TextView android:textColor="@color/unlock_text_title"
                android:ellipsize="marquee"
                android:id="@id/privacy_password_confirm_back_title"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_password"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                style="@style/ActionBarTitleTextPadding" />
      <ImageView android:gravity="center|end"
                 android:id="@id/privacy_password_more"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/privacypassword_setting_icon"
                 android:layout_centerVertical="true"
                 android:contentDescription="@string/lock_settings_common_title"
                 android:layout_marginEnd="@dimen/privacy_password_more_margin_end"
                 android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/big_add_account_title_size"
              android:textColor="@color/big_add_account_title_text_color"
              android:ellipsize="end"
              android:gravity="start"
              android:layout_gravity="center|start|top"
              android:id="@id/big_title"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/big_add_account_margin_top"
              android:text="@string/privacy_password"
              android:maxLines="1"
              android:maxEms="9"
              android:layout_below="@id/top_actionBar"
              android:fontFamily="sans-serif-light"
              android:layout_marginStart="@dimen/big_add_account_margin_start" />
    <LinearLayout android:gravity="center_horizontal"
                  android:orientation="vertical"
                  android:id="@id/privacy_password_icon_container"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/privacy_confirm_icon_margin_top"
                  android:layout_below="@id/big_title">
      <TextView android:textSize="@dimen/privacy_password_header_text_text_size"
                android:textColor="@color/unlock_text_tips"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@id/privacy_password_header_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_privacy_password"
                android:maxLines="1" />
      <TextView android:textSize="@dimen/privacy_password_footer_text_size"
                android:textColor="@color/unlock_text_summary"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@id/privacy_password_footer_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/privacy_password_footer_text_margin_top"
                android:maxLines="1"
                android:layout_below="@id/privacy_password_header_text" />
    </LinearLayout>
  </RelativeLayout>
  <RelativeLayout android:id="@id/lockpattern_framelayout"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
    <com.android.settings.PrivacyLockPatternView android:id="@id/privacy_password_lockpatternView"
                          android:layout_marginBottom="@dimen/privacy_lockpattern_margin_bottom"
                          android:layout_alignParentBottom="true"
                          android:layout_centerHorizontal="true"
                          style="@style/SecurityLockPatternView" />
    <TextView android:textSize="@dimen/privacy_password_forget_pattern_text_size"
              android:textColor="@color/unlock_text_light"
              android:id="@id/privacy_password_forget_pattern"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/privacy_confirm_forget_password_bottom_margin_cetus"
              android:text="@string/forget_pattern"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              style="@style/ForgetPasswordButtonStyle" />
  </RelativeLayout>
  <RelativeLayout android:id="@id/split_screen_layout"
                  android:background="@color/split_screen_layout_color"
                  android:visibility="gone"
                  android:clickable="true"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:paddingStart="@dimen/count_time_bar_margin_left"
                  android:paddingEnd="@dimen/count_time_bar_margin_right">
    <TextView android:textColor="@android:color/white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/privacy_header_text_less_than_half"
              android:layout_centerInParent="true" />
  </RelativeLayout>
</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>