<?xml version='1.0' encoding='utf-8' ?>
<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical"
                      android:id="@id/setup_topLayout"
                      android:background="@color/settings_default_bg_color"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res/settings">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <View android:layout_width="wrap_content"
          android:layout_height="0.0dp"
          android:layout_weight="1.0" />
    <com.android.settings.LockPatternView android:layout_gravity="center_horizontal"
                          android:id="@id/setup_lockPattern"
                          android:layout_marginTop="64.5dp"
                          style="@style/SecurityLockPatternView" />
    <View android:layout_width="wrap_content"
          android:layout_height="0.0dp"
          android:layout_weight="1.0" />
  </LinearLayout>
</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>