<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <miuix.miuixbasewidget.widget.MessageView android:id="@id/hint_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/easymode_hint"
                        style="@style/Widget.MessageView.Guide" />
</LinearLayout>