<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@drawable/card_shape_corner"
              android:paddingTop="@dimen/ringtone_item_padding_top"
              android:paddingBottom="@dimen/ringtone_item_padding_bottom"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layoutDirection="locale" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/ringtone_icon"
             android:layout_width="@dimen/ringtone_item_icon_size"
             android:layout_height="@dimen/ringtone_item_icon_size"
             android:layout_marginStart="@dimen/sound_icon_margin_start" />
  <TextView android:textSize="@dimen/card_key_words_text_size"
            android:textColor="@color/ringtone_item_title_color"
            android:ellipsize="end"
            android:id="@id/ringtone_title"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sound_icon_margin_top"
            android:singleLine="true"
            android:fontFamily="mipro-medium"
            android:layout_marginStart="@dimen/sound_icon_margin_start"
            android:fallbackLineSpacing="false" />
  <TextView android:textSize="@dimen/card_instructions_text_size"
            android:textColor="@color/ringtone_item_value_color"
            android:ellipsize="end"
            android:id="@id/ringtone_value"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sound_text_margin_top"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/sound_icon_margin_start"
            android:fallbackLineSpacing="false" />
</LinearLayout>