<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginTop="@dimen/bluetooth_dialog_padding_top"
              android:paddingStart="16.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <EditText android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1"
            android:gravity="center_vertical"
            android:id="@id/broadcastPINcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bluetooth_dialog_padding"
            android:layout_marginTop="@dimen/bluetooth_dialog_padding"
            android:hint="Broadcast PIN"
            android:ems="16"
            android:inputType="text"
            android:layout_marginStart="@dimen/bluetooth_dialog_padding"
            android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
</LinearLayout>