<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@color/settings_default_bg_color"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="@dimen/setup_choose_password_title_size"
            android:textColor="@color/setup_choose_password_title_color"
            android:id="@id/setup_choose_unlock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setup_title_top_margin"
            android:text="@string/setup_choose_unlock_type_title"
            android:fontFamily="mipro-light"
            android:layout_marginStart="@dimen/setup_title_start_margin" />
  <TextView android:textSize="@dimen/setup_choose_password_msg_size"
            android:textColor="@color/setup_choose_password_msg_color"
            android:id="@id/setup_choose_unlock_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dp"
            android:text="@string/turn_on_keyguard_password_alert"
            android:layout_marginStart="@dimen/setup_title_start_margin"
            android:layout_marginEnd="@dimen/setup_title_start_margin" />
  <FrameLayout android:id="@id/prefs_container"
               android:scrollbars="none"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="28.0dp"
               android:layout_marginStart="@dimen/setup_preference_start_margin"
               android:layout_marginEnd="14.5dp" />
  <View android:layout_width="wrap_content"
        android:layout_height="0.0dp"
        android:layout_weight="1.0" />
  <include layout="@layout/setup_unlock_btn_layout" />
</LinearLayout>