<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/silent_mode_count_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <RelativeLayout android:id="@id/time_label"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/time_label_height"
                    android:layout_marginTop="@dimen/time_label_margin_top"
                    android:layout_marginBottom="@dimen/time_label_margin_buttom"
                    android:layout_marginStart="@dimen/count_time_bar_margin_left"
                    android:layout_marginEnd="@dimen/count_time_bar_margin_right">
      <TextView android:id="@id/always"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/always"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                style="@style/TimeLabel" />
      <TextView android:id="@id/eighthours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eighthours"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                style="@style/TimeLabel" />
      <TextView android:id="@id/twohours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twohours"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/TimeLabel" />
      <TextView android:gravity="center"
                android:id="@id/onehour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/onehour"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/twohours"
                android:layout_toEndOf="@id/always"
                style="@style/TimeLabel" />
      <TextView android:gravity="center"
                android:id="@id/fourhours"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/fourhours"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/eighthours"
                android:layout_toEndOf="@id/twohours"
                style="@style/TimeLabel" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp"
              android:textColor="#0091dc"
              android:id="@id/remain_time"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/time_label_height"
              android:layout_marginTop="@dimen/time_label_margin_top"
              android:layout_marginBottom="@dimen/time_label_margin_buttom"
              android:layout_marginStart="@dimen/count_time_bar_margin_left" />
  </RelativeLayout>
  <miuix.androidbasewidget.widget.SeekBar android:id="@id/time_count_seekbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dp"
                        android:max="100"
                        android:progress="0"
                        android:secondaryProgress="0"
                        android:progressDrawable="@drawable/timer_seekbar_progress"
                        android:layout_marginStart="@dimen/count_time_bar_margin_left"
                        android:layout_marginEnd="@dimen/count_time_bar_margin_right" />
</LinearLayout>