<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:orientation="vertical"
                android:id="@id/sos_dialog_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sos_toplayout_margin_start"
                    android:layout_marginEnd="@dimen/sos_toplayout_margin_end">
      <TextView android:textSize="@dimen/sos_textsize_18dp"
                android:textColor="@color/sos_text_color_white"
                android:id="@id/btn_exit_sos"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miui_sos_emergency_title"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="mipro-medium" />
      <TextView android:textSize="13.0sp"
                android:textColor="@color/sos_text_color_white"
                android:id="@id/btn_hide_sos"
                android:background="@drawable/bottom_native_layout_sos"
                android:padding="4.0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miui_sos_exit_emergency_title"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="mipro-regular" />
    </RelativeLayout>
    <RelativeLayout android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sos_statement_margin_top">
      <RelativeLayout android:id="@id/sos_desc_grop"
                      android:background="@drawable/sos_exit_dialog_el_bg"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/sos_gp_desc_margin_top"
                      android:layout_marginBottom="@dimen/sos_gp_desc_margin_bottom"
                      android:minHeight="@dimen/sos_gp_desc_minHeight"
                      android:layout_marginStart="@dimen/sos_gp_desc_margin_start"
                      android:layout_marginEnd="@dimen/sos_gp_desc_margin_end">
        <TextView android:textSize="@dimen/sos_textsize_22dp"
                  android:textColor="@color/sos_text_color_white"
                  android:ellipsize="end"
                  android:id="@id/sos_dec"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/sos_desc_margin_top"
                  android:layout_marginBottom="@dimen/sos_desc_margin_bottom"
                  android:text="@string/miui_sos_exit_send_location_title"
                  android:maxLines="4"
                  android:fontFamily="sans-serif-medium"
                  android:layout_marginStart="@dimen/sos_desc_margin_start"
                  android:layout_marginEnd="@dimen/sos_desc_margin_end"
                  android:textFontWeight="500" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/sos_json_anim"
                              android:layout_width="@dimen/sos_anim_width"
                              android:layout_height="@dimen/sos_anim_width"
                              android:layout_marginStart="@dimen/sos_anim_margin_start"
                              app:lottie_autoPlay="true"
                              app:lottie_loop="true" />
      </RelativeLayout>
      <ImageView android:layout_width="fill_parent"
                 android:layout_height="@dimen/sos_location_bg_height"
                 android:src="@drawable/sos_location_bg"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginEnd="@dimen/sos_location_bg_margin_end" />
      <LinearLayout android:orientation="vertical"
                    android:background="@drawable/sos_common_bg"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sos_desc_grop"
                    android:layout_marginStart="@dimen/sos_gp_margin_start"
                    android:layout_marginEnd="@dimen/sos_gp_margin_end">
        <TextView android:textSize="@dimen/sos_textsize_13dp"
                  android:textColor="@color/sos_text_color_white"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/sos_gp_contact_title_margin_top"
                  android:text="@string/miui_sos_emergency_contacts"
                  android:alpha="0.5"
                  android:layout_marginStart="@dimen/sos_gp_contact_title_margin_start" />
        <RelativeLayout android:id="@id/gp_contact_first"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sos_gp_contact_first_margin_top"
                        android:layout_marginBottom="@dimen/sos_gp_contact_first_margin_bottom"
                        android:layout_marginStart="@dimen/sos_gp_contact_first_margin_start"
                        android:layout_marginEnd="@dimen/sos_gp_contact_first_margin_end">
          <LinearLayout android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/sos_textsize_18dp"
                      android:textColor="@color/sos_text_color_white"
                      android:ellipsize="end"
                      android:id="@id/tv_sos_contact_name_first"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxWidth="@dimen/sos_emergency_name_max_width"
                      android:maxLines="1"
                      android:fontFamily="misans-demibold"
                      android:textFontWeight="550" />
            <TextView android:textSize="@dimen/sos_textsize_16dp"
                      android:textColor="@color/sos_text_color_white"
                      android:ellipsize="end"
                      android:id="@id/tv_sos_contact_phone_first"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxLines="1"
                      android:alpha="0.5"
                      android:textFontWeight="400" />
          </LinearLayout>
          <ImageView android:id="@id/iv_sos_contact_call_first"
                     android:layout_width="@dimen/sos_imageview_width"
                     android:layout_height="@dimen/sos_imageview_width"
                     android:src="@drawable/ic_sos_phone_icon"
                     android:scaleType="centerCrop"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gp_contact_second"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sos_gp_contact_first_margin_bottom"
                        android:layout_marginStart="@dimen/sos_contact_gp_margin_start"
                        android:layout_marginEnd="@dimen/sos_contact_gp_margin_end">
          <LinearLayout android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/sos_textsize_18dp"
                      android:textColor="@color/sos_text_color_white"
                      android:ellipsize="end"
                      android:id="@id/tv_sos_contact_name_second"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxWidth="@dimen/sos_emergency_name_max_width"
                      android:maxLines="1"
                      android:fontFamily="misans-demibold"
                      android:textFontWeight="550" />
            <TextView android:textSize="@dimen/sos_textsize_16dp"
                      android:textColor="@color/sos_text_color_white"
                      android:ellipsize="end"
                      android:id="@id/tv_sos_contact_phone_second"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxLines="1"
                      android:alpha="0.5"
                      android:textFontWeight="400" />
          </LinearLayout>
          <ImageView android:id="@id/iv_sos_contact_call_second"
                     android:layout_width="@dimen/sos_imageview_width"
                     android:layout_height="@dimen/sos_imageview_width"
                     android:src="@drawable/ic_sos_phone_icon"
                     android:scaleType="centerCrop"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gp_contact_third"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24.0dp"
                        android:layout_marginStart="@dimen/sos_contact_gp_margin_start"
                        android:layout_marginEnd="@dimen/sos_contact_gp_margin_end">
          <LinearLayout android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/sos_textsize_18dp"
                      android:textColor="@color/sos_text_color_white"
                      android:ellipsize="end"
                      android:id="@id/tv_sos_contact_name_third"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxWidth="@dimen/sos_emergency_name_max_width"
                      android:maxLines="1"
                      android:fontFamily="misans-demibold"
                      android:textFontWeight="550" />
            <TextView android:textSize="@dimen/sos_textsize_16dp"
                      android:textColor="@color/sos_text_color_white"
                      android:ellipsize="end"
                      android:id="@id/tv_sos_contact_phone_third"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxLines="1"
                      android:alpha="0.5"
                      android:textFontWeight="400" />
          </LinearLayout>
          <ImageView android:id="@id/iv_sos_contact_call_third"
                     android:layout_width="@dimen/sos_imageview_width"
                     android:layout_height="@dimen/sos_imageview_width"
                     android:src="@drawable/ic_sos_phone_icon"
                     android:scaleType="centerCrop"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true" />
        </RelativeLayout>
      </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/group_cn_sos_common_call"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/sos_cn_gp_call_margin_top"
                  android:layout_marginStart="@dimen/sos_cn_gp_call_margin_start"
                  android:layout_marginEnd="@dimen/sos_cn_gp_call_margin_end">
      <LinearLayout android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/group_cn_110_call"
                    android:background="@drawable/sos_common_bg"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_marginEnd="@dimen/sos_cn_gp_emergency_margin_end">
        <ImageView android:layout_width="@dimen/sos_cn_imageview_emergency_width"
                   android:layout_height="@dimen/sos_cn_imageview_emergency_height"
                   android:layout_marginTop="@dimen/sos_cn_imageview_emergency_margin_top"
                   android:src="@drawable/ic_sos_call_icon"
                   android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/sos_textsize_22dp"
                  android:textColor="@color/sos_text_color_white"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="110"
                  android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/sos_textsize_13dp"
                  android:textColor="@color/sos_text_color_white"
                  android:ellipsize="end"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/sos_cn_textview_emergency_margin_top"
                  android:layout_marginBottom="@dimen/sos_cn_textview_emergency_margin_bottom"
                  android:text="@string/miui_sos_call_police"
                  android:alpha="0.5" />
      </LinearLayout>
      <LinearLayout android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/group_cn_120_call"
                    android:background="@drawable/sos_common_bg"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_marginStart="@dimen/sos_cn_gp_emergency_margin_end"
                    android:layout_marginEnd="@dimen/sos_cn_gp_emergency_margin_end">
        <ImageView android:layout_width="@dimen/sos_cn_imageview_emergency_width"
                   android:layout_height="@dimen/sos_cn_imageview_emergency_height"
                   android:layout_marginTop="@dimen/sos_cn_imageview_emergency_margin_top"
                   android:src="@drawable/ic_sos_call_icon"
                   android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/sos_textsize_22dp"
                  android:textColor="@color/sos_text_color_white"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="120"
                  android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/sos_textsize_13dp"
                  android:textColor="@color/sos_text_color_white"
                  android:ellipsize="end"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/sos_cn_textview_emergency_margin_top"
                  android:layout_marginBottom="@dimen/sos_cn_textview_emergency_margin_bottom"
                  android:text="@string/miui_sos_call_hospital"
                  android:alpha="0.5" />
      </LinearLayout>
      <LinearLayout android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/group_cn_119_call"
                    android:background="@drawable/sos_common_bg"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_marginStart="@dimen/sos_cn_gp_emergency_margin_end">
        <ImageView android:layout_width="@dimen/sos_cn_imageview_emergency_width"
                   android:layout_height="@dimen/sos_cn_imageview_emergency_height"
                   android:layout_marginTop="@dimen/sos_cn_imageview_emergency_margin_top"
                   android:src="@drawable/ic_sos_call_icon"
                   android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/sos_textsize_22dp"
                  android:textColor="@color/sos_text_color_white"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="119"
                  android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/sos_textsize_13dp"
                  android:textColor="@color/sos_text_color_white"
                  android:ellipsize="end"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/sos_cn_textview_emergency_margin_top"
                  android:layout_marginBottom="@dimen/sos_cn_textview_emergency_margin_bottom"
                  android:text="@string/miui_sos_call_fire"
                  android:alpha="0.5" />
      </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/group_cn_sos_el"
                    android:background="@drawable/sos_common_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/sos_group_cn_sos_el_height"
                    android:layout_marginTop="@dimen/sos_group_cn_sos_el_margin_top"
                    android:layout_marginStart="@dimen/sos_group_cn_sos_el_margin_start"
                    android:layout_marginEnd="@dimen/sos_group_cn_sos_el_margin_end">
      <ImageView android:id="@id/iv_sos_el"
                 android:layout_width="@dimen/sos_el_icon_width"
                 android:layout_height="@dimen/sos_el_icon_height"
                 android:src="@drawable/sos_el_icon"
                 android:scaleType="centerCrop"
                 android:layout_centerVertical="true"
                 android:layout_marginStart="@dimen/sos_el_icon_margin_start" />
      <LinearLayout android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/sos_el_right_part_margin_start"
                    android:layout_toEndOf="@id/iv_sos_el">
        <TextView android:textSize="@dimen/sos_textsize_18dp"
                  android:textColor="@color/sos_text_color_white"
                  android:paddingBottom="3.0dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/miui_sos_hospital_card"
                  android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/sos_textsize_14dp"
                  android:textColor="@color/sos_text_color_white"
                  android:ellipsize="end"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/miui_sos_hospital_card_important_info"
                  android:maxLines="1"
                  android:alpha="0.5"
                  android:layout_marginEnd="@dimen/sos_medical_summary_margin_end" />
      </LinearLayout>
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>