<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sos_linear_total_height"
                android:paddingStart="@dimen/miuix_preference_item_padding_start"
                android:paddingEnd="@dimen/miuix_preference_item_padding_end" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center_vertical"
                android:background="@drawable/sos_normal_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sos_player_linear_height">
    <TextView android:textSize="@dimen/sos_player_text_size"
              android:textColor="@color/sos_text_color"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/miui_sos_play_voice"
              android:layout_marginStart="@dimen/sos_player_text_margin_start" />
    <View android:layout_width="0.0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1.0" />
    <ImageView android:id="@id/sos_play_icon"
               android:background="@drawable/sos_player_play"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="@dimen/sos_player_icon_margin_end" />
  </LinearLayout>
</RelativeLayout>