<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:id="@id/status_bar_view"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/status_bar_height_default" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="10.0dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/sos_title"
            android:background="@drawable/sos_status_bar_view_bg"
            android:padding="2.0dp"
            android:layout_width="@dimen/status_bar_small_view_width"
            android:layout_height="@dimen/status_bar_small_view_height"
            android:text="@string/miui_sos_launching_title"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
</RelativeLayout>