<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:background="@drawable/stylus_battery_bg"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settings.stylus.MiuiStylusLevelsView android:layout_gravity="center_horizontal"
                        android:id="@id/stylus_pager_image"
                        android:layout_width="@dimen/stylus_battery_level_view_width"
                        android:layout_height="@dimen/stylus_battery_level_view_height"
                        android:layout_marginTop="@dimen/stylus_battery_level_margin_top" />
  <LinearLayout android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/stylus_battery_text_margin_top">
    <ImageView android:gravity="center"
               android:layout_gravity="center_vertical"
               android:id="@id/stylus_in_charging"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="0.05dp"
               android:src="@drawable/ic_stylus_in_charging"
               android:scaleType="fitCenter"
               android:layout_marginEnd="5.78dp" />
    <TextView android:textSize="14.22sp"
              android:textColor="#000000"
              android:id="@id/stylus_battery"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/stylus_default_percent"
              android:layout_centerHorizontal="true"
              android:fontFamily="mipro-medium" />
    <TextView android:textSize="14.22sp"
              android:textColor="#000000"
              android:id="@id/stylus_battery_percent"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="%"
              android:layout_centerHorizontal="true"
              android:fontFamily="mipro-medium" />
  </LinearLayout>
</FrameLayout>