<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:id="@id/rl_container"
                  android:background="@drawable/stylus_instruction_bg"
                  android:layout_width="@dimen/stylus_window_width"
                  android:layout_height="@dimen/stylus_window_height">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="32.88dp"
                  android:layout_alignParentTop="true"
                  android:layout_centerInParent="true"
                  android:layout_centerHorizontal="true" />
    <TextView android:textSize="17.78sp"
              android:textColor="@color/stylus_text_color"
              android:gravity="bottom|center"
              android:id="@id/tv_welcome"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/stylus_window_welcome_mt"
              android:text="@string/stylus_welcome"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:fontFamily="mipro-medium" />
    <TextView android:textSize="16.88sp"
              android:textColor="#666666"
              android:id="@id/stylus_shortcut_text"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/stylus_window_shortcut_mb"
              android:text="@string/stylus_quick_write_summary"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:fontFamily="mipro-regular" />
    <Button android:textSize="16.88sp"
            android:textColor="@color/stylus_text_color"
            android:id="@id/btn_skip"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/stylus_window_skip_learn_ptb"
            android:paddingBottom="@dimen/stylus_window_skip_learn_ptb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stylus_btn_skip"
            android:layout_alignParentBottom="true"
            android:fontFamily="mipro-regular"
            android:paddingStart="@dimen/stylus_window_skip_learn_pse"
            android:paddingEnd="@dimen/stylus_window_skip_learn_pse"
            android:layout_alignParentStart="true" />
    <Button android:textSize="16.88sp"
            android:textColor="#0d84ff"
            android:id="@id/btn_learnToUse"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/stylus_window_skip_learn_ptb"
            android:paddingBottom="@dimen/stylus_window_skip_learn_ptb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stylus_btn_learn"
            android:layout_alignParentBottom="true"
            android:fontFamily="mipro-regular"
            android:paddingStart="@dimen/stylus_window_skip_learn_pse"
            android:paddingEnd="@dimen/stylus_window_skip_learn_pse"
            android:layout_alignParentEnd="true" />
    <Button android:textSize="16.88sp"
            android:textColor="#0d84ff"
            android:id="@id/btn_continue"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/stylus_window_skip_learn_ptb"
            android:paddingBottom="@dimen/stylus_window_skip_learn_ptb"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stylus_btn_continue"
            android:layout_alignParentBottom="true"
            android:fontFamily="mipro-regular"
            android:paddingStart="@dimen/stylus_window_skip_learn_pse"
            android:paddingEnd="@dimen/stylus_window_skip_learn_pse"
            android:layout_alignParentEnd="true" />
    <com.android.settings.stylus.MiuiStylusInstructionIndicator android:id="@id/indicator"
                          android:visibility="gone"
                          android:layout_width="@dimen/stylus_window_indicator_width"
                          android:layout_height="@dimen/stylus_window_indicator_height"
                          android:layout_marginBottom="@dimen/stylus_window_indicator_mb"
                          android:layout_alignParentBottom="true"
                          android:layout_centerHorizontal="true" />
    <com.android.settings.stylus.MiuiStylusVideoView android:id="@id/video_view_rotation"
                          android:layout_width="@dimen/stylus_rotation_pen_width"
                          android:layout_height="@dimen/stylus_rotation_pen_height"
                          android:layout_centerInParent="true"
                          android:importantForAccessibility="no" />
    <com.android.settings.stylus.MiuiStylusVideoView android:id="@id/video_view_notes"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/stylus_window_video_mt"
                          android:layout_marginHorizontal="1.0dp" />
    <com.android.settings.stylus.MiuiStylusVideoView android:id="@id/video_view_screenshot"
                          android:visibility="gone"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/stylus_window_video_mt"
                          android:layout_marginHorizontal="1.0dp" />
  </RelativeLayout>
</FrameLayout>