<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <View android:id="@id/space"
        android:background="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="14.91dp" />
  <TextView android:textColor="@color/prompt_text_color"
            android:gravity="center_vertical"
            android:id="@android:id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            style="@style/Miuix.AppCompat.TextAppearance.PreferenceCategory" />
  <TextView android:gravity="center_vertical"
            android:id="@android:id/summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dp"
            android:textAlignment="viewStart"
            style="@style/Miuix.AppCompat.TextAppearance.PreferenceCategory" />
  <View android:background="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="14.91dp" />
</LinearLayout>