<?xml version='1.0' encoding='utf-8' ?>
<TextView android:textAppearance="@android:style/TextAppearance.Material.Body1"
          android:layout_gravity="center"
          android:id="@android:id/summary"
          android:paddingLeft="29.0dp"
          android:paddingTop="16.0dp"
          android:paddingRight="29.0dp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:lineSpacingExtra="3.0dp" xmlns:android="http://schemas.android.com/apk/res/android" />