<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <View android:background="@color/usage_stats_black10"
        android:layout_width="fill_parent"
        android:layout_height="0.36dp" />
  <TextView android:textSize="@dimen/usage_stats_go_more_text_size"
            android:textColor="@color/usage_stats_black70"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/usage_stats_go_more_height"
            android:text="@string/usage_state_go_more" />
</LinearLayout>