<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <View android:id="@id/line"
        android:background="@color/usage_stats_remind_bg"
        android:layout_width="fill_parent"
        android:layout_height="8.36dp" />
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/rl_switch_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="65.45dp"
                android:layout_marginStart="20.0dp">
    <LinearLayout android:gravity="center_vertical"
                  android:orientation="vertical"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0">
      <TextView android:textSize="16.0sp"
                android:textColor="@color/usage_state_black"
                android:ellipsize="end"
                android:id="@id/tv_limit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usage_app_limit_title"
                android:maxLines="2"
                android:textAlignment="viewStart" />
      <TextView android:textSize="12.0sp"
                android:textColor="@color/usage_stats_black60"
                android:ellipsize="end"
                android:id="@id/ttv_limit_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.09dp"
                android:text="@string/usage_app_limit_summary"
                android:maxLines="2"
                android:textAlignment="viewStart" />
    </LinearLayout>
    <miuix.slidingwidget.widget.SlidingButton android:id="@id/app_limit_switch"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="16.0dp" />
  </LinearLayout>
  <View android:id="@id/line1"
        android:background="@color/usage_stats_bar_divide_line"
        android:layout_width="fill_parent"
        android:layout_height="0.36dp"
        android:layout_marginStart="20.0dp" />
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/ll_weekday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="52.36dp"
                android:layout_marginStart="20.0dp">
    <TextView android:textSize="16.0sp"
              android:id="@id/tv_weekday_title"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:text="@string/usage_app_weekday_limit"
              android:layout_weight="1.0"
              android:textAlignment="viewStart" />
    <TextView android:textSize="13.09sp"
              android:id="@id/tv_weekday_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <ImageView android:layout_width="6.18dp"
               android:layout_height="13.46dp"
               android:src="@drawable/app_usage_arrow_selector"
               android:layout_marginStart="8.0dp"
               android:layout_marginEnd="16.0dp" />
  </LinearLayout>
  <View android:id="@id/line2"
        android:background="@color/usage_stats_bar_divide_line"
        android:layout_width="fill_parent"
        android:layout_height="0.36dp"
        android:layout_marginStart="20.0dp" />
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/ll_weekend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="52.36dp"
                android:layout_marginStart="20.0dp">
    <TextView android:textSize="16.0sp"
              android:id="@id/tv_weekend_title"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:text="@string/usage_app_weekend_limit"
              android:layout_weight="1.0"
              android:textAlignment="viewStart" />
    <TextView android:textSize="13.09sp"
              android:id="@id/tv_weekend_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <ImageView android:layout_width="6.18dp"
               android:layout_height="13.46dp"
               android:src="@drawable/app_usage_arrow_selector"
               android:layout_marginStart="8.0dp"
               android:layout_marginEnd="16.0dp" />
  </LinearLayout>
  <View android:id="@id/line3"
        android:background="@color/usage_stats_bar_divide_line"
        android:layout_width="fill_parent"
        android:layout_height="0.36dp"
        android:layout_marginStart="20.0dp" />
  <TextView android:textSize="12.0sp"
            android:textColor="@color/usage_stats_black30"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@id/tv_sysapp_summary"
            android:background="@color/usage_stats_remind_bg"
            android:paddingTop="4.0dp"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/usage_app_system_app_summary" />
</LinearLayout>