<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:background="@color/usage_state_main_bg"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/usage_stats_tab_bar_height">
    <TextView android:textSize="@dimen/usage_stats_tab_bar_text_size"
              android:textStyle="bold"
              android:gravity="center|end"
              android:id="@id/btn_today"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:text="@string/usage_state_today" />
    <TextView android:textSize="@dimen/usage_stats_tab_bar_text_size"
              android:textStyle="bold"
              android:gravity="center|start"
              android:id="@id/btn_week"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:text="@string/usage_state_channel_week"
              android:layout_marginStart="@dimen/usage_stats_tab_margin" />
  </LinearLayout>
</FrameLayout>