<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:focusable="false"
              android:clickable="false"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:importantForAccessibility="no" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settings.widget.ScreenEnhanceEngineTopView android:layout_gravity="center_horizontal"
                        android:id="@id/screen_enhance_engine_top_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
</LinearLayout>