<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/contentPanel"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView android:layout_gravity="center"
            android:id="@id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/wifi_assistant_horizontal_margin"
            android:layout_marginEnd="@dimen/wifi_assistant_horizontal_margin" />
  <include layout="@layout/wifi_assistant_vertical_btn" />
</LinearLayout>