<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="56.0dp"
              android:paddingStart="@dimen/wifi_nearby_padding_start"
              android:paddingEnd="@dimen/wifi_nearby_padding_start" xmlns:android="http://schemas.android.com/apk/res/android">
  <miuix.androidbasewidget.widget.CheckedTextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Primary"
                        android:ellipsize="middle"
                        android:fadingEdge="horizontal"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/wifi_primary"
                        android:singleLine="true"
                        android:layout_weight="3.0" />
  <LinearLayout android:orientation="horizontal"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.0"
                style="@style/Widget.PreferenceItem">
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceRight"
              android:textSize="@dimen/accesspoint_title_size"
              android:ellipsize="middle"
              android:gravity="end"
              android:id="@id/ssid"
              android:scrollbars="none"
              android:fadingEdge="horizontal"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center|end"
               android:id="@id/wifi_band"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minWidth="@dimen/miuix_preference_widget_width"
               android:contentDescription="@null"
               android:layout_marginStart="8.0dp" />
  </LinearLayout>
  <LinearLayout android:gravity="center"
                android:orientation="vertical"
                android:id="@android:id/widget_frame"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:minWidth="@dimen/miuix_preference_widget_width"
                android:layout_marginEnd="@dimen/widget_frame_end_margin" />
</LinearLayout>